1
TableBegin
Table 1
Columns = 25
Column 0 -> CID = 8138801
Column 1 -> CID = 10538800
Column 2 -> CID = 10538802
Column 3 -> CID = 10538804
Column 4 -> CID = 10538806
Column 5 -> CID = 10538808
Column 6 -> CID = 1053880a
Column 7 -> CID = 1853880c
Column 8 -> CID = 1853880e
Column 9 -> CID = 18538810
Column 10 -> CID = 1853865e
Column 11 -> CID = 1853866a
Column 12 -> CID = 1853866c
Column 13 -> CID = 1853875e
Column 14 -> CID = 1853876a
Column 15 -> CID = 1853876c
Column 16 -> CID = 1853885e
Column 17 -> CID = 1853886a
Column 18 -> CID = 1853886c
Column 19 -> CID = 1853895e
Column 20 -> CID = 1853896a
Column 21 -> CID = 1853896c
Column 22 -> CID = 18538a5e
Column 23 -> CID = 18538a6a
Column 24 -> CID = 18538a6c
Rows = 76
Row 0 -> RID = 0,9
Row 1 -> RID = 1,9
Row 2 -> RID = 2,9
Row 3 -> RID = 3,9
Row 4 -> RID = 4,9
Row 5 -> RID = 5,9
Row 6 -> RID = 6,9
Row 7 -> RID = 7,9
Row 8 -> RID = 8,9
Row 9 -> RID = 9,9
Row 10 -> RID = a,9
Row 11 -> RID = b,9
Row 12 -> RID = c,9
Row 13 -> RID = d,9
Row 14 -> RID = e,9
Row 15 -> RID = f,9
Row 16 -> RID = 10,9
Row 17 -> RID = 11,9
Row 18 -> RID = 12,9
Row 19 -> RID = 13,9
Row 20 -> RID = 14,9
Row 21 -> RID = 15,9
Row 22 -> RID = 16,9
Row 23 -> RID = 17,9
Row 24 -> RID = 18,9
Row 25 -> RID = 19,9
Row 26 -> RID = 1a,9
Row 27 -> RID = 1b,9
Row 28 -> RID = 1c,9
Row 29 -> RID = 1d,9
Row 30 -> RID = 1e,9
Row 31 -> RID = 1f,9
Row 32 -> RID = 20,9
Row 33 -> RID = 21,9
Row 34 -> RID = 22,9
Row 35 -> RID = 23,9
Row 36 -> RID = 24,9
Row 37 -> RID = 25,9
Row 38 -> RID = 26,9
Row 39 -> RID = 27,9
Row 40 -> RID = 28,9
Row 41 -> RID = 29,9
Row 42 -> RID = 2a,9
Row 43 -> RID = 2b,9
Row 44 -> RID = 2c,9
Row 45 -> RID = 2d,9
Row 46 -> RID = 2e,9
Row 47 -> RID = 2f,9
Row 48 -> RID = 30,9
Row 49 -> RID = 31,9
Row 50 -> RID = 32,9
Row 51 -> RID = 33,9
Row 52 -> RID = 34,9
Row 53 -> RID = 35,9
Row 54 -> RID = 36,9
Row 55 -> RID = 37,9
Row 56 -> RID = 38,9
Row 57 -> RID = 39,9
Row 58 -> RID = 3a,9
Row 59 -> RID = 3b,9
Row 60 -> RID = 3c,9
Row 61 -> RID = 3d,9
Row 62 -> RID = 3e,9
Row 63 -> RID = 3f,9
Row 64 -> RID = 40,9
Row 65 -> RID = 41,9
Row 66 -> RID = 42,9
Row 67 -> RID = 43,9
Row 68 -> RID = 44,9
Row 69 -> RID = 45,9
Row 70 -> RID = 46,9
Row 71 -> RID = 47,9
Row 72 -> RID = 48,9
Row 73 -> RID = 49,9
Row 74 -> RID = 4a,9
Row 75 -> RID = 4b,9
TableEnd
