<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.28</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 04:00:35 +0000</string>
	<key>Creator</key>
	<string>Mark Boots</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>249</integer>
					<key>Points</key>
					<array>
						<string>{532.67255, 172.05835}</string>
						<string>{549.17737, 171.98915}</string>
						<string>{556.0387, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>250</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>250</integer>
					<key>Points</key>
					<array>
						<string>{512.75, 190.27901}</string>
						<string>{532.67255, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>251</integer>
					<key>Points</key>
					<array>
						<string>{489.17258, 172.05835}</string>
						<string>{505.67743, 171.98915}</string>
						<string>{512.5387, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>252</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>252</integer>
					<key>Points</key>
					<array>
						<string>{469.25003, 190.27901}</string>
						<string>{489.17258, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>253</integer>
					<key>Points</key>
					<array>
						<string>{445.67258, 172.05835}</string>
						<string>{462.17743, 171.98915}</string>
						<string>{469.0387, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>254</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>254</integer>
					<key>Points</key>
					<array>
						<string>{425.75003, 190.27901}</string>
						<string>{445.67258, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>255</integer>
					<key>Points</key>
					<array>
						<string>{402.13596, 172.05835}</string>
						<string>{418.64081, 171.98915}</string>
						<string>{425.50208, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>256</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>256</integer>
					<key>Points</key>
					<array>
						<string>{382.21341, 190.27901}</string>
						<string>{402.13596, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>248</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>233</integer>
					<key>Points</key>
					<array>
						<string>{58.05439, 89.263954}</string>
						<string>{69.288742, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>234</integer>
					<key>Points</key>
					<array>
						<string>{26.000057, 118.91089}</string>
						<string>{57.859703, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>235</integer>
					<key>Points</key>
					<array>
						<string>{188.32039, 89.263954}</string>
						<string>{199.55479, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>236</integer>
					<key>Points</key>
					<array>
						<string>{156.26614, 118.91089}</string>
						<string>{188.12581, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>237</integer>
					<key>Points</key>
					<array>
						<string>{144.88742, 89.263954}</string>
						<string>{156.12175, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>238</integer>
					<key>Points</key>
					<array>
						<string>{112.83311, 118.91089}</string>
						<string>{144.69272, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>239</integer>
					<key>Points</key>
					<array>
						<string>{101.4544, 89.263954}</string>
						<string>{112.68874, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>240</integer>
					<key>Points</key>
					<array>
						<string>{69.400055, 118.91089}</string>
						<string>{101.25968, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>232</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.38483, 253}, {174, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (e) Ruling depth errors / tip flaws}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.08115, 253}, {166, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (d) Additional periodic structure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.777451, 253}, {168, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (c) Blaze angle too high/too low}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.44647, 126.55292}, {219, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (b) Ion-etched holographic approximation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.277451, 126.55291}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (a) Ideal Blazed Grating}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Points</key>
					<array>
						<string>{49.054386, 175.45305}</string>
						<string>{60.288742, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Points</key>
					<array>
						<string>{17.000067, 226.65735}</string>
						<string>{48.859722, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>193</integer>
					<key>Points</key>
					<array>
						<string>{179.32042, 175.45305}</string>
						<string>{190.55481, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>194</integer>
					<key>Points</key>
					<array>
						<string>{147.26617, 226.65735}</string>
						<string>{179.12584, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>195</integer>
					<key>Points</key>
					<array>
						<string>{135.88742, 175.45305}</string>
						<string>{147.12177, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>196</integer>
					<key>Points</key>
					<array>
						<string>{103.83311, 226.65735}</string>
						<string>{135.69272, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>197</integer>
					<key>Points</key>
					<array>
						<string>{92.454399, 175.45305}</string>
						<string>{103.68874, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>198</integer>
					<key>Points</key>
					<array>
						<string>{60.400055, 226.65735}</string>
						<string>{92.259682, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>190</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>200</integer>
					<key>Points</key>
					<array>
						<string>{319.22897, 197.49985}</string>
						<string>{330.46332, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Points</key>
					<array>
						<string>{287.1748, 227.14679}</string>
						<string>{319.03461, 197.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>202</integer>
					<key>Points</key>
					<array>
						<string>{351.17307, 204.49985}</string>
						<string>{356.67935, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>203</integer>
					<key>Points</key>
					<array>
						<string>{330.57483, 227.14679}</string>
						<string>{350.97833, 204.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>204</integer>
					<key>Points</key>
					<array>
						<string>{249.53732, 197.49985}</string>
						<string>{260.77161, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>205</integer>
					<key>Points</key>
					<array>
						<string>{217.48299, 227.14679}</string>
						<string>{249.34258, 197.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>206</integer>
					<key>Points</key>
					<array>
						<string>{281.48135, 204.49985}</string>
						<string>{286.98758, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>207</integer>
					<key>Points</key>
					<array>
						<string>{260.88312, 227.14679}</string>
						<string>{281.28665, 204.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>199</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>209</integer>
					<key>Points</key>
					<array>
						<string>{512.47943, 225.5}</string>
						<string>{537.64917, 203.57227}</string>
						<string>{542.42963, 210.88281}</string>
						<string>{544.53381, 201.11523}</string>
						<string>{555.76813, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>210</integer>
					<key>Points</key>
					<array>
						<string>{469.20059, 225.5}</string>
						<string>{494.37024, 203.57227}</string>
						<string>{499.15076, 210.88281}</string>
						<string>{501.25482, 201.11523}</string>
						<string>{512.48914, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>211</integer>
					<key>Points</key>
					<array>
						<string>{425.92163, 225.5}</string>
						<string>{451.0914, 203.57227}</string>
						<string>{455.87186, 210.88281}</string>
						<string>{457.97595, 201.11523}</string>
						<string>{469.21036, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>212</integer>
					<key>Points</key>
					<array>
						<string>{382.64285, 225.5}</string>
						<string>{407.81268, 203.57227}</string>
						<string>{412.59305, 210.88281}</string>
						<string>{414.69714, 201.11523}</string>
						<string>{425.93161, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>208</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>214</integer>
					<key>Points</key>
					<array>
						<string>{382.64282, 109.91089}</string>
						<string>{418.42346, 79.031982}</string>
						<string>{426.22006, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>215</integer>
					<key>Points</key>
					<array>
						<string>{513.67285, 109.91089}</string>
						<string>{549.45355, 79.031982}</string>
						<string>{557.25012, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>216</integer>
					<key>Points</key>
					<array>
						<string>{469.99634, 109.91089}</string>
						<string>{505.77707, 79.031982}</string>
						<string>{513.57349, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>217</integer>
					<key>Points</key>
					<array>
						<string>{426.31976, 109.91089}</string>
						<string>{462.1004, 79.031982}</string>
						<string>{469.89691, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>213</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-05 01:46:14 +0000</string>
	<key>Modifier</key>
	<string>Mark Boots</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1vGzcQvfNX8CgdTHP4zWNjFEVz
	Sy2ghzaHVEnqFHbaSC1S9M/2r/QNdzm7klcrF4btFXc4b+bNIznUF/1Gf9EWP0TR6ey9
	PnzQP+rP+vbuSHp/1NR+jnt9Y01kA/x9YmuSj4/jR8UWj4Ph8PhwOuujdvor/L3G728D
	wt19Q7f6/g6BUPtww/+ApPZPOrhkPNWiyVZT8QfgwRfjQoy6VpOo1KRDDKb44nWuxhYK
	RYfkDFkb2gg7UHuMVeOTQxbF1OKaVTauYh48BUfWNRt4rA0vUdB7fd84WggN7mpN/iS0
	QqY6R7PQajGRQp1CizaanDPNQ4vkjfUVFeihRbKmZsyT0NgmZh9fEBqbpuyGLEbWoosm
	1pKm0GIARxU5CmsxgIfo00loMZlMMc9CA9spUvM0sBYjeIwWWkGV1lnzxZkU3ElBfQ0m
	pjIvKJGhRPOCUkGJkD0H2wuKlDAN4XbWYGGSo+ZpLCgE5Nz/Ca1qx1Sx0Gw2hVzWzjL1
	zkPdgRxo9BpqMaUgDx4CHxUFBYzhdaQwBhfVgyP2lXyzWxKSbhqHrRttGy4Wl+XCdFx2
	GKMpmRDcDBi01wyMEZdjgShhganruG1tsa21Q4wNF3XwGaug47JD6I+iLXNcVBrlxvrp
	wIgvgpdQKkhYB+aEm22uQ5AMHH2GKCD/DswOoc7gsLhnCccAoXg/ASPACGJyKleBOWOX
	uGiebbOhkAqwHZasK4mLjDJaRPW4uOQ5cLYN2F8U24IZ3o0wF7sJVwFKSxVqXJlPGfMh
	HoFXDkvOY5fTVMHBFXjYgirsOLDt8EgJm8kED+ouCc17bMuZ6yb42kfeZzim9fSZPg9d
	Umb6pvQ9toc01PJ6+gWsA1/N8YnXc3hR/lj2WMvY1SR9xSmFhGPrBeyDqWCtjYMttlJU
	rzoouaL6lLFOg+O1e4k+2OKgCc0UuyRhOmFjSKVAPFB9ybwbLM1m8ti0+KY9EDWgkwdo
	xQbT0S/MZ+2xLZCCYtsOH0CoIy7oGnybDlOXEpYYy7TBwxPWtovYi8fk1+Bh61H3k+wr
	9NT2gQF+hTsIH9RbJqrD61BMiTW7a/Btr4JKYvCo/ZQ96umYkbPs0bk47lysRtcy6ym4
	ADh3o458pIZM7PfVTpMbuw6nb5JHh4ADRAe9e9K3ux02YnQlu4/6J735efNuyw2Nw+NW
	b3V7+r79V5v3/dWH/iDGj32kz3klI2Lzj0x7v1UDRrf+bkQ6iPGf48in7vhzf/h1q9/q
	3Wv97e60aeFjoYa0mjuf3b6Cn+Xcf+kYz3P/vb+SOG4knR7r/qEbySuhrGf60FMXh0KU
	jCDDgZ6Jjj/6kECMxKjNvrsW7sRYHg7i+28h9Ensh/jVRl6JNZJd5Fp0FrDDPJdYgQop
	FrSaakli+4neVZmcJaY2wr0wJOQJ431SL4rkIg96iy4eAj+nUm/Erby6HWV4yZvadDyJ
	RHC+XiDP4YhAB48FuEyeA3l8SC6TJ4pqJKJNrXrzjQzKg9RytbiDzEQIkkNPSgQk9B4+
	PRPwc0yR5LHzdvirC3jfh8YRtTnA+aLK2mWm8B1mmSg07ZbQFswWs5o2Mgl5UtsPPQiJ
	RjIWvmYaO9ukJE/xLPT0nEQ3ncDRFElOS/Bw7G+7uvrn7kaCEYBu8e+7Tj/UNVTveIG9
	dr/kxYl9cegJCPeL8aZErb2tWRVsiNmHvHYswrY1BbB1yeOiypdjXHG4KWCfASecflRL
	XUE7lmHbuoI5Prrc1hVcwW9dBWzbGTjHR0uGrmCOv9iVNHzYoi0gNccvZWgLruC3+bBt
	bcGErwjna2sLpvwv4qMb4L4A7d/EP2413BfoDr/SVsQytgUTPJeU2wJ0yUL/IjzTx7dR
	Rx5dDVoZl9u3Cxa3YlyBKTv4RmO83NJx8uHMVGEImCngukQZ3wTwfWi4C0aLpgLfVZji
	LnaJzSU6KRzBYzjsMKBFzHw/eEE8z2wxn78Iya1tnAICRdazQF8QENMpAUHduOTBoUvo
	Hq8TNNpOweOuh68/EgKaMaT4QhhfGBDbTgwhoOix3DLHOAa0ppdzW56PWxUzNAsIl0ro
	EgGpM4be/Af2nNKGCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTY2CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRN
	TBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDd
	xHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyV
	ysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1Lw
	zDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1
	IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A
	9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6g
	IbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/
	CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77
	+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjva
	y5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3M
	bobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNao
	goSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQ
	GZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9ot
	xk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5
	YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oL
	eZ0THQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUib
	pm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/5
	7jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7G
	bHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4Hh
	jI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4Py
	X7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50
	aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0
	ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKO
	HGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l
	1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbm
	kFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLr
	ZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1
	RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJj
	akqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd
	5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqL
	Plar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9IQUtGVUsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIy
	MyAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCAwIDAg
	MCA3NzggMCAyNzggMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAKNzIyIDUwMCAwIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBd
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnRO
	YW1lIC9IQUtGVUsrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0y
	MzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAx
	NTAwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSAxMjY2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHde3l8VEXWaNXde0mn93276XR3OvsCgZBAmpCNJSHsCRpIgECCoIAhGBS+qCAS
	MMqO4Ki4sOrQhAw0MPIYB0VmHAUHUVGZccRt3uRz3vdQZ4TufqduJxHyc+bnH/7mj3dv
	Tt06VXWrTp06deqc0zety5Y3oQTUgWhUM7NxyXwkXZn/QIhaM3dx45I4rhuCEN45t63V
	HcfZFIToRfOXLFgcx4WtCMkdCxa1971vUCNkaWhuapwXr0c34ZnfDAVxHEN/KLl5cet9
	cVzbA8+ORffM7avXvwl4yeLG+/rGRx8B7r67cXFTvH3mJXgmL7nn3tY+nLSbt2RZU197
	XAv0vY0wlLrRZiRDdyEeUUgNdz1C/JdyB2KgltTDddeG3jmzE4u+QRpBwmdXPS49z/+m
	6Lt/NN30KzYJ/4QCWX978uQC0QBCSgz1vYpNAzXSe5C4w2hKWhiNBSgGGAqQljbajDrw
	XvQEwLMANGrBG1A7wHqAJwGYgdwBwE7gDd2MEDyJ25EVjwsqGNdUvcVllitc74Qx1/O0
	6wPzp6ewBVbvE2zpTkCy0XL8LH4GzUMu/CLy4pWoEqXgXUcDi1wNUHUALQHoAKClFOMD
	3c5c12mcjrwMhnd8yMngY64vcjJcn+WEKdztetUfZuDxGydgwUTXGcfTrv/lWOA6DXAo
	XnUwAC2OuQ44Frm2OMN4V7drsyOM4Z1N8cdyB7x6zLU4sN01L0eqn7A9TB3qdhVA/fSg
	wpU/XHQNdVxzZfnDAgY8wzHBlZrzB1cyvAjN3NCpN6hx2R1bXCOgyuko848AOIUP4t0o
	Fe/u9o5znYQsTPfo2MDw7WF8/9HKlBxvGK8M5lembA9U+r2BCS5voNzvh/z0N/g1/B38
	aD6XT+NTeB8v8jZeL2gFtaASlIJcEAQ+jF/qLnZxp/AhVAxsOXRU4AQ2jH8Jhcwp/LJU
	+PJxgREoAQn6cOzPILwY6cP4UA+IPUaQOcZJOS6MXz4aL3o56GJIjpEq1BTJQwIporBA
	oXEohB8Lc2itsa3YXKwdpSkoL/1XSYNU05+m/evLjB2h7eOn1IYOOupCuSQTc9T1Nzf3
	Z/7ls3U5VDWVpKWNn9x+tG3JwvllTZ6yBk9ZE0BDaENbsznUMcftPrJwCalwh2hfw5y5
	zeTZ2BRa4mkqDS30lLqPtEnvDaqeT6rbPKVH0PyyqbVH5gebSrvbgm1lnsbSuqNzSpbV
	3zbW+oGxlpX8yFglpLNlZKw50nuDxqon1XPIWPVkrHoy1pzgHGksMvmylikl97aCdLrL
	Wsa7QylTQmMnzawNuRvrSsN4LxSWLkfsGaRmX0EpbAeyMlnIhVDsA4Ar5BmdFvucPYfU
	0cWx/0MXwqKeIEBFi4vQGfQY2o0OIw7th3wKmoV2ovN4IeztO1EPuoydKBN0L4PCaAJ6
	E8diF9F89AK0b0Wvom3oCFLCO4uRAWq7sDe2EvAg5OegNbHnUDIajh5Br6AC6LUL9cYO
	xI5C7WQ0DR1Eh+D932MPdYTRxX4Zu4YENAn6XAM1F2MTYoeRFqWjElQDpWvQaeylr8Sa
	kRkVAnVPoWfQHvQb9Df8EO6JNcfaYhdin4CompEdTYF7Fe7Bn9CHmUdiT8X+GosCJ1JQ
	KozagLag56H/w3CfAdVahu/CrXgL3kYFqYeoHmYta4pGgA8BVAF3JboHPQocOIHOov9B
	/8RfU2ZaTbfSr8WGxv4vUqDxMEsykybUBvc6uLtgTqcwh7PxGFyDV+GteBv+I5VKTaNq
	qRXUfdTndDV9J91O/5G5l+lmN7I7OUX0m9ip2LnYu8iEHOgOtAythtm9ii6g6+h7TENf
	duzFhbgEz4K7A++mTuA9+ARVg8/gC9RB/Cf8Kf4a36BYSkkZqDSqldpCHaJepd6iW+ht
	9JP0n+hvmFEsxe5hP+O8/IfROdH10bdihbFPYv8AFSsgEVamBFWj2agRZrsEDUH/BbN4
	Ge7DsGpn0WvovHR/iu2oF/0DuICwFltxLq6CuxpPxPNxC34an4T7tETLtxQsBCWjNJSJ
	slNTqDnUYqqDepfqoG10Kj2OnkkfhvsN+jJ9g77BsIyOMTAVzFi0kVnM7IJ7L7Of6Wbe
	ZgvYUWw1O53tYNezG+m57EX2Mrea6+K6ua+5v4NanMDfw2+E1TkPMvsbkOUfLgYnA/W5
	6G40F5fiOWg7rMYe3Ig6Qbrm4UeBX0tQSqyeXk1XUNkgDafR/SCtu9AqtJ6+E+2JvU8f
	RO+BpCyCLjvQPqYEOdgdsDoPoWyQor47GEgNpPh93mRPkugGlW+3WS1mk9Gg12k16gSl
	Qi4TeI5laAqj9DJPeYM75GsIMT5PZWUGwT2NUNB4S0EDbGV3qPz2NiE3ea8Rqm5rGYSW
	8we1DMZbBgdaYrW7CBVlpLvLPO7QH0o97jCeOakW8o+VeurcoV4pXyXln5DyCZAXRXjB
	XWZuLnWHcIO7LFTe1txZ1lCakY5PBIEd8ox0ojiCSEE6DqExjatAwaIxpEVZyOopLQtZ
	PJCHOtpb1jgvVDOptqzUJop1UAZFk2thjIz0lhDQiTYo53nmbQgH0ZwGkmu8szZEN9aF
	qAbSlyYtZPKUhkwrPzP/gPbnyjbeUhmivOWNTZ3loWDDBmAuQRsI1rgRsPFT3NAttbau
	NoTX9hFBaFwIlBJy42eCt2GhOyTzlHiaOxc2AHPR5Npua9AqKd8QqqnttgQtEpKRfsK8
	ulCE2Z/IGJ0xmjwLRfPq+POLh+Pl75whT/Pqs3+G5/jJAwzAhAOesUBnyD1XGsQDxA4n
	SdNw1Dl3OPAJrjoM02wBesaEKJAZ2htivWMbQx1T+sloLo0T17CwtFtmsUqHUEkdtG/o
	VI+AlYL2ao+78xs4rRs8vX+7vaSxr4Tzqr9BpJIs9ICshHBjf76NHJZemHWz2dNM1rdN
	WlPAPeayWwoAJ6whNIf0cIDX1Iohdx0UgDWZPj6MZDW1RzDuqgvj2NowKnWcABuVnj0L
	qtOJqLWUwviAZKRDQaoIucx0dzmMXE5kxd3p7hw7r9Nd7m4GYWK80hMqmjrrsoCDU2qB
	T2gqjBissw1km+rqRkA/WaQfeAWad9ZBDwv7eoCnVJQVgUbZ6XCY0r6a2km1oY5SWyhY
	WgerAOJ7pqY2dAYkt64OWuUMUAoUr2ox99GcCzTnpEJ9XrwXsF06oIu6zk7S55Rajxg6
	09lp6yT7LY6HMRpcEOwrCCPShLA8jDtq4F14eESbtAaiRwSy6ghPh4BI90sU2Oz/nsP5
	A3TDm8OA2nyJw8N/Jg4X/BQOj/hJHC4coPQ2DhcBzYWEwyP/cxwedRuHi/89h4MDdAOR
	o4HaoMThkp+Jw2N+CodLfxKHywYovY3D5UBzGeFwxX+Ow5W3cXjsv+fwuAG6gcjxQO04
	icMTfiYOV/0UDlf/JA5PHKD0Ng7XAM0TCYcn/ec4PPk2Dk/59xyeOkA3EDkNqJ0qcXj6
	z8ThGT+Fw7U/icN1A5TexuGZQHMd4fAdAxwO2kLoVj3cMUjtop9dMd95C8vBUmK1qIQq
	AMf5IOoCKAWYRnB2OnIC7OAK0FzAz4NP1sPciyYDtIHzXQjP4QCVACMB1uBzEqznDqI1
	BAcgbdqgv/XQnoxhArwD+tECrgAYAmAHEvpjR0rE4U7A3WApgyt/20WBFxC/4CXE3lb3
	4wgHUar+i4SiZP3IwFM+kPuxjAL8wwSkQolQqUYa8PLIpUN68CCN4AUh8OIsyIpskLOD
	1Y2QE+D/jws8criGwP0AeB0fwQJtpNRUmLpAz2SSmS5WzT7AlXP/zY/iF/FdEOiZL1yV
	1ci2y9vkryvcireUgrJWGYIeKPDZEHMBfH0aVqM4HscTssDYAhDUYYQuABAc8vRHYcQA
	IMjzH6GT0vpNTzsJvbBoelp2Tp5G1PgBSpiu8M2/sK98PybMVN2AmBBIS1d0FtXIvgur
	Myoo02tkOqPJZJWdwk+B76jHTwVVQdTBTFBbDMbvxEWTzWE+d21aWvX1ql7rx9beS73V
	ZU2ln6Pi4pxsTPGcRm0y6jyZ2O/z+4aqh+XrqFm/yKqYlLulfXN5YLhRUV94in03+vYT
	H0Y/iV79+9boX6+tXrR1/4yJOOWLLdgr0VMK9JiAHh3KDyoFDdIZgB5mQqKOkATCCCTJ
	BIve8J1YfD8Ejwgll3o/voUOnXZYvkbt99F5TmxyYoOa5+iKZzLLCRW7RvuyA7MKT0Zn
	4fyu97CIxb9vxcZv721adX1p9P0vt0WvSjRMw1ep8dQO4L07KEdZNLayyMJA9K3kqHiy
	kox6Tf05yqrqzcnWiQZxGv42Kqd2kHiLtPuohdK6pQVNPDbhHeDkU5RdS9OIouUk3kZb
	ssyXUHFRcRG7LjNtlfosrsd52IPf2RnN3ElWB8LGZE+wI6EfCskhEnElWFOJa3Ezph+l
	dzA75QfkYVlYzqVAfzzHYUqQySCRI57FGzHNuPVyuVcLZXqW9WqhgULB0jI5w7FYQWEg
	xMkLYVwXlIH7ysnkNAvY/qA2IQF4zT6Nn5ZblAl7xI2zYKqW6uvmqkjEIi10eakZFZuA
	8KpIUaRIU1CMNdqCAvjTFGRJUxkPVjZzxhZiztatyzTD3EgBDQX02bq0vrbr1EVFPACI
	TH09qscKrIPZ0yLtwXTXn3rXfkIZrmyLnHrmTeoJaia1PrKCnvv9GByOVkpc3QF8YSAn
	B22Sgh4KDp+ZMFOzkFqYsFCzkloh8mMTKjWUQ3AlMi4d8NAvOE2UwukXmBxbS2KOx5oq
	M3hTjJZAahjPPiq2zZdkiMynWv1tVe/1XlQcKe7VFmRFCsjccrLHtAe1ZisrWLycjzcz
	aZi1CmkYpWEI2T34IMwA5w7LHzrE7/OImluytOgmsQKe443xZwBTZ1eX37285KHoL/DL
	x6tzHp+wKrr8t9QKTC0OTgxULR0+t25t9GpkC13jGfb4E7n2aEFk5sIxs58d4YrcYHW7
	7lixoS7Ln5bfcKDr3pdAKubGPiAxH5SEPOhicJSNewSvpWgHdrGP4PX2Y242KCQyBiOt
	XmxcbaQSjZoE5pEktcap02oN/Igk2iAkjLDKPJTHQzu1YTw+qKaZHLpQ7dVZvfIcpyUZ
	gtcLjooLl/Rtsjh7Iupe4EoWbPhe+IMciIFUVFDfJwoSx9JtIlLavW4f9ipt8lwkiJBw
	iMnFFM0yCkdCLpK5+FzMUpDAbxJpWF2kLiJRUMLUelyP4nrEk4Q0aq2Ym6wTh4oaj5/j
	OY/b79OAahH99Oc7Psx5LfkvL70Z/epzzJzDLB0dQq3tyG6qfvh30Ru//sMbp3GmyH5a
	c2/0z3u2RN+KXox+Hz3+BaZevPnfr9yTNu7AJbwML71ygZL27XnYvJslCTORX0lOSls5
	Mw1iokTNUlnZObo8jef8+fPSBqUgLoXY+6C9DPnR1qCWTxiLK9k6XMu2sPP097GC8RQE
	CS3Ihu3BEo/o9jVol2qX62mt06W3G2jRadQzPm2y14lkMhvvVFA+u01wew0ur5HOSWyx
	WQOCz+uXW1ICl8VttwvpdVB4l0BOi4qKI/EVKNCYJGklO7Ee1ieNbC2c2y+WtJhLZJDj
	ndiFQRxNBlDRWRh0NMish67Y+PyykfOj1nPU/v2L3148Z/oMlqcV2szrciWj5OcVrIwW
	nqPtSzb/osAJam5PzqzImv15nmUdr00NlOtFXdH0b57IsUU6QWdNjn0kRfoSIYZbhD4O
	Dk/NxnK1wqa0+/Mq1S2yhWq+QNAqZbQtl0+WOdRKR2EalRkoPF5IFeamerVqnhXs/iST
	PYw7gx6Tw8X7HZkKyjFUUcQXFdn1fCB1f7J1lC1gH5foH24ZOerXeAcEOE/g7ahPSq/3
	Ejm9FjnbL6S9xb0gphqtSWJMZm9mL5FT4Jckpyn5wwxJCFu8OD9RRGYniK3RrYdjIQkN
	o0RkdZhEbBAh6ZPRuHw+CEqrPtmYBxt/JFbhRAxiacD5RA34PEmw5T2jcB5huUYPjWAI
	FfYkwZFIHr6hQ/KH6bBqWfXsuu1ic+7iOTlTcM8og/LhlY8VivL97HfPv9K23ORVOjWp
	6b76VKNs2FsPbHvl5I7Ot2emj927yWDnVAn2rAV4kZBuzrhzyoTUKa/vrqzcGdlhT6Lp
	tUquxBOsXPirR7e9oMPXiB3RFrvKeNlXwQ5zoiXBzL38Pvt7djpJSHRSYAyaHCyvkTsd
	CoXeL1jd1kx1Jg4gjcXlXie+Ut+vG69dk3Y/kjZ9sQa0vcQ9s9bIyY2c3oe1ckgMvMmH
	dTKnD5gF2vFBYBNsGcIKrUZPSRwweJLjTOIMepMxr+1w4QsNb/zz2ysrp+YW7KXmb9r0
	2P0nfBWvsq9G/nfVpGhv9Ho0Gir0VK1f9eXpA1ePXdwx6wjsVQpBdJu+wFRLNuS+YNY+
	C95p3i8cNNPjBM1uPU3rOYeVT3DoFTbeZjOp/VpM+ymN1SH3myx2+MmPPyouW/WDXiuq
	6i0oIMpMUmsko4aTHRT/EGQRvEqD3IdUOjXMUpOo5i2AsYgWMaYYWmFM8KFELSQyM+fD
	DOZEci70q7M+pSbJCzKaYNcR8TDEpSKPiAM1VI3yeOryp6bD6mWrXxqX/ejmJQ9bDjv/
	fuqd77H2kp2pDr039+H9i5/d89H6Fe++hvM+h9D8CBZ4MDx2he6FdVUgB1oRzB2mqlDN
	UO1jDthYr6CnEh1qJDgcvE5OOUwKNlOXqQ5otFaXwm+1OF3rxGUlt04/cu3a4LW1mu0y
	OcLYrIC52SFBFsqH5DbBBxOUVhdmpSXiLQk9ZwCNbdKAhhxKpoWGDtHmfbt5z6o9e1c+
	egB3Tske+fJzxS/dczT6/ddX8ewv3zv/+99e+B01bIhzPOX4ftS2ubU44/u/4hmgQypj
	Vxgr/Fpgh1+WvFgZbN8hPGnd56JZFZXI6g0qbaJBH1QG9ULAiscrjtHn8Ov0Odv7wgey
	y673PV+avvQozmnOaak7BVZMTtxldCQXcDxvFB12Xu4wKrz8Dvs++3HYA4zXmOi1sxa5
	kteo/IkOP2v1J2fyfovF578k7o0Lf1UkLvqXIpKVIxk7WfUDctJ/+knSUo48DEvDTzGY
	ZTgXHFJatU6tVzOc0ptkS/aBd+bwYadDZuJ9SGFQ+XCCymMVoYiFRDCDXCWoISGqhghQ
	Wpp0IqampT6Il9ajpWArEd1tNIhO2FLD8oeBAIGu4aQzEuVJ6jyJ4zHVc3l4vlZ982v2
	iR2PTc3WH+En5kxuHz35jehfsfkv2KVIGffyA/tZ7GEq7po2adG4555/rT6/onBTZo1d
	DUYoGJO4JOpbXv7Q0U5MPniANRkZLaS/hDVxoQz4pfB4sCpfP1YYK6sV6mSPKg/Y9jsO
	+PemnbApggJtTAqozsqTQHUzXMBhkWsd8sRMPjOTtdOZxsyMAGvNVqr8CaN8frslK/sW
	QbzeW0CUTOTaNwMGBjEx4saFxN90T4rVqdAke9U+j9PnQylWSDQKlYgSVcoEryPJh/22
	AOxHpVaUuPiDUfEgUUZEQofmacAmE5N8/jxgJWGjpJWTNbANkaS8pd0JqhxTD8zKG7q3
	aEn0/Mt/Ux1P8I98+O2gj87fueqX0RuYP4lLX/iv0+XeLQ+8OjE9epEpGeUZs+5m7ptt
	V3a/WOkv2jz948k132EHTsCZ0T1numfv+tUrh+euoTIkW2MNMJXsXSOaEkwH6RRMvEnw
	M37dcn65IOgSKJ0BIY2D4w1KeUJAbjVjQwAZLSYzfHFxVJwT37sDNivxJHpBKxdgYq9K
	ShfOovgB5NEQyzSJM2g8a3qCeTMe+mpKxglnzrolx3pAyX40SSx4vu7pyCTq+bZhtbsu
	R94g603Br7EIF0q2EA9emJ3/jAFriKPlMnAPQD4CPA2KUXbwB0rORorO9nuCRcWSXwSq
	QJNn8Kw5DheTeuMy+wr5mgaj9ZAQv4ZGgSDMkpaz0Cn0CV4Rw97SJRjkA64lsbzW9/TE
	XSPoA+jjvEwF8qG1wUJe4FVcokkwqUyJfsEPW7nSMl2xQKH0eOVWh8cipxiTV3SYHAkc
	jzib3Uvr5CkwpiYAH0vgbmuAfCMCbh7O9ILwWPwpYZxwK5Ovqa/3Xo/0EQO+Dzg/vWAE
	xy2ufo4b+jhu6j/5gfF9fL9lBbqDQ+qWdlSnJxc91/R+deqpu6oWPnncGlgyf18Pk7Vz
	YvLI4uTy6VOemtoVGUZ9eVdN197IJurU4tzxT79NVkZaF7oX9iGJnswK5hznznEUw+k5
	v76Na+VZvZLSm9VwoiPOrJBbeasVKQMyqx1nmgMWZLGBWXWb+MRVW/zcg3n1/iBCGE5u
	wy1TITIEukaFQY7wmkMTDjZfq0k/7sheHQyMG55h68H7gP5Zk5+Z8RyRpTlF8xKMJUOX
	tkTeBmJhpQtjHzAinNdKKfLzRDBvp7Bd/aTxRWa/sFd9wBgW3hDeYz5TfaVXjhA4h5lX
	OrQKC2+xGCh/otUm8xssVlsYy+DU7tPKkpX3w4kdVw8QJvMpdDLQoBrKh3kT5NgEyMn1
	Sh/CakgEIxzStAoSSceSJA0UQ7JW8t9gl8DJrAWPgxLhBJMO5j+vzZ5w8sXt25+HjyRu
	Rr/7OHoTa7/gWnHi3u2ztt7sPnSNvhL9G5gpkegvcdpNMAaD5Gxui05jvDB1FXhnrcH0
	A8I+E5UiuO0aFecw8ImcymFXJKkov9maLAeLSwwkJVo8yT9qcUkmlwYOH2mOdqMNsVYf
	40M2mBhrhARbVD5Em6Q5SdMiqo5YWfE1k+wsnBeXT/jhmpwXYIpqPNTr+7zlJ0+VeSGN
	Zh7OD95x/7Ho8dZd7ZOzC3va//hOx51HTs3b9cCMvfSRrrEpRdGvYI7PbZ891Dk28nHf
	PqY2wx7UoIlBn5/2JQyjKxhGJagplUwjU/oFIoYauWDVYWJ7IItWF8ZlsLFWD1iV1RBE
	KS6uKj4bOQs6v8/fJvpLEj1wU4i9RFTX+kOGF+5izQ61Tf3oZtgqJ/J3U/Rpmjq8LLKT
	7IuS2Hv0MWY8nE1ZODP4+HDZTna79kn9TsPOVC4l2evPF8vFiuQK//TkGf75yQt87cr2
	hHZVm6c1udXb6tvr3J+uo+FIZjOYTB2yGmwmu9mQoc9MSVS0gBeW76W8SQlyJk1nft3u
	0PGMI3NXmiKLl6nUFI+yxCyry2w0+02jUny8P8Wao3L51aOQP9OSndM9YEeAComfbwVq
	yJHpFmQRR6SggBgTxEshKmWptMoTcAblM3itPlHlEpEMPg/DdDr4OWwq5BxaKLPpzSJ2
	JyaJSExSJQh+uYh9XpkcZzAifBMIiVNjF7HFCIlkTkiGqJRIItIv+ODGQLgvbsT5fZJH
	CO4JOTl4D/EOyY4wGSWfEdxHcF78+GvBW7p/3s6R/nsfXz+69cMT/3PXGOog6xv15PyW
	spTqFa+WtHxw9etzPD6Oa2Zmz5hxR1kyWGBJqWMf3PnrrpnNI3MrqoPlqRadIyu9bOvj
	Fz54lvon6HNT7GtKxs4E7TD5VwmZ8jMqHMbFQS9jLDDRnEqusYK6hi9lAsigMiTSLpqi
	bxotFutNcUGfFR+pLzgrhSLiajqLKOlIUa86cg0idHnkHNIQf6PfF/MNBTs1b/+xQ4d8
	hpwEp941xr965qZN7Mzou1siZcN1Ckx1yYQHF1CvbZHOw47Yp/RV2M8moHBWcERY/4ae
	kukEvUVn0adwK+j34AhHrEqOuAQ5C7rLzJvN4BpkygNKhdWKA4TYd/pPyyqivIC8awN2
	TnEREQhydIPXHicUDBBiTA+T7DuIpWq8eLg1++Ffl3p7DlKeIQu2fDYlAx9mIEo1eUjD
	/pm/oFQ3Lj49MnXqk5PXU+9byf6EqDu7h8mCj0PdwdUVzEEZTAmX82MV6+hOYa38d9RZ
	+nX+vPC6/LxCMZ9fKDTJWxRtfLvQJm9XrOU7FXLSlqqgV6D7WHpGijEFrH6mEBcyj+PH
	GU7GYFoBsRxOySJOkCtoXq6CReJZbrdAM2fllOysAuHdSkvCAtjvlmo1CSIWFAz8xcOJ
	8WCiqYh45+MntQeVbEALM0YBrVKpYNep0+APvvrrkcG3NvIw3hDUacHt4jmGJQ05XibI
	5BC53BBUaRlwxpQwbelVvK4qE95dddYMAVZzmrBK/ZqUWQex1oESEiNZunQpGNY2Ks9G
	ArAKMH/fe+vi7975sCd6/tSVP56K/p7JutlDT7h5gq64cZEeefO3wFAYRAGH2ieQVaCh
	JDLfFyOiIU7EkZB8Fom8c3AMaQtOwld1/TmhL0ciSTZskmEP/GHnV9/+88PoDtz+efTb
	aPQabmeyoutwOxu5EfkQb47eTZGwOPQ3BMbsARmUQeRzUbBkGFeJZqBaPINbgJrxAm4F
	K8MsxwVg2bFcjjlwRDBVwNDwYw5XAGyS8+wo3qqkxyGLQtk9cJBKJgA4f8XgyRRIiRTG
	k6K561a9Rng0DEPszYAhzo2HUPdHeuhRkfVU580O/HYXjfZsiYCUjQX64PcoupV9B057
	O6oN5lBgv6qNjgRs5wosMg6xcifIBwpgq8UekHEaLtHqslLWm7zF4XxHXNDnjg7s48v9
	Blc81lwMAa9inJMtgk2JPWTzSnqq74jgOQeccB66tacn8nX3tm1b7jf7LXaLYoIlMW40
	0k91nV5xL83soXC6pWBtF+GndMWa4Nu+H7vcUAhHAlgsathJ4InCV2HpaCgqRWWoXPpy
	cJz0deBE6evFyfBF4jQ0nSwImgnf+NX3fa9GdqH0iwCsPHxxWzl6fPm08WmVTYvamlpb
	5jbCGPFaQsGjAFsBXgCA2CJ8mYfQJYBrANehIQOgB0gGGAJQCjAVYB5AK8AagK0ALwD0
	AJwFuARwDeA6TJgB0AMkAwwBKAWYCjAPoDXWd8FYaCCPkXsQnjIIDwzCiXdz6/uwWW7D
	Rw/CSwbhFYNwMB5ve3/yIJxw8Nbx5gzC5w7CYa63tZfW/pb5LhhU3zwIbxmEk+8Hbx1f
	+j+EW/q7e1D9PYPwJYPwZYPwewfhrYPw5YPwFYPw+wbhK2/Hb0i74P8BTlC0wwplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjgyNTQKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1Mg
	WCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDEx
	MTAwNTAxNDYyOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAw
	IFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzNDkwIDAwMDAwIG4gCjAw
	MDAwMDM5MjUgMDAwMDAgbiAKMDAwMDAwMTY4MiAwMDAwMCBuIAowMDAwMDAzNzc2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY2MiAwMDAwMCBuIAowMDAw
	MDAxNzg3IDAwMDAwIG4gCjAwMDAwMDM3NDAgMDAwMDAgbiAKMDAwMDAwMjc5NiAwMDAw
	MCBuIAowMDAwMDA0MTg3IDAwMDAwIG4gCjAwMDAwMDE4OTggMDAwMDAgbiAKMDAwMDAw
	Mjc3NiAwMDAwMCBuIAowMDAwMDAyODMyIDAwMDAwIG4gCjAwMDAwMDM3MjAgMDAwMDAg
	biAKMDAwMDAwMzg1OSAwMDAwMCBuIAowMDAwMDA0MDkxIDAwMDAwIG4gCjAwMDAwMDM5
	NzMgMDAwMDAgbiAKMDAwMDAwNDA2OSAwMDAwMCBuIAowMDAwMDA0ODA1IDAwMDAwIG4g
	CjAwMDAwMDUwMzAgMDAwMDAgbiAKMDAwMDAxMzM3NSAwMDAwMCBuIAowMDAwMDEzMzk2
	IDAwMDAwIG4gCjAwMDAwMTM0NDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE2NWVjN2Q0NWJmN2VkMThiNjVi
	OGFlZGVlOTQ4OWFmPgo8MTY1ZWM3ZDQ1YmY3ZWQxOGI2NWI4YWVkZWU5NDg5YWY+IF0g
	Pj4Kc3RhcnR4cmVmCjEzNTY1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrIEJv
	b3RzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MjUwNDAwMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAwNTAxNDYwMFopL1Byb2R1Y2Vy
	IDIyIDAgUiAvVGl0bGUgKDRkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTQyMDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE2NWVjN2Q0NWJmN2VkMThiNjVi
	OGFlZGVlOTQ4OWFmPiA8MTY1ZWM3ZDQ1YmY3ZWQxOGI2NWI4YWVkZWU5NDg5YWY+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMzU2NSAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFy
	dHhyZWYKMTQzNjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJyxcAOaNAB3R0AEeQQhvSMAOm
	TAABSkADeWACBgBszGSycMTUACecAB+TsANefAB0UEACuiAANUeXS+FPmmABlU8ACipA
	AK1WEPOsABn1sADCvAAHWGEOyyTCZDS0AAD2uEOO3UChDO5SiVRW7Xe8QV13sAOK/V2v
	s3BAAbYWMxt24kAC3GABjY8ADjJABo5WEVIUABsZuh0VkZ8ABzRAAJaUAOrUAATaukwK
	DvfYABrbMATUMABz7kAXIZgB478ANzhAAM8UAPDkZ0V3B0YdzAAJ9EAP7qAAQ9cAN/tA
	B6d0AAjwWCxBfyXnzeeFs71AB8e3CYYCfEANX6TqeUx8gAa/sAAH/KcqD/ACAACwKwAY
	PsfgAGZBjWtI0ycBO7jvHDCrlNaf78AAakOOs7DSgknqfgTEgAMSdqoqmBcVgAwRmgAC
	EYgArB5gAFUbv6/5oR3GEZH3H8UszGi+r+xgWvRJC8uof0RGvC6FqC5p6ymAARyshiYm
	yAAHy42qbIXBhmAAEsyS3LqDn7NLnAADs2wxCpwx6CEzAehEpnqyjLBjPYARIBKEOQeE
	mv0/j4gIhC9nWAB30ZMcywEhCLnKAAN0rJNL0xTNNImgaCIVNJ+um6qXgNUsEgAeVUvE
	BwAUNUUmJ3BUfn3PsSyXVr5U3XS7Q1V1bwKAqEVvW9XVihlXIXYyD2Qh1jV86tb06g9U
	nlABlKMpFJAA2B7tC0aTHTV66AFXFDuuEIAHJdT2PdYAAVmAAkXlXd6Ie9RnABO6qKs3
	54gABWAAAkZvAABmDQJAwB4Vd8gVvUoDAAe2JXYfC1LYBuMO+8JtY5Nk3Ug7p6ABhQB1
	Pd1pIUpSDUheqD3hd2W5ihGVILllNWNkkHJTclkp5ZiK5RmWhaHomi5boOjaTpWl6Yh2
	kIPYyX5gpam4fHMBoW9uKvABCIW5Ws/6bmS/HEmdw0Yd6VpasNWG3t1F0bkLIsmtYDs0
	zm5XglgbgBUG7mxilx0IGvBaReBfcRjwOxtHCD7kXvIbmHAAPIC9EL4YvMgAIXOVWhE4
	ABe4ACb0ly7FTRu9TwKiOXDRp9ff+A3dMgSuO5K3HHvs1NtLzbo059qXzKjVhMAGMAaA
	HUm72IFOI42kbcbdxQ0F3qoQaXsYtu2chJ7tTsqaIARWBfPKODWI4mn0natNvFxjOfT0
	wzfAQjq6EXUclThB/aGfmAAEYAOUPKQdW6OxoAABFAlORCB9QNdsoIC0EUML9YESQryC
	BlwZN2XM1A6jfHAf2CBQaewYvJdUu5gwDAAKJJuTl1403egAQ0S99pECXvRQc/UicDR9
	LWhahIqoFVMEdHc4E4oGX7EHg67pUMR1hHVXAwhYIFIqQMgcWQdjBWDtsieP4f8BoEQK
	S4nU2Y1l9xCdAkZ7QAIMjLSqlccEcUDxMTy+E0QHCOEeRuCqD6/ltR7IYrdLLI2Fr6eI
	uJzIxXBviRZGWM7ZoNm9SjGyDS8gkAAasQt/EJnlxLB1J9bD54cNkQcftwj42/gAdxFq
	FRknJrGQ4NRNbvJXEIbIhkpr3QSS2L+dob6jnavmIQ+qFZfHqgugWQcZMy5CMlBZM9jT
	XW/OilMzM1x9BqvMjCCJNbaFtmxOiBNwLEh7AAA9OeR8xCDoaa4dA6UQSEHCG44EFM9Q
	AQ8NkbSdrdQAS6ABFg3BuljQRAspRSzoGtIzKzAmbiIFBzwioBRIg4h/qVA24Ig9CZ5A
	AmeCwhkq14UMIZDigidCGRLpKQeCkFJzgeIQ34z4yAAQkkwqZFxqjWQAAinZKkxILzfW
	6hqiJCIcT+ZsQV38dIakLkHUOcMXQARgkPCkhCGngzwae/GrVW6uHoqzV2sFYaxM9H4p
	4grcp9lsIesZndGCDIaZypBSFbVnK5IUvBNCalXT4assVn1diCrKIUs9JlbVb1tIW35v
	y+mAPNn41Cv6h6+KmIfYpNTVl9SoIfLeHFT4lt+feg5QNNWIWNIQn6f5ZbRu0mKoqMdQ
	J7wOB5bOaIABcW3Q8uh5TYHhJ4tC34l6kHg06ZMgZ48kK2xciWDK5kjHyPglZH1U9Q4i
	KnRPKFb0eJVkvn5PBuTwVIUJnIAAKF5SEEBAAA4BAAADAAAAAQA+AAABAQADAAAAAQAV
	AAABAgADAAAABAAABvYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAABkABHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABv4AAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{109, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{306, 0}, {383.33331, 415.33334}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
