<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.28</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 04:00:35 +0000</string>
	<key>Creator</key>
	<string>Mark Boots</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>258</integer>
					<key>Points</key>
					<array>
						<string>{49.387684, 212.99052}</string>
						<string>{60.62204, 226.77744}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>259</integer>
					<key>Points</key>
					<array>
						<string>{17.333364, 226.99052}</string>
						<string>{49.19302, 213.04224}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>260</integer>
					<key>Points</key>
					<array>
						<string>{179.65372, 212.99052}</string>
						<string>{190.88811, 226.77744}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>261</integer>
					<key>Points</key>
					<array>
						<string>{147.59947, 226.99052}</string>
						<string>{179.45914, 213.04224}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>262</integer>
					<key>Points</key>
					<array>
						<string>{136.22072, 212.99052}</string>
						<string>{147.45506, 226.77744}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>263</integer>
					<key>Points</key>
					<array>
						<string>{104.1664, 226.99052}</string>
						<string>{136.02602, 213.04224}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>264</integer>
					<key>Points</key>
					<array>
						<string>{92.787697, 212.99052}</string>
						<string>{104.02204, 226.77744}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>265</integer>
					<key>Points</key>
					<array>
						<string>{60.733353, 226.99052}</string>
						<string>{92.592979, 213.04224}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>257</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>249</integer>
					<key>Points</key>
					<array>
						<string>{532.67255, 172.05835}</string>
						<string>{549.17737, 171.98915}</string>
						<string>{556.0387, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>250</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>250</integer>
					<key>Points</key>
					<array>
						<string>{512.75, 190.27901}</string>
						<string>{532.67255, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>251</integer>
					<key>Points</key>
					<array>
						<string>{489.17258, 172.05835}</string>
						<string>{505.67743, 171.98915}</string>
						<string>{512.5387, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>252</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>252</integer>
					<key>Points</key>
					<array>
						<string>{469.25003, 190.27901}</string>
						<string>{489.17258, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>253</integer>
					<key>Points</key>
					<array>
						<string>{445.67258, 172.05835}</string>
						<string>{462.17743, 171.98915}</string>
						<string>{469.0387, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>254</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>254</integer>
					<key>Points</key>
					<array>
						<string>{425.75003, 190.27901}</string>
						<string>{445.67258, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>255</integer>
					<key>Points</key>
					<array>
						<string>{402.13596, 172.05835}</string>
						<string>{418.64081, 171.98915}</string>
						<string>{425.50208, 189.82784}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>256</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>256</integer>
					<key>Points</key>
					<array>
						<string>{382.21341, 190.27901}</string>
						<string>{402.13596, 172.05835}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>248</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>233</integer>
					<key>Points</key>
					<array>
						<string>{58.05439, 89.263954}</string>
						<string>{69.288742, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>234</integer>
					<key>Points</key>
					<array>
						<string>{26.000057, 118.91089}</string>
						<string>{57.859703, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>235</integer>
					<key>Points</key>
					<array>
						<string>{188.32039, 89.263954}</string>
						<string>{199.55479, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>236</integer>
					<key>Points</key>
					<array>
						<string>{156.26614, 118.91089}</string>
						<string>{188.12581, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>237</integer>
					<key>Points</key>
					<array>
						<string>{144.88742, 89.263954}</string>
						<string>{156.12175, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>238</integer>
					<key>Points</key>
					<array>
						<string>{112.83311, 118.91089}</string>
						<string>{144.69272, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>239</integer>
					<key>Points</key>
					<array>
						<string>{101.4544, 89.263954}</string>
						<string>{112.68874, 118.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>240</integer>
					<key>Points</key>
					<array>
						<string>{69.400055, 118.91089}</string>
						<string>{101.25968, 89.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>232</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.38483, 253}, {174, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (e) Ruling depth errors / tip flaws}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.08115, 253}, {166, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (d) Additional periodic structure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.277451, 253}, {175, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (c) Blaze angle too high / too low}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.44647, 126.55292}, {219, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (b) Ion-etched holographic approximation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.277451, 126.55291}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (a) Ideal Blazed Grating}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Points</key>
					<array>
						<string>{49.054386, 157.45305}</string>
						<string>{60.288742, 207.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Points</key>
					<array>
						<string>{17.000067, 208.65735}</string>
						<string>{48.859722, 157.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>193</integer>
					<key>Points</key>
					<array>
						<string>{179.32042, 157.45305}</string>
						<string>{190.55481, 207.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>194</integer>
					<key>Points</key>
					<array>
						<string>{147.26617, 208.65735}</string>
						<string>{179.12584, 157.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>195</integer>
					<key>Points</key>
					<array>
						<string>{135.88742, 157.45305}</string>
						<string>{147.12177, 207.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>196</integer>
					<key>Points</key>
					<array>
						<string>{103.83311, 208.65735}</string>
						<string>{135.69272, 157.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>197</integer>
					<key>Points</key>
					<array>
						<string>{92.454399, 157.45305}</string>
						<string>{103.68874, 207.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>198</integer>
					<key>Points</key>
					<array>
						<string>{60.400055, 208.65735}</string>
						<string>{92.259682, 157.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>190</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>200</integer>
					<key>Points</key>
					<array>
						<string>{319.22897, 197.49985}</string>
						<string>{330.46332, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Points</key>
					<array>
						<string>{287.1748, 227.14679}</string>
						<string>{319.03461, 197.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>202</integer>
					<key>Points</key>
					<array>
						<string>{351.17307, 204.49985}</string>
						<string>{356.67935, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>203</integer>
					<key>Points</key>
					<array>
						<string>{330.57483, 227.14679}</string>
						<string>{350.97833, 204.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>204</integer>
					<key>Points</key>
					<array>
						<string>{249.53732, 197.49985}</string>
						<string>{260.77161, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>205</integer>
					<key>Points</key>
					<array>
						<string>{217.48299, 227.14679}</string>
						<string>{249.34258, 197.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>206</integer>
					<key>Points</key>
					<array>
						<string>{281.48135, 204.49985}</string>
						<string>{286.98758, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>207</integer>
					<key>Points</key>
					<array>
						<string>{260.88312, 227.14679}</string>
						<string>{281.28665, 204.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>199</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>209</integer>
					<key>Points</key>
					<array>
						<string>{512.47943, 225.5}</string>
						<string>{537.64917, 203.57227}</string>
						<string>{542.42963, 210.88281}</string>
						<string>{544.53381, 201.11523}</string>
						<string>{555.76813, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>210</integer>
					<key>Points</key>
					<array>
						<string>{469.20059, 225.5}</string>
						<string>{494.37024, 203.57227}</string>
						<string>{499.15076, 210.88281}</string>
						<string>{501.25482, 201.11523}</string>
						<string>{512.48914, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>211</integer>
					<key>Points</key>
					<array>
						<string>{425.92163, 225.5}</string>
						<string>{451.0914, 203.57227}</string>
						<string>{455.87186, 210.88281}</string>
						<string>{457.97595, 201.11523}</string>
						<string>{469.21036, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>212</integer>
					<key>Points</key>
					<array>
						<string>{382.64285, 225.5}</string>
						<string>{407.81268, 203.57227}</string>
						<string>{412.59305, 210.88281}</string>
						<string>{414.69714, 201.11523}</string>
						<string>{425.93161, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>208</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>214</integer>
					<key>Points</key>
					<array>
						<string>{382.64282, 109.91089}</string>
						<string>{418.42346, 79.031982}</string>
						<string>{426.22006, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>215</integer>
					<key>Points</key>
					<array>
						<string>{513.67285, 109.91089}</string>
						<string>{549.45355, 79.031982}</string>
						<string>{557.25012, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>216</integer>
					<key>Points</key>
					<array>
						<string>{469.99634, 109.91089}</string>
						<string>{505.77707, 79.031982}</string>
						<string>{513.57349, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>217</integer>
					<key>Points</key>
					<array>
						<string>{426.31976, 109.91089}</string>
						<string>{462.1004, 79.031982}</string>
						<string>{469.89691, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>213</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-11 19:58:12 +0000</string>
	<key>Modifier</key>
	<string>Mark Boots</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw1DTFMgTWV6emFuaW5lhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>CLS Mezzanine</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE1z3EQQhu/6FXNcH6xovmeOJEVR
	5BbiKg7AATYJgbIDsaGg+LP8FZ4eaXq19q68lMv2rtTTb/fbH+rWZ/PGfDYTP9ZGZ7L3
	5v69+dZ8Mi9ePVizfzC2/TzszfU0RhHg751IW/16u3wdROJ2Fpw/fjw+9cE48xf6XvP7
	64zw6m1Dn8zbVxhi25dr+QfSsL8zwaXR21qMnepY+QN48GV0IUZT65hsqcmEGMbiize5
	jlOxoZiQ3GinKbQromDYc62OPjm8KGMtrknl0VXOoSk4O7kmg8ba8JINZm/eNo5OmIa6
	WpM/Mq3YsTpnV6bVMkYb6sG0OMUx52zXpkXrx8lXItBNi3Yaa+acmiYyMft4gWkimrKb
	vVhYiy6OsZZ0MC0GOKr4qKzFAA/RpyPTYhqzjXllGmynaJummbUY4TFO5ApR2mbNFzem
	4I4C6msYYyrrgFo72mTXAbWFEOG9GNsDikscw9zOGhJjcrZpWgJKAjn3f0yrxglVkmhT
	Hot12bhJqHee7A7WQaM3ZMtYCn7IJfioBBSYUepo4Boqqocj0ZV8kzuVSKblOLJukW24
	FNckgem4ojDGsWSLcStgaK8ZjAVXbCEpkeDoNm6rLZGdptnGhkscfKYKOq4oJP9snMoa
	l0gTbuqnA2NfhJdQKiRsA4vDTTbX2UgBjj6TFKR/BxaFZGdwFPfK4RhIFO8PwBgYISan
	8iyweOySBM2LbB5tSAVsR8m6kiTIhHHCqtuTJS+Gi2ygvwwiCzPSjThLN5EokGmpko0b
	523mPMmj8IOj5DxdztgKB8/AIwtVdBxkOzwu0UwO8FB3LtG8py1niZviGx+lz4hN2+4L
	fZ68tFnoO7jvaQ9pjuXz7hdYB39Y41up53CR/5Q9tUxXU/cHcSkkHlsXsA9TYZqmiPmF
	BgaPd6Y6MrkSfTqc9CWp3XP0IcuDJjRRuqTluKUxpFIkeWgVmSw8fVzYE9niG3sKbz3d
	odJhOvyZ85J8IgtUGES24wcYdVYKYhO/nUfWpSRF1vEHSze1LtKNF/e38JH1RP7I/0pG
	zZ1gxt+gj9yH/Um46vgmlLHEmt1z+K1dkSgxeMJ/8J+QOuHksf9ML06ml8kwuazmCokB
	z95oojxWQ7ai+OWNsW6ZPJy5Tp4pgYeICebmzry4uaEZM5ncfDDfmd33ux+vZKhxfLwy
	V6Z9+rr9H3bv+q33/YMK3/Yr/cxLvaIy/+ixd1fDjNGlv1qQ7lX4j+XKL13xp/7h5yvz
	g7l5bb68OR5c5NFQQ9r0XZ7fvsLPad9/6hhPff+t31I7rtWdbuv+YxfSW0pZ9/Rjd10V
	KlF6BQ9neg50/N4vKcRCzLDbd9XKnQrrh3vV/bcSeqfys/3DTm+pNM6e5FrzLNBlnqYY
	fXAKDLVhOJVh+wO7m1nyyK9hp9QrQcqdEt4P9ZioK/rBXDHIk9+PmTQ7Vau3urYXSzb2
	7wftSyKvtM81o5bpnb/OcOmErWKpx9xWgkflyjyZSdtwJmU1wRqpTK7V7L5YLq4qVkPb
	LdcLap+yq3mhPnTKNJ+U7vunetQivaUZ+tAz7f7Pns/7bpBeuUf5yaRr+02RteZ00jHH
	T5ZJ4XTWqcmH7PumG6HY6vFi+6mc6zmgfqpmpaf7tMqjOedU9P5QkfcPXeO5LFMiF4Bh
	10/8q7Eiu+ae8XCGvbZySq3SJucxwbJyyPI0yLNbJt6aTaE/Zh/y1nMS2TYnIOuSp8w5
	z3Qsc8IgOoMoOj0ntOc0sm1O6PhynsG3zQkH/OHcmCKy7Zm4xmdKY05gztjGb3MKsswJ
	LHOL/4JfyjwnHPDPjkkiK3PCsMbncdvmhGfwxX/GaJkTmAgVf+CJL3PCJfTHsowJK3hZ
	dKCEwXlxf2NMkQXVWc+Yw2zjcnvhMLEosxXb7NDNrHw6eG1IeSzKFglmCmxQNvNyQFak
	eT2MEzMGry/G4rKskafi2VSyUPFEXpkTGBqzrAzb9giZ4bEsydzejWSGprVBUDR5Btln
	DGo6hU41SBTiBLZcZtATWdY/3ogkDGIcVYZkR4wXGiSyRwxFT7llF1G4GTHxpsse2OQa
	i5Y9ZmiIlMWlDMlO5j0vK2QrqZWVo20asfKyiX2Wdz3Pbhq5ZCZlHFuOs9OPk2N4RyMT
	7LkttRUwojYlWa8VnfTluCzTM/iZfBNCRJQ3JnlYo7M78AZCFudN+HYeWcbrtfNtz6Dt
	cf4CfPaMxJp75D21WEpb8mf8jQJmz4B7ynXlvsSzenmzsY3f6o0Wzz4vgVL2CWiCk5nS
	Ff1v/gO6oTu9CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzE2CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNB
	FH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2
	ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn
	87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJR
	RCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7
	OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYr
	E3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIboh
	veQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxN
	ypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6
	um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vb
	bVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobW
	e/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq
	5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEb
	nIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7C
	Ooz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDX
	z4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0T
	HQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1c
	msYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn
	5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTu
	b9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0j
	lmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7Co
	lOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjt
	ZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X
	25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo
	4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468
	FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX
	/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/
	ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh
	8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqz
	dE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlf
	cznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar
	23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9DV0NOQ0QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAv
	V2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCAwIDAgMCA3
	NzggMCAyNzggMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAKNzIyIDUwMCAwIDUwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1l
	IC9DV0NOQ0QrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAg
	L0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAw
	IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTGVuZ3RoMSAxMjY2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHde3l8VEXWaNXde0mn93276XR3OvsCgZBAmpCNJSHsCRpIgECCoIAhGBS+qCASMMqO
	4Ki4sOrQhAw0MPIYB0VmHAUHUVGZccRt3uRz3vdQZ4TufqduJxHyc+bnH/7mj3dvTt06
	VXWrTp06deqc0zety5Y3oQTUgWhUM7NxyXwkXZn/QIhaM3dx45I4rhuCEN45t63VHcfZ
	FIToRfOXLFgcx4WtCMkdCxa1971vUCNkaWhuapwXr0c34ZnfDAVxHEN/KLl5cet9cVzb
	A8+ORffM7avXvwl4yeLG+/rGRx8B7r67cXFTvH3mJXgmL7nn3tY+nLSbt2RZU197XAv0
	vY0wlLrRZiRDdyEeUUgNdz1C/JdyB2KgltTDddeG3jmzE4u+QRpBwmdXPS49z/+m6Lt/
	NN30KzYJ/4QCWX978uQC0QBCSgz1vYpNAzXSe5C4w2hKWhiNBSgGGAqQljbajDrwXvQE
	wLMANGrBG1A7wHqAJwGYgdwBwE7gDd2MEDyJ25EVjwsqGNdUvcVllitc74Qx1/O06wPz
	p6ewBVbvE2zpTkCy0XL8LH4GzUMu/CLy4pWoEqXgXUcDi1wNUHUALQHoAKClFOMD3c5c
	12mcjrwMhnd8yMngY64vcjJcn+WEKdztetUfZuDxGydgwUTXGcfTrv/lWOA6DXAoXnUw
	AC2OuQ44Frm2OMN4V7drsyOM4Z1N8cdyB7x6zLU4sN01L0eqn7A9TB3qdhVA/fSgwpU/
	XHQNdVxzZfnDAgY8wzHBlZrzB1cyvAjN3NCpN6hx2R1bXCOgyuko848AOIUP4t0oFe/u
	9o5znYQsTPfo2MDw7WF8/9HKlBxvGK8M5lembA9U+r2BCS5voNzvh/z0N/g1/B38aD6X
	T+NTeB8v8jZeL2gFtaASlIJcEAQ+jF/qLnZxp/AhVAxsOXRU4AQ2jH8Jhcwp/LJU+PJx
	gREoAQn6cOzPILwY6cP4UA+IPUaQOcZJOS6MXz4aL3o56GJIjpEq1BTJQwIporBAoXEo
	hB8Lc2itsa3YXKwdpSkoL/1XSYNU05+m/evLjB2h7eOn1IYOOupCuSQTc9T1Nzf3Z/7l
	s3U5VDWVpKWNn9x+tG3JwvllTZ6yBk9ZE0BDaENbsznUMcftPrJwCalwh2hfw5y5zeTZ
	2BRa4mkqDS30lLqPtEnvDaqeT6rbPKVH0PyyqbVH5gebSrvbgm1lnsbSuqNzSpbV3zbW
	+oGxlpX8yFglpLNlZKw50nuDxqon1XPIWPVkrHoy1pzgHGksMvmylikl97aCdLrLWsa7
	QylTQmMnzawNuRvrSsN4LxSWLkfsGaRmX0EpbAeyMlnIhVDsA4Ar5BmdFvucPYfU0cWx
	/0MXwqKeIEBFi4vQGfQY2o0OIw7th3wKmoV2ovN4IeztO1EPuoydKBN0L4PCaAJ6E8di
	F9F89AK0b0Wvom3oCFLCO4uRAWq7sDe2EvAg5OegNbHnUDIajh5Br6AC6LUL9cYOxI5C
	7WQ0DR1Eh+D932MPdYTRxX4Zu4YENAn6XAM1F2MTYoeRFqWjElQDpWvQaeylr8SakRkV
	AnVPoWfQHvQb9Df8EO6JNcfaYhdin4CompEdTYF7Fe7Bn9CHmUdiT8X+GosCJ1JQKoza
	gLag56H/w3CfAdVahu/CrXgL3kYFqYeoHmYta4pGgA8BVAF3JboHPQocOIHOov9B/8Rf
	U2ZaTbfSr8WGxv4vUqDxMEsykybUBvc6uLtgTqcwh7PxGFyDV+GteBv+I5VKTaNqqRXU
	fdTndDV9J91O/5G5l+lmN7I7OUX0m9ip2LnYu8iEHOgOtAythtm9ii6g6+h7TENfduzF
	hbgEz4K7A++mTuA9+ARVg8/gC9RB/Cf8Kf4a36BYSkkZqDSqldpCHaJepd6iW+ht9JP0
	n+hvmFEsxe5hP+O8/IfROdH10bdihbFPYv8AFSsgEVamBFWj2agRZrsEDUH/BbN4Ge7D
	sGpn0WvovHR/iu2oF/0DuICwFltxLq6CuxpPxPNxC34an4T7tETLtxQsBCWjNJSJslNT
	qDnUYqqDepfqoG10Kj2OnkkfhvsN+jJ9g77BsIyOMTAVzFi0kVnM7IJ7L7Of6WbeZgvY
	UWw1O53tYNezG+m57EX2Mrea6+K6ua+5v4NanMDfw2+E1TkPMvsbkOUfLgYnA/W56G40
	F5fiOWg7rMYe3Ig6Qbrm4UeBX0tQSqyeXk1XUNkgDafR/SCtu9AqtJ6+E+2JvU8fRO+B
	pCyCLjvQPqYEOdgdsDoPoWyQor47GEgNpPh93mRPkugGlW+3WS1mk9Gg12k16gSlQi4T
	eI5laAqj9DJPeYM75GsIMT5PZWUGwT2NUNB4S0EDbGV3qPz2NiE3ea8Rqm5rGYSW8we1
	DMZbBgdaYrW7CBVlpLvLPO7QH0o97jCeOakW8o+VeurcoV4pXyXln5DyCZAXRXjBXWZu
	LnWHcIO7LFTe1txZ1lCakY5PBIEd8ox0ojiCSEE6DqExjatAwaIxpEVZyOopLQtZPJCH
	Otpb1jgvVDOptqzUJop1UAZFk2thjIz0lhDQiTYo53nmbQgH0ZwGkmu8szZEN9aFqAbS
	lyYtZPKUhkwrPzP/gPbnyjbeUhmivOWNTZ3loWDDBmAuQRsI1rgRsPFT3NAttbauNoTX
	9hFBaFwIlBJy42eCt2GhOyTzlHiaOxc2AHPR5Npua9AqKd8QqqnttgQtEpKRfsK8ulCE
	2Z/IGJ0xmjwLRfPq+POLh+Pl75whT/Pqs3+G5/jJAwzAhAOesUBnyD1XGsQDxA4nSdNw
	1Dl3OPAJrjoM02wBesaEKJAZ2htivWMbQx1T+sloLo0T17CwtFtmsUqHUEkdtG/oVI+A
	lYL2ao+78xs4rRs8vX+7vaSxr4Tzqr9BpJIs9ICshHBjf76NHJZemHWz2dNM1rdNWlPA
	PeayWwoAJ6whNIf0cIDX1Iohdx0UgDWZPj6MZDW1RzDuqgvj2NowKnWcABuVnj0LqtOJ
	qLWUwviAZKRDQaoIucx0dzmMXE5kxd3p7hw7r9Nd7m4GYWK80hMqmjrrsoCDU2qBT2gq
	jBissw1km+rqRkA/WaQfeAWad9ZBDwv7eoCnVJQVgUbZ6XCY0r6a2km1oY5SWyhYWger
	AOJ7pqY2dAYkt64OWuUMUAoUr2ox99GcCzTnpEJ9XrwXsF06oIu6zk7S55Rajxg609lp
	6yT7LY6HMRpcEOwrCCPShLA8jDtq4F14eESbtAaiRwSy6ghPh4BI90sU2Oz/nsP5A3TD
	m8OA2nyJw8N/Jg4X/BQOj/hJHC4coPQ2DhcBzYWEwyP/cxwedRuHi/89h4MDdAORo4Ha
	oMThkp+Jw2N+CodLfxKHywYovY3D5UBzGeFwxX+Ow5W3cXjsv+fwuAG6gcjxQO04icMT
	fiYOV/0UDlf/JA5PHKD0Ng7XAM0TCYcn/ec4PPk2Dk/59xyeOkA3EDkNqJ0qcXj6z8Th
	GT+Fw7U/icN1A5TexuGZQHMd4fAdAxwO2kLoVj3cMUjtop9dMd95C8vBUmK1qIQqAMf5
	IOoCKAWYRnB2OnIC7OAK0FzAz4NP1sPciyYDtIHzXQjP4QCVACMB1uBzEqznDqI1BAcg
	bdqgv/XQnoxhArwD+tECrgAYAmAHEvpjR0rE4U7A3WApgyt/20WBFxC/4CXE3lb34wgH
	Uar+i4SiZP3IwFM+kPuxjAL8wwSkQolQqUYa8PLIpUN68CCN4AUh8OIsyIpskLOD1Y2Q
	E+D/jws8criGwP0AeB0fwQJtpNRUmLpAz2SSmS5WzT7AlXP/zY/iF/FdEOiZL1yV1ci2
	y9vkryvcireUgrJWGYIeKPDZEHMBfH0aVqM4HscTssDYAhDUYYQuABAc8vRHYcQAIMjz
	H6GT0vpNTzsJvbBoelp2Tp5G1PgBSpiu8M2/sK98PybMVN2AmBBIS1d0FtXIvgurMyoo
	02tkOqPJZJWdwk+B76jHTwVVQdTBTFBbDMbvxEWTzWE+d21aWvX1ql7rx9beS73VZU2l
	n6Pi4pxsTPGcRm0y6jyZ2O/z+4aqh+XrqFm/yKqYlLulfXN5YLhRUV94in03+vYTH0Y/
	iV79+9boX6+tXrR1/4yJOOWLLdgr0VMK9JiAHh3KDyoFDdIZgB5mQqKOkATCCCTJBIve
	8J1YfD8Ejwgll3o/voUOnXZYvkbt99F5TmxyYoOa5+iKZzLLCRW7RvuyA7MKT0Zn4fyu
	97CIxb9vxcZv721adX1p9P0vt0WvSjRMw1ep8dQO4L07KEdZNLayyMJA9K3kqHiykox6
	Tf05yqrqzcnWiQZxGv42Kqd2kHiLtPuohdK6pQVNPDbhHeDkU5RdS9OIouUk3kZbssyX
	UHFRcRG7LjNtlfosrsd52IPf2RnN3ElWB8LGZE+wI6EfCskhEnElWFOJa3Ezph+ldzA7
	5QfkYVlYzqVAfzzHYUqQySCRI57FGzHNuPVyuVcLZXqW9WqhgULB0jI5w7FYQWEgxMkL
	YVwXlIH7ysnkNAvY/qA2IQF4zT6Nn5ZblAl7xI2zYKqW6uvmqkjEIi10eakZFZuA8KpI
	UaRIU1CMNdqCAvjTFGRJUxkPVjZzxhZiztatyzTD3EgBDQX02bq0vrbr1EVFPACITH09
	qscKrIPZ0yLtwXTXn3rXfkIZrmyLnHrmTeoJaia1PrKCnvv9GByOVkpc3QF8YSAnB22S
	gh4KDp+ZMFOzkFqYsFCzkloh8mMTKjWUQ3AlMi4d8NAvOE2UwukXmBxbS2KOx5oqM3hT
	jJZAahjPPiq2zZdkiMynWv1tVe/1XlQcKe7VFmRFCsjccrLHtAe1ZisrWLycjzczaZi1
	CmkYpWEI2T34IMwA5w7LHzrE7/OImluytOgmsQKe443xZwBTZ1eX37285KHoL/DLx6tz
	Hp+wKrr8t9QKTC0OTgxULR0+t25t9GpkC13jGfb4E7n2aEFk5sIxs58d4YrcYHW77lix
	oS7Ln5bfcKDr3pdAKubGPiAxH5SEPOhicJSNewSvpWgHdrGP4PX2Y242KCQyBiOtXmxc
	baQSjZoE5pEktcap02oN/Igk2iAkjLDKPJTHQzu1YTw+qKaZHLpQ7dVZvfIcpyUZgtcL
	jooLl/Rtsjh7Iupe4EoWbPhe+IMciIFUVFDfJwoSx9JtIlLavW4f9ipt8lwkiJBwiMnF
	FM0yCkdCLpK5+FzMUpDAbxJpWF2kLiJRUMLUelyP4nrEk4Q0aq2Ym6wTh4oaj5/jOY/b
	79OAahH99Oc7Psx5LfkvL70Z/epzzJzDLB0dQq3tyG6qfvh30Ru//sMbp3GmyH5ac2/0
	z3u2RN+KXox+Hz3+BaZevPnfr9yTNu7AJbwML71ygZL27XnYvJslCTORX0lOSls5Mw1i
	okTNUlnZObo8jef8+fPSBqUgLoXY+6C9DPnR1qCWTxiLK9k6XMu2sPP097GC8RQECS3I
	hu3BEo/o9jVol2qX62mt06W3G2jRadQzPm2y14lkMhvvVFA+u01wew0ur5HOSWyxWQOC
	z+uXW1ICl8VttwvpdVB4l0BOi4qKI/EVKNCYJGklO7Ee1ieNbC2c2y+WtJhLZJDjndiF
	QRxNBlDRWRh0NMish67Y+PyykfOj1nPU/v2L3148Z/oMlqcV2szrciWj5OcVrIwWnqPt
	Szb/osAJam5PzqzImv15nmUdr00NlOtFXdH0b57IsUU6QWdNjn0kRfoSIYZbhD4ODk/N
	xnK1wqa0+/Mq1S2yhWq+QNAqZbQtl0+WOdRKR2EalRkoPF5IFeamerVqnhXs/iSTPYw7
	gx6Tw8X7HZkKyjFUUcQXFdn1fCB1f7J1lC1gH5foH24ZOerXeAcEOE/g7ahPSq/3Ejm9
	FjnbL6S9xb0gphqtSWJMZm9mL5FT4Jckpyn5wwxJCFu8OD9RRGYniK3RrYdjIQkNo0Rk
	dZhEbBAh6ZPRuHw+CEqrPtmYBxt/JFbhRAxiacD5RA34PEmw5T2jcB5huUYPjWAIFfYk
	wZFIHr6hQ/KH6bBqWfXsuu1ic+7iOTlTcM8og/LhlY8VivL97HfPv9K23ORVOjWp6b76
	VKNs2FsPbHvl5I7Ot2emj927yWDnVAn2rAV4kZBuzrhzyoTUKa/vrqzcGdlhT6LptUqu
	xBOsXPirR7e9oMPXiB3RFrvKeNlXwQ5zoiXBzL38Pvt7djpJSHRSYAyaHCyvkTsdCoXe
	L1jd1kx1Jg4gjcXlXie+Ut+vG69dk3Y/kjZ9sQa0vcQ9s9bIyY2c3oe1ckgMvMmHdTKn
	D5gF2vFBYBNsGcIKrUZPSRwweJLjTOIMepMxr+1w4QsNb/zz2ysrp+YW7KXmb9r02P0n
	fBWvsq9G/nfVpGhv9Ho0Gir0VK1f9eXpA1ePXdwx6wjsVQpBdJu+wFRLNuS+YNY+C95p
	3i8cNNPjBM1uPU3rOYeVT3DoFTbeZjOp/VpM+ymN1SH3myx2+MmPPyouW/WDXiuq6i0o
	IMpMUmsko4aTHRT/EGQRvEqD3IdUOjXMUpOo5i2AsYgWMaYYWmFM8KFELSQyM+fDDOZE
	ci70q7M+pSbJCzKaYNcR8TDEpSKPiAM1VI3yeOryp6bD6mWrXxqX/ejmJQ9bDjv/fuqd
	77H2kp2pDr039+H9i5/d89H6Fe++hvM+h9D8CBZ4MDx2he6FdVUgB1oRzB2mqlDNUO1j
	DthYr6CnEh1qJDgcvE5OOUwKNlOXqQ5otFaXwm+1OF3rxGUlt04/cu3a4LW1mu0yOcLY
	rIC52SFBFsqH5DbBBxOUVhdmpSXiLQk9ZwCNbdKAhhxKpoWGDtHmfbt5z6o9e1c+egB3
	Tske+fJzxS/dczT6/ddX8ewv3zv/+99e+B01bIhzPOX4ftS2ubU44/u/4hmgQypjVxgr
	/Fpgh1+WvFgZbN8hPGnd56JZFZXI6g0qbaJBH1QG9ULAiscrjtHn8Ov0Odv7wgeyy673
	PV+avvQozmnOaak7BVZMTtxldCQXcDxvFB12Xu4wKrz8Dvs++3HYA4zXmOi1sxa5kteo
	/IkOP2v1J2fyfovF578k7o0Lf1UkLvqXIpKVIxk7WfUDctJ/+knSUo48DEvDTzGYZTgX
	HFJatU6tVzOc0ptkS/aBd+bwYadDZuJ9SGFQ+XCCymMVoYiFRDCDXCWoISGqhghQWpp0
	IqampT6Il9ajpWArEd1tNIhO2FLD8oeBAIGu4aQzEuVJ6jyJ4zHVc3l4vlZ982v2iR2P
	Tc3WH+En5kxuHz35jehfsfkv2KVIGffyA/tZ7GEq7po2adG4555/rT6/onBTZo1dDUYo
	GJO4JOpbXv7Q0U5MPniANRkZLaS/hDVxoQz4pfB4sCpfP1YYK6sV6mSPKg/Y9jsO+Pem
	nbApggJtTAqozsqTQHUzXMBhkWsd8sRMPjOTtdOZxsyMAGvNVqr8CaN8frslK/sWQbze
	W0CUTOTaNwMGBjEx4saFxN90T4rVqdAke9U+j9PnQylWSDQKlYgSVcoEryPJh/22AOxH
	pVaUuPiDUfEgUUZEQofmacAmE5N8/jxgJWGjpJWTNbANkaS8pd0JqhxTD8zKG7q3aEn0
	/Mt/Ux1P8I98+O2gj87fueqX0RuYP4lLX/iv0+XeLQ+8OjE9epEpGeUZs+5m7pttV3a/
	WOkv2jz948k132EHTsCZ0T1numfv+tUrh+euoTIkW2MNMJXsXSOaEkwH6RRMvEnwM37d
	cn65IOgSKJ0BIY2D4w1KeUJAbjVjQwAZLSYzfHFxVJwT37sDNivxJHpBKxdgYq9KShfO
	ovgB5NEQyzSJM2g8a3qCeTMe+mpKxglnzrolx3pAyX40SSx4vu7pyCTq+bZhtbsuR94g
	603Br7EIF0q2EA9emJ3/jAFriKPlMnAPQD4CPA2KUXbwB0rORorO9nuCRcWSXwSqQJNn
	8Kw5DheTeuMy+wr5mgaj9ZAQv4ZGgSDMkpaz0Cn0CV4Rw97SJRjkA64lsbzW9/TEXSPo
	A+jjvEwF8qG1wUJe4FVcokkwqUyJfsEPW7nSMl2xQKH0eOVWh8cipxiTV3SYHAkcjzib
	3Uvr5CkwpiYAH0vgbmuAfCMCbh7O9ILwWPwpYZxwK5Ovqa/3Xo/0EQO+Dzg/vWAExy2u
	fo4b+jhu6j/5gfF9fL9lBbqDQ+qWdlSnJxc91/R+deqpu6oWPnncGlgyf18Pk7VzYvLI
	4uTy6VOemtoVGUZ9eVdN197IJurU4tzxT79NVkZaF7oX9iGJnswK5hznznEUw+k5v76N
	a+VZvZLSm9VwoiPOrJBbeasVKQMyqx1nmgMWZLGBWXWb+MRVW/zcg3n1/iBCGE5uwy1T
	ITIEukaFQY7wmkMTDjZfq0k/7sheHQyMG55h68H7gP5Zk5+Z8RyRpTlF8xKMJUOXtkTe
	BmJhpQtjHzAinNdKKfLzRDBvp7Bd/aTxRWa/sFd9wBgW3hDeYz5TfaVXjhA4h5lXOrQK
	C2+xGCh/otUm8xssVlsYy+DU7tPKkpX3w4kdVw8QJvMpdDLQoBrKh3kT5NgEyMn1Sh/C
	akgEIxzStAoSSceSJA0UQ7JW8t9gl8DJrAWPgxLhBJMO5j+vzZ5w8sXt25+HjyRuRr/7
	OHoTa7/gWnHi3u2ztt7sPnSNvhL9G5gpkegvcdpNMAaD5Gxui05jvDB1FXhnrcH0A8I+
	E5UiuO0aFecw8ImcymFXJKkov9maLAeLSwwkJVo8yT9qcUkmlwYOH2mOdqMNsVYf40M2
	mBhrhARbVD5Em6Q5SdMiqo5YWfE1k+wsnBeXT/jhmpwXYIpqPNTr+7zlJ0+VeSGNZh7O
	D95x/7Ho8dZd7ZOzC3va//hOx51HTs3b9cCMvfSRrrEpRdGvYI7PbZ891Dk28nHfPqY2
	wx7UoIlBn5/2JQyjKxhGJagplUwjU/oFIoYauWDVYWJ7IItWF8ZlsLFWD1iV1RBEKS6u
	Kj4bOQs6v8/fJvpLEj1wU4i9RFTX+kOGF+5izQ61Tf3oZtgqJ/J3U/Rpmjq8LLKT7IuS
	2Hv0MWY8nE1ZODP4+HDZTna79kn9TsPOVC4l2evPF8vFiuQK//TkGf75yQt87cr2hHZV
	m6c1udXb6tvr3J+uo+FIZjOYTB2yGmwmu9mQoc9MSVS0gBeW76W8SQlyJk1nft3u0PGM
	I3NXmiKLl6nUFI+yxCyry2w0+02jUny8P8Wao3L51aOQP9OSndM9YEeAComfbwVqyJHp
	FmQRR6SggBgTxEshKmWptMoTcAblM3itPlHlEpEMPg/DdDr4OWwq5BxaKLPpzSJ2JyaJ
	SExSJQh+uYh9XpkcZzAifBMIiVNjF7HFCIlkTkiGqJRIItIv+ODGQLgvbsT5fZJHCO4J
	OTl4D/EOyY4wGSWfEdxHcF78+GvBW7p/3s6R/nsfXz+69cMT/3PXGOog6xv15PyWspTq
	Fa+WtHxw9etzPD6Oa2Zmz5hxR1kyWGBJqWMf3PnrrpnNI3MrqoPlqRadIyu9bOvjFz54
	lvon6HNT7GtKxs4E7TD5VwmZ8jMqHMbFQS9jLDDRnEqusYK6hi9lAsigMiTSLpqibxot
	FutNcUGfFR+pLzgrhSLiajqLKOlIUa86cg0idHnkHNIQf6PfF/MNBTs1b/+xQ4d8hpwE
	p941xr965qZN7Mzou1siZcN1Ckx1yYQHF1CvbZHOw47Yp/RV2M8moHBWcERY/4aekukE
	vUVn0adwK+j34AhHrEqOuAQ5C7rLzJvN4BpkygNKhdWKA4TYd/pPyyqivIC8awN2TnER
	EQhydIPXHicUDBBiTA+T7DuIpWq8eLg1++Ffl3p7DlKeIQu2fDYlAx9mIEo1eUjD/pm/
	oFQ3Lj49MnXqk5PXU+9byf6EqDu7h8mCj0PdwdUVzEEZTAmX82MV6+hOYa38d9RZ+nX+
	vPC6/LxCMZ9fKDTJWxRtfLvQJm9XrOU7FXLSlqqgV6D7WHpGijEFrH6mEBcyj+PHGU7G
	YFoBsRxOySJOkCtoXq6CReJZbrdAM2fllOysAuHdSkvCAtjvlmo1CSIWFAz8xcOJ8WCi
	qYh45+MntQeVbEALM0YBrVKpYNep0+APvvrrkcG3NvIw3hDUacHt4jmGJQ05XibI5BC5
	3BBUaRlwxpQwbelVvK4qE95dddYMAVZzmrBK/ZqUWQex1oESEiNZunQpGNY2Ks9GArAK
	MH/fe+vi7975sCd6/tSVP56K/p7JutlDT7h5gq64cZEeefO3wFAYRAGH2ieQVaChJDLf
	FyOiIU7EkZB8Fom8c3AMaQtOwld1/TmhL0ciSTZskmEP/GHnV9/+88PoDtz+efTbaPQa
	bmeyoutwOxu5EfkQb47eTZGwOPQ3BMbsARmUQeRzUbBkGFeJZqBaPINbgJrxAm4FK8Ms
	xwVg2bFcjjlwRDBVwNDwYw5XAGyS8+wo3qqkxyGLQtk9cJBKJgA4f8XgyRRIiRTGk6K5
	61a9Rng0DEPszYAhzo2HUPdHeuhRkfVU580O/HYXjfZsiYCUjQX64PcoupV9B057O6oN
	5lBgv6qNjgRs5wosMg6xcifIBwpgq8UekHEaLtHqslLWm7zF4XxHXNDnjg7s48v9Blc8
	1lwMAa9inJMtgk2JPWTzSnqq74jgOQeccB66tacn8nX3tm1b7jf7LXaLYoIlMW400k91
	nV5xL83soXC6pWBtF+GndMWa4Nu+H7vcUAhHAlgsathJ4InCV2HpaCgqRWWoXPpycJz0
	deBE6evFyfBF4jQ0nSwImgnf+NX3fa9GdqH0iwCsPHxxO2bGmOoxpWmVTYvamlpb5jbC
	GPFaQsGjAFsBXgCA2CJ8mYfQJYBrANehIQOgB0gGGAJQCjAVYB5AK8AagK0ALwD0AJwF
	uARwDeA6TJgB0AMkAwwBKAWYCjAPoDXWd8FYaCCPkXsQnjIIDwzCiXdz6/uwWW7DRw/C
	SwbhFYNwMB5ve3/yIJxw8Nbx5gzC5w7CYa63tZfW/pb5LhhU3zwIbxmEk+8Hbx1f+j+E
	W/q7e1D9PYPwJYPwZYPwewfhrYPw5YPwFYPw+wbhK2/Hb0i74P8BOe20uwplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjgyNTQKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAx
	MC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMTAx
	MTE5NTgzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIg
	L0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzNjQwIDAwMDAwIG4gCjAwMDAw
	MDQwNzUgMDAwMDAgbiAKMDAwMDAwMTgzMiAwMDAwMCBuIAowMDAwMDAzOTI2IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgxMiAwMDAwMCBuIAowMDAwMDAx
	OTM3IDAwMDAwIG4gCjAwMDAwMDM4OTAgMDAwMDAgbiAKMDAwMDAwMjk0NiAwMDAwMCBu
	IAowMDAwMDA0MzM3IDAwMDAwIG4gCjAwMDAwMDIwNDggMDAwMDAgbiAKMDAwMDAwMjky
	NiAwMDAwMCBuIAowMDAwMDAyOTgyIDAwMDAwIG4gCjAwMDAwMDM4NzAgMDAwMDAgbiAK
	MDAwMDAwNDAwOSAwMDAwMCBuIAowMDAwMDA0MjQxIDAwMDAwIG4gCjAwMDAwMDQxMjMg
	MDAwMDAgbiAKMDAwMDAwNDIxOSAwMDAwMCBuIAowMDAwMDA0OTU1IDAwMDAwIG4gCjAw
	MDAwMDUxODAgMDAwMDAgbiAKMDAwMDAxMzUyNSAwMDAwMCBuIAowMDAwMDEzNTQ2IDAw
	MDAwIG4gCjAwMDAwMTM1OTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZhMjU1MWJmOTNmMzI1ZDY5NWNkZGVh
	MmNjN2FiYzJiPgo8NmEyNTUxYmY5M2YzMjVkNjk1Y2RkZWEyY2M3YWJjMmI+IF0gPj4K
	c3RhcnR4cmVmCjEzNzE1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrIEJvb3Rz
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MjUwNDAwMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAxMTE5NTgwMFopL1Byb2R1Y2VyIDIy
	IDAgUiAvVGl0bGUgKDRkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQz
	NTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZhMjU1MWJmOTNmMzI1ZDY5NWNkZGVh
	MmNjN2FiYzJiPiA8NmEyNTUxYmY5M2YzMjVkNjk1Y2RkZWEyY2M3YWJjMmI+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzcxNSAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhy
	ZWYKMTQ1MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABoiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJyxcAOaNAB3R0AEeQQhvSMAOm
	TAABSkADeWACBgBszGSycMTUACecAB+TsANefAB0UEACuiAANUeXS+FPmmABlU8ACipA
	AK1WEPOsABn1sADCvAAHWGEOyyTCZDS0AAD2uEOO3UChDO5SiVRW7Xe8QV13sAOK/V2v
	s3BAAbYWMxt24kAC3GABjY8ADjJABo5WEVIUABsZuh0VkZ8ABzRAAJaUAOrUAATaukwK
	DvfYABrbMATUMABz7kAXIZgB478ANzhAAM8UAPDkZ0V3B0YdzAAJ9EAP7qAAQ9cAN/tA
	B6d0AAjwWCxBfyXnzeeFs71AB8e3CYYCfEANX6TqeUx8gAa/sAAH/KcqD/ACAACwKwAY
	PsfgAGZBjWtI0ycBO7jvHDCrlNaf78AAakOOs7DSgknqfgTEgAMSdqoqmBcVgAwRmgAC
	EYgArB5gAFUbv6/5oR3GEZH3H8UszGi+r+xgWvRJC8uof0RGvC6FqC5p6ymAARyshiYm
	yAAHy42qbIXBhmAAEsyS3LqDn7NLnAADs2wxCpwx6CEzAehEpnqyjLBjPYARIBKEOQeE
	mv0/j4gIhC9nWAB30ZMcywEhCLnKAAN0rJNL0xTNNImgaCIVNJ+um6qXgNUsEgAeVUvE
	BwAUNUUmJ3BUfn3PsSyXVr5U3XS7Q1V1bwKAqEVvW9XVihlXIXYyD2Qh1jV86tb06g9U
	nlABlKMpFJAA2B7tC0aTHTV66AFXFDuuEIAHJdT2PdYAAVmAAkXlXd6Ie9RnABO6qKs3
	54gABWAAAkZvAABmDQJAwB4Vd8gVvUoDAAe2JXYfC1LYBuMO+8JtY5Nk3Ug7p6ABhQB1
	Pd1pIUpSDUheqD3hd2W5ihGVILllNWNkkHJTclkp5ZiK5QhNjJfmClqbh8cwGhb24q8A
	EIhblaz/mWqarqyE6DhlaF9rmPA7G0cIPkIAF7srIsm8gL0Qvhi7aAAhbhVaETgAF7gA
	Ju8XLq+975XWsm3wFxQ0F3CIQaXD4sA+R4WEnG1OypogBFYF7ko4NYjiafSdpE26/GM5
	77mK/HEmdw0Yd6VpasNWcAbdF0bsbJBxxLNM5sd4JYG4AVB2psYpcdCBr4FO37gSSK9B
	Bl+U3a5tQdTfOAEHpUHPYYgAbvsYRYODAYAFEpunJp/FLzbw0l/O9DXfsG736iOXDXxG
	nf+A3dMgSuO5K3HH3c1Nt8ia1qL5SoasEwAGMANeu9lgACjiHGSWP9HY0AAAigonQ2Rt
	CqgVAA3RIztHlDLSqlccEI0Dv8VC5BbwHCOEeRuCp6C/ltQtfSrozbvkItJIQuocip3p
	AgIZDUAAEYhAAbSsI6sEYJwVc+QgfUTX8KCAtFFIg4kMlNcaCQhDozsnbfsthy5B3NPe
	L44QFyciEDJjQ4tkoLI2Maae7xux+3hEPJe61B0NyJxNH0tZ8CEoMqYI6O535xQMw4IO
	86E0DZCkHVuuB7QAAKSRiZE4sg7GCsHdXFkvw/1KgbeA8UtbijhDcABGwFiDoAwBXhBQ
	ES4khyIiiBaCy8ENMSHsACWJDFbpZjVAJPEBFxNtGK8FySLDZjWX3BqRxvDmAAg+vFeb
	SCFw6gS+yRAOpsReABHaLRL45TFcpEB/Ul3uuyVOhwaia3/TmkYdQf8iEouYlvAuPqJj
	FTxd49yEII5mvfVvJECkRDym5HPE9cT6JCMzNcfQar84GSsTW6dbZsTogTd/LYAAHqNT
	JUGQdDTTjoHSj+QeUbvwU0nABHqC8yKQShABFcAElTcG6WNLmTsG0LNMRmVmiCIFBx/o
	BFMf7UaEwHheABw40lKKWoSn6MSio7GihU/5pEWqZUJlyQcjRz30EHeK8WjQHiEO8M+M
	gAD1QANIRcao1kQgIp2SpGF5FE1uoaqCQeO1MGbEFq3ImrpCpeVBorEZJkSJgT6o8U2A
	Mf2swzsdY+yDMbG2RspZWyxeFYqeIK8WTLPyGLGZ28BZRClIKQtCs5XJCl4JoTUq6lTS
	Fis+tSQW0ZCVnpMtCre0JC3eO8X1PSlxB7UKHteqYh9vU1NIX05MiBTxlD/n03S0K7qj
	QBp0rem6GmkIanGDu7ya6dU+olYOk4KQAC4vQh5dD62pS+jM7wl6kIA1uZMgao0jrQyZ
	kQDK/k4E8uRn08VY1QZAqnRPNqqQAJxkvpdH9scAVIU6owFDChCCAgAOAQAAAwAAAAEA
	PgAAAQEAAwAAAAEAFQAAAQIAAwAAAAQAAAc2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcA
	BAAAAAEAAAaAARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAc+AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{109, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, 36.666668}, {383.33334, 415.33334}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
