<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.27.0.154334</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 04:00:35 +0000</string>
	<key>Creator</key>
	<string>Mark Boots</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{385.88483, 253}, {167, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (e) Ruling tip flaws/ruling errors}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.08115, 253}, {166, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (d) Additional periodic structure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.777451, 253}, {168, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (c) Blaze angle too high/too low}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.44647, 126.55292}, {219, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (b) Ion-etched holographic approximation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.277451, 126.55291}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (a) Ideal Blazed Grating}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Points</key>
					<array>
						<string>{49.054386, 175.45305}</string>
						<string>{60.288742, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Points</key>
					<array>
						<string>{17.000067, 226.65735}</string>
						<string>{48.859722, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>193</integer>
					<key>Points</key>
					<array>
						<string>{179.32042, 175.45305}</string>
						<string>{190.55481, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>194</integer>
					<key>Points</key>
					<array>
						<string>{147.26617, 226.65735}</string>
						<string>{179.12584, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>195</integer>
					<key>Points</key>
					<array>
						<string>{135.88742, 175.45305}</string>
						<string>{147.12177, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>196</integer>
					<key>Points</key>
					<array>
						<string>{103.83311, 226.65735}</string>
						<string>{135.69272, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>197</integer>
					<key>Points</key>
					<array>
						<string>{92.454399, 175.45305}</string>
						<string>{103.68874, 225.87802}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>198</integer>
					<key>Points</key>
					<array>
						<string>{60.400055, 226.65735}</string>
						<string>{92.259682, 175.64221}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>190</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>200</integer>
					<key>Points</key>
					<array>
						<string>{319.22897, 197.49985}</string>
						<string>{330.46332, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Points</key>
					<array>
						<string>{287.1748, 227.14679}</string>
						<string>{319.03461, 197.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>202</integer>
					<key>Points</key>
					<array>
						<string>{351.17307, 204.49985}</string>
						<string>{356.67935, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>203</integer>
					<key>Points</key>
					<array>
						<string>{330.57483, 227.14679}</string>
						<string>{350.97833, 204.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>204</integer>
					<key>Points</key>
					<array>
						<string>{249.53732, 197.49985}</string>
						<string>{260.77161, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>205</integer>
					<key>Points</key>
					<array>
						<string>{217.48299, 227.14679}</string>
						<string>{249.34258, 197.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>206</integer>
					<key>Points</key>
					<array>
						<string>{281.48135, 204.49985}</string>
						<string>{286.98758, 226.69559}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>207</integer>
					<key>Points</key>
					<array>
						<string>{260.88312, 227.14679}</string>
						<string>{281.28665, 204.60934}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>199</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>209</integer>
					<key>Points</key>
					<array>
						<string>{512.47943, 225.5}</string>
						<string>{537.64917, 203.57227}</string>
						<string>{542.42963, 210.88281}</string>
						<string>{544.53381, 201.11523}</string>
						<string>{555.76813, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>210</integer>
					<key>Points</key>
					<array>
						<string>{469.20059, 225.5}</string>
						<string>{494.37024, 203.57227}</string>
						<string>{499.15076, 210.88281}</string>
						<string>{501.25482, 201.11523}</string>
						<string>{512.48914, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>211</integer>
					<key>Points</key>
					<array>
						<string>{425.92163, 225.5}</string>
						<string>{451.0914, 203.57227}</string>
						<string>{455.87186, 210.88281}</string>
						<string>{457.97595, 201.11523}</string>
						<string>{469.21036, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>212</integer>
					<key>Points</key>
					<array>
						<string>{382.64285, 225.5}</string>
						<string>{407.81268, 203.57227}</string>
						<string>{412.59305, 210.88281}</string>
						<string>{414.69714, 201.11523}</string>
						<string>{425.93161, 225.63281}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>208</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>214</integer>
					<key>Points</key>
					<array>
						<string>{382.64282, 109.91089}</string>
						<string>{418.42346, 79.031982}</string>
						<string>{426.22006, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>215</integer>
					<key>Points</key>
					<array>
						<string>{513.67285, 109.91089}</string>
						<string>{549.45355, 79.031982}</string>
						<string>{557.25012, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>216</integer>
					<key>Points</key>
					<array>
						<string>{469.99634, 109.91089}</string>
						<string>{505.77707, 79.031982}</string>
						<string>{513.57349, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>217</integer>
					<key>Points</key>
					<array>
						<string>{426.31976, 109.91089}</string>
						<string>{462.1004, 79.031982}</string>
						<string>{469.89691, 109.61401}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>213</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>219</integer>
					<key>Points</key>
					<array>
						<string>{49.05439, 80.263954}</string>
						<string>{60.288738, 109.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>220</integer>
					<key>Points</key>
					<array>
						<string>{17.000057, 109.91089}</string>
						<string>{48.859703, 80.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>221</integer>
					<key>Points</key>
					<array>
						<string>{179.32039, 80.263954}</string>
						<string>{190.55479, 109.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>222</integer>
					<key>Points</key>
					<array>
						<string>{147.26614, 109.91089}</string>
						<string>{179.12581, 80.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Points</key>
					<array>
						<string>{135.88742, 80.263954}</string>
						<string>{147.12175, 109.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Points</key>
					<array>
						<string>{103.83311, 109.91089}</string>
						<string>{135.69272, 80.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>225</integer>
					<key>Points</key>
					<array>
						<string>{92.454399, 80.263954}</string>
						<string>{103.68874, 109.45971}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>226</integer>
					<key>Points</key>
					<array>
						<string>{60.400055, 109.91089}</string>
						<string>{92.259682, 80.373451}</string>
					</array>
					<key>Rotation</key>
					<real>20</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>218</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 04:45:10 +0000</string>
	<key>Modifier</key>
	<string>Mark Boots</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01v40YMvc+vmKN8yGSG833sBkXR
	vW1joIe2h9b7WSS7XbvFFv2z/St9HGkoubZsL4IkskTy8T1yKPqzfqU/a4sf5yLp7L3e
	v9E/6o/6/uHg9O6gXfs57PSdNZEN8PeZrZ18fJo+KrZ4Gg3Hy/fHXm816S+I9xK/v48I
	D48N3erHByTi2oc7/gcktXvWyZpgrY3a2Woq/gC8kqFYU9bFGp99yAB9bESO/TX8YRti
	CAqmlHwtnLv1JpWSW8gQ6yV3ti3eQwSBV85HkyrdBM+2gAqcquCHbBy5GV+tp+9gSykt
	8bXLFf6xXKPP8rGtJ3uMX1GcGMpN/LOB+japmb8OxRRW7Qb1QzU2Bl8X9BUqSk0SDnlF
	/kDJeIeqLeF9MRRi1LWa5EpNCgVGkYrXIGuLA7OQyDgL2nynBdjhHqRIhB4uphZqVhC3
	wg+RAjlLim0QsTa85ILerTYWm9aa/FFqxZlK5Bap1WKiC3VOLdpocs5umVp0HmlWnL+e
	WnTW1Aw/SY1tYvbjQbicGpumTCOL6cxEiibWkubUYoBGFRxFtYhyhejTUWoxmexiXqQG
	tVN0LdKoWozQMdqxSS+n5guZFOiooL4GE1NZFtQ545JbFtQVlAjslwUFJbgh3a4aLEwi
	1yJNBUUDEX1NalUTS4U5EWw2xeGcE4ZAzORxToMjyOg1ugXnGjz4FvSoKChgTJuiuIcQ
	1UMjjpV8szs3ofiINluabBsuRqvlwnRcBomYI9khuQUwZK8ZGBMup4emhAVcL+PyZGy2
	ONozX9TBZ0uCywHRfy7assRFpVFunJ8OjPwidAmlQoTLwEy42eY6JsmEo89oCrT/gjB3
	Z6CK7GbCmOMmej8DI8EIYXIqV4GZMWH0lIJhToQJHBK/DAhHlkrKCkPSJIus1ocx2wbM
	F+QZDJThdxF8MU24Cui0VNGNT+pcpRu+y/BH8yzgceQ8ppx2FRqsw7NuBFtIhYkD2w4P
	ShgmS/jVieU95n4ORS3wfeQ5wzldp+/Rly6zfEJfeYyHNNay01/FpwLVgb/kj9mMyRdm
	/ijpmnxsSzzVZvpMKSQsLbP6Z91ZPtkkmi1GKaonm4TLOKeB6EL1+ybBppiSDu6ySXDX
	l8zTYC15WSRm9HmRuAFdFokl/LhIsKAN/oJ20x6BI8ZtOpKXPeIKPIsne8QSvu8RN7Af
	1wicshl+WiMIsa9qL3vEDD/vEcfw2FuJ91arsbMuNkouAN67UUd+pQbMa9B6sdWOpp2T
	9F3y2BDwAtFBbZ/1/XaLQYyddPtW/6SHn4dfN7zOEi43eqPb1ffT/9f90Zt+IcZPGzV6
	dZ8XTyc2/4ibBOrW300I+ymgGv6c7nzoYT72i3cb/YvevtTfbo+34barhPR/7mrJnTcs
	X6FP0Oe4/9YxTrl/Gh+pQfK4Ezo919377i+PTpiKyaeumAg1QegBDEcxuxx6+KPfEn8R
	Zqc3+E6CgkkxxFgu9hL7b/F7Fvue//RIDWINsme1lj4LmDCnLVbQhS4WWmmx3SzvxTbp
	3SFNIdqLQiKeKN6dOinhIhddr1MpJaw8up/acC2aGjqeZCI4X1bE41cENngcwPPiEcTj
	l+T58ykd1UTEmlr18I3clAsp85i5GuSG5CdqSiMIh05KGkjk3X/ofStxTjHRkuPkOHTd
	9n/1Bt71W9MdNewR/GyX8Yn2hb/DnBcK3ycI34yXh1nNg0xSnrvth56EZCOMRR5R5V0n
	2sn0xMVU1OkW/4qSqP14hA9jB4HlbZiTW48oJPb9CCPSYanXq/8Ao45bmwplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTM0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRT
	dEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM
	9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuG
	FkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1
	ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8
	q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBY
	NuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQz
	WfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb
	2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJ
	Xw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR
	/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHL
	gHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1wee
	u8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9
	jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6X
	DEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXb
	Hzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQT
	B70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuva
	UUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRn
	gvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKr
	KkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847
	c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHg
	vGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vy
	qGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1
	Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCp
	guIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03Vv
	PeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C7
	9QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffx
	uGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOx
	ccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqt
	uCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7
	FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc3NAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE1ZQ1RZK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjMgL1dpZHRocyBbIDI3OAowIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDAgMCAwIDAgNzc4IDAgMjc4IDAgMCAwIDAg
	MCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAw
	IDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4IDU1NiAwCjcyMiA1MDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUE1ZQ1RZK0hlbHZldGlj
	YSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGlj
	QW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9T
	dGVtViAwIC9YSGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTI2
	NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fFRF1mjV3XtJp/d9
	u+l0dzr7AoGQQJqQjSUh7AkaSIBAgqCAIRgUvqggEjDKjuCouLDq0IQMNDDyGAdFZhwF
	B1FRmXHEbd7kc973UGeE7n6nbicR8nPm5x/+5o93b07dOlV1q06dOnXqnNM3rcuWN6EE
	1IFoVDOzccl8JF2Z/0CIWjN3ceOSOK4bghDeObet1R3H2RSE6EXzlyxYHMeFrQjJHQsW
	tfe9b1AjZGlobmqcF69HN+GZ3wwFcRxDfyi5eXHrfXFc2wPPjkX3zO2r178JeMnixvv6
	xkcfAe6+u3FxU7x95iV4Ji+5597WPpy0m7dkWVNfe1wL9L2NMJS60WYkQ3chHlFIDXc9
	QvyXcgdioJbUw3XXht45sxOLvkEaQcJnVz0uPc//pui7fzTd9Cs2Cf+EAll/e/LkAtEA
	QkoM9b2KTQM10nuQuMNoSloYjQUoBhgKkJY22ow68F70BMCzADRqwRtQO8B6gCcBmIHc
	AcBO4A3djBA8iduRFY8LKhjXVL3FZZYrXO+EMdfztOsD86ensAVW7xNs6U5AstFy/Cx+
	Bs1DLvwi8uKVqBKl4F1HA4tcDVB1AC0B6ACgpRTjA93OXNdpnI68DIZ3fMjJ4GOuL3Iy
	XJ/lhCnc7XrVH2bg8RsnYMFE1xnH067/5VjgOg1wKF51MAAtjrkOOBa5tjjDeFe3a7Mj
	jOGdTfHHcge8esy1OLDdNS9Hqp+wPUwd6nYVQP30oMKVP1x0DXVcc2X5wwIGPMMxwZWa
	8wdXMrwIzdzQqTeocdkdW1wjoMrpKPOPADiFD+LdKBXv7vaOc52ELEz36NjA8O1hfP/R
	ypQcbxivDOZXpmwPVPq9gQkub6Dc74f89Df4Nfwd/Gg+l0/jU3gfL/I2Xi9oBbWgEpSC
	XBAEPoxf6i52cafwIVQMbDl0VOAENox/CYXMKfyyVPjycYERKAEJ+nDszyC8GOnD+FAP
	iD1GkDnGSTkujF8+Gi96OehiSI6RKtQUyUMCKaKwQKFxKIQfC3NorbGt2FysHaUpKC/9
	V0mDVNOfpv3ry4wdoe3jp9SGDjrqQrkkE3PU9Tc392f+5bN1OVQ1laSljZ/cfrRtycL5
	ZU2esgZPWRNAQ2hDW7M51DHH7T6ycAmpcIdoX8Ocuc3k2dgUWuJpKg0t9JS6j7RJ7w2q
	nk+q2zylR9D8sqm1R+YHm0q724JtZZ7G0rqjc0qW1d821vqBsZaV/MhYJaSzZWSsOdJ7
	g8aqJ9VzyFj1ZKx6Mtac4BxpLDL5spYpJfe2gnS6y1rGu0MpU0JjJ82sDbkb60rDeC8U
	li5H7BmkZl9BKWwHsjJZyIVQ7AOAK+QZnRb7nD2H1NHFsf9DF8KiniBARYuL0Bn0GNqN
	DiMO7Yd8CpqFdqLzeCHs7TtRD7qMnSgTdC+DwmgCehPHYhfRfPQCtG9Fr6Jt6AhSwjuL
	kQFqu7A3thLwIOTnoDWx51AyGo4eQa+gAui1C/XGDsSOQu1kNA0dRIfg/d9jD3WE0cV+
	GbuGBDQJ+lwDNRdjE2KHkRaloxJUA6Vr0Gnspa/EmpEZFQJ1T6Fn0B70G/Q3/BDuiTXH
	2mIXYp+AqJqRHU2BexXuwZ/Qh5lHYk/F/hqLAidSUCqM2oC2oOeh/8NwnwHVWobvwq14
	C95GBamHqB5mLWuKRoAPAVQBdyW6Bz0KHDiBzqL/Qf/EX1NmWk230q/Fhsb+L1Kg8TBL
	MpMm1Ab3Ori7YE6nMIez8Rhcg1fhrXgb/iOVSk2jaqkV1H3U53Q1fSfdTv+RuZfpZjey
	OzlF9JvYqdi52LvIhBzoDrQMrYbZvYouoOvoe0xDX3bsxYW4BM+CuwPvpk7gPfgEVYPP
	4AvUQfwn/Cn+Gt+gWEpJGag0qpXaQh2iXqXeolvobfST9J/ob5hRLMXuYT/jvPyH0TnR
	9dG3YoWxT2L/ABUrIBFWpgRVo9moEWa7BA1B/wWzeBnuw7BqZ9Fr6Lx0f4rtqBf9A7iA
	sBZbcS6ugrsaT8TzcQt+Gp+E+7REy7cULAQlozSUibJTU6g51GKqg3qX6qBtdCo9jp5J
	H4b7DfoyfYO+wbCMjjEwFcxYtJFZzOyCey+zn+lm3mYL2FFsNTud7WDXsxvpuexF9jK3
	muviurmvub+DWpzA38NvhNU5DzL7G5DlHy4GJwP1uehuNBeX4jloO6zGHtyIOkG65uFH
	gV9LUEqsnl5NV1DZIA2n0f0grbvQKrSevhPtib1PH0TvgaQsgi470D6mBDnYHbA6D6Fs
	kKK+OxhIDaT4fd5kT5LoBpVvt1ktZpPRoNdpNeoEpUIuE3iOZWgKo/QyT3mDO+RrCDE+
	T2VlBsE9jVDQeEtBA2xld6j89jYhN3mvEapuaxmElvMHtQzGWwYHWmK1uwgVZaS7yzzu
	0B9KPe4wnjmpFvKPlXrq3KFeKV8l5Z+Q8gmQF0V4wV1mbi51h3CDuyxU3tbcWdZQmpGO
	TwSBHfKMdKI4gkhBOg6hMY2rQMGiMaRFWcjqKS0LWTyQhzraW9Y4L1Qzqbas1CaKdVAG
	RZNrYYyM9JYQ0Ik2KOd55m0IB9GcBpJrvLM2RDfWhagG0pcmLWTylIZMKz8z/4D258o2
	3lIZorzljU2d5aFgwwZgLkEbCNa4EbDxU9zQLbW2rjaE1/YRQWhcCJQScuNngrdhoTsk
	85R4mjsXNgBz0eTabmvQKinfEKqp7bYELRKSkX7CvLpQhNmfyBidMZo8C0Xz6vjzi4fj
	5e+cIU/z6rN/huf4yQMMwIQDnrFAZ8g9VxrEA8QOJ0nTcNQ5dzjwCa46DNNsAXrGhCiQ
	GdobYr1jG0MdU/rJaC6NE9ewsLRbZrFKh1BJHbRv6FSPgJWC9mqPu/MbOK0bPL1/u72k
	sa+E86q/QaSSLPSArIRwY3++jRyWXph1s9nTTNa3TVpTwD3mslsKACesITSH9HCA19SK
	IXcdFIA1mT4+jGQ1tUcw7qoL49jaMCp1nAAblZ49C6rTiai1lML4gGSkQ0GqCLnMdHc5
	jFxOZMXd6e4cO6/TXe5uBmFivNITKpo667KAg1NqgU9oKowYrLMNZJvq6kZAP1mkH3gF
	mnfWQQ8L+3qAp1SUFYFG2elwmNK+mtpJtaGOUlsoWFoHqwDie6amNnQGJLeuDlrlDFAK
	FK9qMffRnAs056RCfV68F7BdOqCLus5O0ueUWo8YOtPZaesk+y2OhzEaXBDsKwgj0oSw
	PIw7auBdeHhEm7QGokcEsuoIT4eASPdLFNjs/57D+QN0w5vDgNp8icPDfyYOF/wUDo/4
	SRwuHKD0Ng4XAc2FhMMj/3McHnUbh4v/PYeDA3QDkaOB2qDE4ZKficNjfgqHS38Sh8sG
	KL2Nw+VAcxnhcMV/jsOVt3F47L/n8LgBuoHI8UDtOInDE34mDlf9FA5X/yQOTxyg9DYO
	1wDNEwmHJ/3nODz5Ng5P+fccnjpANxA5DaidKnF4+s/E4Rk/hcO1P4nDdQOU3sbhmUBz
	HeHwHQMcDtpC6FY93DFI7aKfXTHfeQvLwVJitaiEKgDH+SDqAigFmEZwdjpyAuzgCtBc
	wM+DT9bD3IsmA7SB810Iz+EAlQAjAdbgcxKs5w6iNQQHIG3aoL/10J6MYQK8A/rRAq4A
	GAJgBxL6Y0dKxOFOwN1gKYMrf9tFgRcQv+AlxN5W9+MIB1Gq/ouEomT9yMBTPpD7sYwC
	/MMEpEKJUKlGGvDyyKVDevAgjeAFIfDiLMiKbJCzg9WNkBPg/48LPHK4hsD9AHgdH8EC
	baTUVJi6QM9kkpkuVs0+wJVz/82P4hfxXRDomS9cldXItsvb5K8r3Iq3lIKyVhmCHijw
	2RBzAXx9GlajOB7HE7LA2AIQ1GGELgAQHPL0R2HEACDI8x+hk9L6TU87Cb2waHpadk6e
	RtT4AUqYrvDNv7CvfD8mzFTdgJgQSEtXdBbVyL4LqzMqKNNrZDqjyWSVncJPge+ox08F
	VUHUwUxQWwzG78RFk81hPndtWlr19ape68fW3ku91WVNpZ+j4uKcbEzxnEZtMuo8mdjv
	8/uGqofl66hZv8iqmJS7pX1zeWC4UVFfeIp9N/r2Ex9GP4le/fvW6F+vrV60df+MiTjl
	iy3YK9FTCvSYgB4dyg8qBQ3SGYAeZkKijpAEwggkyQSL3vCdWHw/BI8IJZd6P76FDp12
	WL5G7ffReU5scmKDmufoimcyywkVu0b7sgOzCk9GZ+H8rvewiMW/b8XGb+9tWnV9afT9
	L7dFr0o0TMNXqfHUDuC9OyhHWTS2ssjCQPSt5Kh4spKMek39Ocqq6s3J1okGcRr+Niqn
	dpB4i7T7qIXSuqUFTTw24R3g5FOUXUvTiKLlJN5GW7LMl1BxUXERuy4zbZX6LK7HediD
	39kZzdxJVgfCxmRPsCOhHwrJIRJxJVhTiWtxM6YfpXcwO+UH5GFZWM6lQH88x2FKkMkg
	kSOexRsxzbj1crlXC2V6lvVqoYFCwdIyOcOxWEFhIMTJC2FcF5SB+8rJ5DQL2P6gNiEB
	eM0+jZ+WW5QJe8SNs2Cqlurr5qpIxCItdHmpGRWbgPCqSFGkSFNQjDXaggL40xRkSVMZ
	D1Y2c8YWYs7Wrcs0w9xIAQ0F9Nm6tL6269RFRTwAiEx9ParHCqyD2dMi7cF01596135C
	Ga5si5x65k3qCWomtT6ygp77/RgcjlZKXN0BfGEgJwdtkoIeCg6fmTBTs5BamLBQs5Ja
	IfJjEyo1lENwJTIuHfDQLzhNlMLpF5gcW0tijseaKjN4U4yWQGoYzz4qts2XZIjMp1r9
	bVXv9V5UHCnu1RZkRQrI3HKyx7QHtWYrK1i8nI83M2mYtQppGKVhCNk9+CDMAOcOyx86
	xO/ziJpbsrToJrECnuON8WcAU2dXl9+9vOSh6C/wy8ercx6fsCq6/LfUCkwtDk4MVC0d
	PrdubfRqZAtd4xn2+BO59mhBZObCMbOfHeGK3GB1u+5YsaEuy5+W33Cg696XQCrmxj4g
	MR+UhDzoYnCUjXsEr6VoB3axj+D19mNuNigkMgYjrV5sXG2kEo2aBOaRJLXGqdNqDfyI
	JNogJIywyjyUx0M7tWE8PqimmRy6UO3VWb3yHKclGYLXC46KC5f0bbI4eyLqXuBKFmz4
	XviDHIiBVFRQ3ycKEsfSbSJS2r1uH/YqbfJcJIiQcIjJxRTNMgpHQi6SufhczFKQwG8S
	aVhdpC4iUVDC1Hpcj+J6xJOENGqtmJusE4eKGo+f4zmP2+/TgGoR/fTnOz7MeS35Ly+9
	Gf3qc8ycwywdHUKt7chuqn74d9Ebv/7DG6dxpsh+WnNv9M97tkTfil6Mfh89/gWmXrz5
	36/ckzbuwCW8DC+9coGS9u152LybJQkzkV9JTkpbOTMNYqJEzVJZ2Tm6PI3n/Pnz0gal
	IC6F2PugvQz50daglk8YiyvZOlzLtrDz9PexgvEUBAktyIbtwRKP6PY1aJdql+tprdOl
	txto0WnUMz5tsteJZDIb71RQPrtNcHsNLq+RzklssVkDgs/rl1tSApfFbbcL6XVQeJdA
	TouKiiPxFSjQmCRpJTuxHtYnjWwtnNsvlrSYS2SQ453YhUEcTQZQ0VkYdDTIrIeu2Pj8
	spHzo9Zz1P79i99ePGf6DJanFdrM63Ilo+TnFayMFp6j7Us2/6LACWpuT86syJr9eZ5l
	Ha9NDZTrRV3R9G+eyLFFOkFnTY59JEX6EiGGW4Q+Dg5PzcZytcKmtPvzKtUtsoVqvkDQ
	KmW0LZdPljnUSkdhGpUZKDxeSBXmpnq1ap4V7P4kkz2MO4Mek8PF+x2ZCsoxVFHEFxXZ
	9XwgdX+ydZQtYB+X6B9uGTnq13gHBDhP4O2oT0qv9xI5vRY52y+kvcW9IKYarUliTGZv
	Zi+RU+CXJKcp+cMMSQhbvDg/UURmJ4it0a2HYyEJDaNEZHWYRGwQIemT0bh8PghKqz7Z
	mAcbfyRW4UQMYmnA+UQN+DxJsOU9o3AeYblGD41gCBX2JMGRSB6+oUPyh+mwaln17Lrt
	YnPu4jk5U3DPKIPy4ZWPFYry/ex3z7/SttzkVTo1qem++lSjbNhbD2x75eSOzrdnpo/d
	u8lg51QJ9qwFeJGQbs64c8qE1Cmv766s3BnZYU+i6bVKrsQTrFz4q0e3vaDD14gd0Ra7
	ynjZV8EOc6Ilwcy9/D77e3Y6SUh0UmAMmhwsr5E7HQqF3i9Y3dZMdSYOII3F5V4nvlLf
	rxuvXZN2P5I2fbEGtL3EPbPWyMmNnN6HtXJIDLzJh3Uypw+YBdrxQWATbBnCCq1GT0kc
	MHiS40ziDHqTMa/tcOELDW/889srK6fmFuyl5m/a9Nj9J3wVr7KvRv531aRob/R6NBoq
	9FStX/Xl6QNXj13cMesI7FUKQXSbvsBUSzbkvmDWPgvead4vHDTT4wTNbj1N6zmHlU9w
	6BU23mYzqf1aTPspjdUh95ssdvjJjz8qLlv1g14rquotKCDKTFJrJKOGkx0U/xBkEbxK
	g9yHVDo1zFKTqOYtgLGIFjGmGFphTPChRC0kMjPnwwzmRHIu9KuzPqUmyQsymmDXEfEw
	xKUij4gDNVSN8njq8qemw+plq18al/3o5iUPWw47/37qne+x9pKdqQ69N/fh/Yuf3fPR
	+hXvvobzPofQ/AgWeDA8doXuhXVVIAdaEcwdpqpQzVDtYw7YWK+gpxIdaiQ4HLxOTjlM
	CjZTl6kOaLRWl8JvtThd68RlJbdOP3Lt2uC1tZrtMjnC2KyAudkhQRbKh+Q2wQcTlFYX
	ZqUl4i0JPWcAjW3SgIYcSqaFhg7R5n27ec+qPXtXPnoAd07JHvnyc8Uv3XM0+v3XV/Hs
	L987//vfXvgdNWyIczzl+H7Utrm1OOP7v+IZoEMqY1cYK/xaYIdflrxYGWzfITxp3eei
	WRWVyOoNKm2iQR9UBvVCwIrHK47R5/Dr9Dnb+8IHssuu9z1fmr70KM5pzmmpOwVWTE7c
	ZXQkF3A8bxQddl7uMCq8/A77Pvtx2AOM15jotbMWuZLXqPyJDj9r9Sdn8n6Lxee/JO6N
	C39VJC76lyKSlSMZO1n1A3LSf/pJ0lKOPAxLw08xmGU4FxxSWrVOrVcznNKbZEv2gXfm
	8GGnQ2bifUhhUPlwgspjFaGIhUQwg1wlqCEhqoYIUFqadCKmpqU+iJfWo6VgKxHdbTSI
	TthSw/KHgQCBruGkMxLlSeo8ieMx1XN5eL5WffNr9okdj03N1h/hJ+ZMbh89+Y3oX7H5
	L9ilSBn38gP7WexhKu6aNmnRuOeef60+v6JwU2aNXQ1GKBiTuCTqW17+0NFOTD54gDUZ
	GS2kv4Q1caEM+KXweLAqXz9WGCurFepkjyoP2PY7Dvj3pp2wKYICbUwKqM7Kk0B1M1zA
	YZFrHfLETD4zk7XTmcbMjABrzVaq/AmjfH67JSv7FkG83ltAlEzk2jcDBgYxMeLGhcTf
	dE+K1anQJHvVPo/T50MpVkg0CpWIElXKBK8jyYf9tgDsR6VWlLj4g1HxIFFGREKH5mnA
	JhOTfP48YCVho6SVkzWwDZGkvKXdCaocUw/Myhu6t2hJ9PzLf1MdT/CPfPjtoI/O37nq
	l9EbmD+JS1/4r9Pl3i0PvDoxPXqRKRnlGbPuZu6bbVd2v1jpL9o8/ePJNd9hB07AmdE9
	Z7pn7/rVK4fnrqEyJFtjDTCV7F0jmhJMB+kUTLxJ8DN+3XJ+uSDoEiidASGNg+MNSnlC
	QG41Y0MAGS0mM3xxcVScE9+7AzYr8SR6QSsXYGKvSkoXzqL4AeTREMs0iTNoPGt6gnkz
	HvpqSsYJZ866Jcd6QMl+NEkseL7u6cgk6vm2YbW7LkfeIOtNwa+xCBdKthAPXpid/4wB
	a4ij5TJwD0A+AjwNilF28AdKzkaKzvZ7gkXFkl8EqkCTZ/CsOQ4Xk3rjMvsK+ZoGo/WQ
	EL+GRoEgzJKWs9Ap9AleEcPe0iUY5AOuJbG81vf0xF0j6APo47xMBfKhtcFCXuBVXKJJ
	MKlMiX7BD1u50jJdsUCh9HjlVofHIqcYk1d0mBwJHI84m91L6+QpMKYmAB9L4G5rgHwj
	Am4ezvSC8Fj8KWGccCuTr6mv916P9BEDvg84P71gBMctrn6OG/o4buo/+YHxfXy/ZQW6
	g0PqlnZUpycXPdf0fnXqqbuqFj553BpYMn9fD5O1c2LyyOLk8ulTnpraFRlGfXlXTdfe
	yCbq1OLc8U+/TVZGWhe6F/YhiZ7MCuYc585xFMPpOb++jWvlWb2S0pvVcKIjzqyQW3mr
	FSkDMqsdZ5oDFmSxgVl1m/jEVVv83IN59f4gQhhObsMtUyEyBLpGhUGO8JpDEw42X6tJ
	P+7IXh0MjBueYevB+4D+WZOfmfEckaU5RfMSjCVDl7ZE3gZiYaULYx8wIpzXSiny80Qw
	b6ewXf2k8UVmv7BXfcAYFt4Q3mM+U32lV44QOIeZVzq0CgtvsRgof6LVJvMbLFZbGMvg
	1O7TypKV98OJHVcPECbzKXQy0KAayod5E+TYBMjJ9UofwmpIBCMc0rQKEknHkiQNFEOy
	VvLfYJfAyawFj4MS4QSTDuY/r82ecPLF7dufh48kbka/+zh6E2u/4Fpx4t7ts7be7D50
	jb4S/RuYKZHoL3HaTTAGg+RsbotOY7wwdRV4Z63B9APCPhOVIrjtGhXnMPCJnMphVySp
	KL/ZmiwHi0sMJCVaPMk/anFJJpcGDh9pjnajDbFWH+NDNpgYa4QEW1Q+RJukOUnTIqqO
	WFnxNZPsLJwXl0/44ZqcF2CKajzU6/u85SdPlXkhjWYezg/ecf+x6PHWXe2Tswt72v/4
	TsedR07N2/XAjL30ka6xKUXRr2COz22fPdQ5NvJx3z6mNsMe1KCJQZ+f9iUMoysYRiWo
	KZVMI1P6BSKGGrlg1WFieyCLVhfGZbCxVg9YldUQRCkurio+GzkLOr/P3yb6SxI9cFOI
	vURU1/pDhhfuYs0OtU396GbYKifyd1P0aZo6vCyyk+yLkth79DFmPJxNWTgz+Phw2U52
	u/ZJ/U7DzlQuJdnrzxfLxYrkCv/05Bn++ckLfO3K9oR2VZunNbnV2+rb69yfrqPhSGYz
	mEwdshpsJrvZkKHPTElUtIAXlu+lvEkJciZNZ37d7tDxjCNzV5oii5ep1BSPssQsq8ts
	NPtNo1J8vD/FmqNy+dWjkD/Tkp3TPWBHgAqJn28FasiR6RZkEUekoIAYE8RLISplqbTK
	E3AG5TN4rT5R5RKRDD4Pw3Q6+DlsKuQcWiiz6c0idicmiUhMUiUIfrmIfV6ZHGcwInwT
	CIlTYxexxQiJZE5IhqiUSCLSL/jgxkC4L27E+X2SRwjuCTk5eA/xDsmOMBklnxHcR3Be
	/PhrwVu6f97Okf57H18/uvXDE/9z1xjqIOsb9eT8lrKU6hWvlrR8cPXrczw+jmtmZs+Y
	cUdZMlhgSaljH9z5666ZzSNzK6qD5akWnSMrvWzr4xc+eJb6J+hzU+xrSsbOBO0w+VcJ
	mfIzKhzGxUEvYyww0ZxKrrGCuoYvZQLIoDIk0i6aom8aLRbrTXFBnxUfqS84K4Ui4mo6
	iyjpSFGvOnINInR55BzSEH+j3xfzDQU7NW//sUOHfIacBKfeNca/euamTezM6LtbImXD
	dQpMdcmEBxdQr22RzsOO2Kf0VdjPJqBwVnBEWP+GnpLpBL1FZ9GncCvo9+AIR6xKjrgE
	OQu6y8ybzeAaZMoDSoXVigOE2Hf6T8sqoryAvGsDdk5xEREIcnSD1x4nFAwQYkwPk+w7
	iKVqvHi4NfvhX5d6ew5SniELtnw2JQMfZiBKNXlIw/6Zv6BUNy4+PTJ16pOT11PvW8n+
	hKg7u4fJgo9D3cHVFcxBGUwJl/NjFevoTmGt/HfUWfp1/rzwuvy8QjGfXyg0yVsUbXy7
	0CZvV6zlOxVy0paqoFeg+1h6RooxBax+phAXMo/jxxlOxmBaAbEcTskiTpAraF6ugkXi
	WW63QDNn5ZTsrALh3UpLwgLY75ZqNQkiFhQM/MXDifFgoqmIeOfjJ7UHlWxACzNGAa1S
	qWDXqdPgD77665HBtzbyMN4Q1GnB7eI5hiUNOV4myOQQudwQVGkZcMaUMG3pVbyuKhPe
	XXXWDAFWc5qwSv2alFkHsdaBEhIjWbp0KRjWNirPRgKwCjB/33vr4u/e+bAnev7UlT+e
	iv6eybrZQ0+4eYKuuHGRHnnzt8BQGEQBh9onkFWgoSQy3xcjoiFOxJGQfBaJvHNwDGkL
	TsJXdf05oS9HIkk2bJJhD/xh51ff/vPD6A7c/nn022j0Gm5nsqLrcDsbuRH5EG+O3k2R
	sDj0NwTG7AEZlEHkc1GwZBhXiWagWjyDW4Ca8QJuBSvDLMcFYNmxXI45cEQwVcDQ8GMO
	VwBskvPsKN6qpMchi0LZPXCQSiYAOH/F4MkUSIkUxpOiuetWvUZ4NAxD7M2AIc6Nh1D3
	R3roUZH1VOfNDvx2F432bImAlI0F+uD3KLqVfQdOezuqDeZQYL+qjY4EbOcKLDIOsXIn
	yAcKYKvFHpBxGi7R6rJS1pu8xeF8R1zQ544O7OPL/QZXPNZcDAGvYpyTLYJNiT1k80p6
	qu+I4DkHnHAeurWnJ/J197ZtW+43+y12i2KCJTFuNNJPdZ1ecS/N7KFwuqVgbRfhp3TF
	muDbvh+73FAIRwJYLGrYSeCJwldh6WgoKkVlqFz6cnCc9HXgROnrxcnwReI0NJ0sCJoJ
	3/jV932vRnah9IsArDx8cVtTVTdmal1aZdOitqbWlrmNMEa8llDwKMBWgBcAILYIX+Yh
	dAngGsB1aMgA6AGSAYYAlAJMBZgH0AqwBmArwAsAPQBnAS4BXAO4DhNmAPQAyQBDAEoB
	pgLMA2iN9V0wFhrIY+QehKcMwgODcOLd3Po+bJbb8NGD8JJBeMUgHIzH296fPAgnHLx1
	vDmD8LmDcJjrbe2ltb9lvgsG1TcPwlsG4eT7wVvHl/4P4Zb+7h5Uf88gfMkgfNkg/N5B
	eOsgfPkgfMUg/L5B+Mrb8RvSLvh/v7e07wplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjgyNTMKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA4MjUwNDQ2MjhaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBS
	IC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxMzI2MyAwMDAwMCBuIAowMDAwMDAzNzAxIDAwMDAwIG4gCjAwMDAw
	MDE0NTggMDAwMDAgbiAKMDAwMDAwMzU1MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE0MzggMDAwMDAgbiAKMDAwMDAwMTU2MyAwMDAwMCBuIAowMDAwMDAy
	NTgyIDAwMDAwIG4gCjAwMDAwMDM1MTYgMDAwMDAgbiAKMDAwMDAwMzk2MyAwMDAwMCBu
	IAowMDAwMDAxNjc0IDAwMDAwIG4gCjAwMDAwMDI1NjIgMDAwMDAgbiAKMDAwMDAwMjYx
	OCAwMDAwMCBuIAowMDAwMDAzNDk2IDAwMDAwIG4gCjAwMDAwMDM2MzUgMDAwMDAgbiAK
	MDAwMDAwMzg2NyAwMDAwMCBuIAowMDAwMDAzNzQ5IDAwMDAwIG4gCjAwMDAwMDM4NDUg
	MDAwMDAgbiAKMDAwMDAwNDU4MSAwMDAwMCBuIAowMDAwMDA0ODA2IDAwMDAwIG4gCjAw
	MDAwMTMxNTAgMDAwMDAgbiAKMDAwMDAxMzE3MSAwMDAwMCBuIAowMDAwMDEzMjIxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw1NDU5NDM2Mjg1ZDIzZGFiODgwYzA4ZjRiNDUwMjg2MT4KPDU0NTk0MzYy
	ODVkMjNkYWI4ODBjMDhmNGI0NTAyODYxPiBdID4+CnN0YXJ0eHJlZgoxMzMzOAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTWFyayBCb290cykvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwODI1MDQwMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjEpL01vZERhdGUg
	KEQ6MjAxMTA4MjUwNDQ1MDBaKS9Qcm9kdWNlciAyMiAwIFIgPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTM5NzYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU0NTk0MzYyODVk
	MjNkYWI4ODBjMDhmNGI0NTAyODYxPiA8NTQ1OTQzNjI4NWQyM2RhYjg4MGMwOGY0YjQ1
	MDI4NjE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzMzOCAvUm9vdCAxNSAwIFIgL1NpemUg
	MjQ+PgpzdGFydHhyZWYKMTQxMjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABeCAP+BP8AQUAPmEABlQsACiHAAKxGDQV5xUAM+MAAYRsAA6PRMAOyRABsyU
	ADSUAADyuQOOXAB0TEADOaAABTeQTmdTueT2fT+gTty0MAOajAB3UkAEemSBvU8AOmpT
	acDerACBySTVJ0gAMV8ACexAB+WUANe0TCZCu2AANW+sQN73MANa7V6wOe9TOavG/ABu
	YEABnCAB4YcAWwV2p0UWjhPIAB/ZMACHLABv5kAPTOAAEZ+Ox8L6Og6XTafUSB16sAOL
	XRqOM3ZAAbbXHOYAO3dAAW70AMbgAAccMANHjSCHCgANjmYm2sjoAAOdMABLrAB1dkAC
	buAB8d9/tTxZXL9YJWe0gn1bnd8kAAv4ADZM0ABD7ACKvMACr+AAAv+ABoQE+r7n3AyG
	oe/LWte3oWtTB8IQgZ0Ju877aNsAkMgAasOLIsyEHyAAaxG/0AIWZUSgCAACxY2AYQ8f
	gAGZGa4oI8ywrGzh6AAcMeucxZwSCf77AgAAHyOkB6yU4rjhjJwAPUBKQMOeD0GvEUSQ
	yAjVNYd8vAAEswxSkChnKAANzRCM1TWnbJn9K0fp4mLGyUeoABHPCeJKbMjSQr4MJ5GZ
	mTBMUjgekB+0S24AA7RsaoJNlI0lSdKUrS1LtKgdIJzRJ+skyisgNUUYAAeVTNCBwAS1
	T83rLGMDH3KD1zdVUNUxW7TxBWst1pFgCpBWlaVXVyeVWndiInYyfWJVdg1ArKDVMeSF
	IYt4NABMoALme7pOorlWKoAVdvIEIAHJc8KnxFcW1gAAkXfXF4p7CZnABOqIIkvx4gAB
	V+gAp5vAABmB3XX4B4OAF21pUQDAAe2H3SlSWAbijPNAbWMUZRz/xVHQAYOAdSV9R6d2
	gg2OXkid25HlOWoNkyC5RS9iZBGtwp5ZlbNTTWXZ7n2f6BW+eaDomi6No+S5gidiKzli
	dV1hkxp2791M+BCgW3WUpaRrmu0zmF2l9sWNA6/b+onjxe7U4TiNGC8uHWABi7mAAhbt
	VCQR6cIAXoAAm7/cevcFwaC6Ggpt8RcFdBdxiQGlx+JAPj+EBJytSOMaL3vij1U2th2I
	LRK+o0bssicJ0+u01fV/qgjcXmX2C+Bm7DtdWEHbzhJwYgAbve4LgWCNXuKxBOABp+Ov
	FAV0rPSKArPEG3m3iNOfXq2pFHpoiCtKKSd2IsIDOpIM7J1ABTrBsKidaW/kYKfckHqn
	0kKR4GBm8fUyZ/wEaAABF/yfVDl2Gsvh7bejeG+JW5J2Ay07p5SCOBFz5lFOYW6BwpBS
	j+AqAA6tbMGSeK0T25NkK9zuAmXA3MYqWAauaAWXUu72iolTJo7NOYAIFruXg1Ena5xy
	O8d8+QAAOohFuLg9BBY4mbIjhWfCFpzBsAAJcON4D9jhg4VIeIaii0/tsisRM1w4h/q6
	cqCQkEXzMGaTCCWIi1yJuhAA8IADjAXIESKRMZMd4RAABZHtizV3zt9iUSArKHBqr8X8
	/4ESi0vDvW0XQyAE2IsPHsAAD0lYCJwImrpqwAJHyXImYEbjEQUyjAA/GF0A5NwJABGN
	+Y7AAF6HOqQC0s0zppgM1Q/BFpEHVOvG6GD7gKRHH+mgDbNyJy4lBHqPhO4osJQPLsnc
	RpZgWgATyIE0yQOrdXJUDyiFFHQGQAB3QAGonzO2d0CM6UkpLjc66Rq3FdTAJBEaVjMi
	DFGNw+d5pO4Qzyk6/hN7+5zwmfqSBXS0pLuGdRQuhlDWXtKodRGiTSFXKbM2Z2VJLCfr
	EJuuKjtBiEs1ZQyij7OUtk7XaRN86q5TNRWGWZZRBVkE6WaZSj6tKPk7fORORYAJ5S4k
	2ytFq94mTeU80qmKEIvj/iNJ2ID53TFZSpORUa/QFEgSjK0wxiI0xvNYoad8pXrA8rJH
	0AAuK0Lkh8N1rS9klumfOVllFCJ0gRZEi1igDYYldo+5x2j5QZWBfQ+GAVe62lZV1JKX
	h51dMolwyNkcmjQIKdNUA0FVo4uNImQEAAAOAQAAAwAAAAEAPgAAAQEAAwAAAAEAFQAA
	AQIAAwAAAAQAAAaOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAAAAEAAAXXARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAaWAAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{109, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{25, 0}, {575, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
