Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
11.000	4	NaN	NaN	14.095	NaN	NaN	NaN	n	NaN	NaN	NaN
11.267	4	NaN	NaN	14.198	NaN	NaN	NaN	n	NaN	NaN	NaN
11.533	4	NaN	NaN	14.300	NaN	NaN	NaN	n	NaN	NaN	NaN
11.800	4	NaN	NaN	14.401	NaN	NaN	NaN	n	NaN	NaN	NaN
12.067	4	NaN	NaN	14.501	NaN	NaN	NaN	n	NaN	NaN	NaN
12.333	4	NaN	NaN	14.599	NaN	NaN	NaN	n	NaN	NaN	NaN
12.600	4	NaN	NaN	14.698	NaN	NaN	NaN	n	NaN	NaN	NaN
12.867	4	NaN	NaN	14.795	NaN	NaN	NaN	n	NaN	NaN	NaN
13.133	4	NaN	NaN	14.891	NaN	NaN	NaN	n	NaN	NaN	NaN
13.400	4	NaN	NaN	14.987	NaN	NaN	NaN	n	NaN	NaN	NaN
13.667	4	NaN	NaN	15.081	NaN	NaN	NaN	n	NaN	NaN	NaN
13.933	4	NaN	NaN	15.175	NaN	NaN	NaN	n	NaN	NaN	NaN
14.200	4	NaN	NaN	15.268	NaN	NaN	NaN	n	NaN	NaN	NaN
14.467	4	NaN	NaN	15.361	NaN	NaN	NaN	n	NaN	NaN	NaN
14.733	4	NaN	NaN	15.452	NaN	NaN	NaN	n	NaN	NaN	NaN
15.000	4	NaN	NaN	15.543	NaN	NaN	NaN	n	NaN	NaN	NaN
