Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
8.400	4	NaN	NaN	10.983	NaN	NaN	NaN	n	NaN	NaN	NaN
8.464	4	NaN	NaN	11.001	NaN	NaN	NaN	n	NaN	NaN	NaN
8.528	4	NaN	NaN	11.018	NaN	NaN	NaN	n	NaN	NaN	NaN
8.592	4	NaN	NaN	11.036	NaN	NaN	NaN	n	NaN	NaN	NaN
8.656	4	NaN	NaN	11.054	NaN	NaN	NaN	n	NaN	NaN	NaN
8.720	4	NaN	NaN	11.072	NaN	NaN	NaN	n	NaN	NaN	NaN
8.784	4	NaN	NaN	11.089	NaN	NaN	NaN	n	NaN	NaN	NaN
8.848	4	NaN	NaN	11.107	NaN	NaN	NaN	n	NaN	NaN	NaN
8.912	4	NaN	NaN	11.124	NaN	NaN	NaN	n	NaN	NaN	NaN
8.976	4	NaN	NaN	11.142	NaN	NaN	NaN	n	NaN	NaN	NaN
9.040	4	NaN	NaN	11.159	NaN	NaN	NaN	n	NaN	NaN	NaN
9.104	4	NaN	NaN	11.177	NaN	NaN	NaN	n	NaN	NaN	NaN
9.168	4	NaN	NaN	11.194	NaN	NaN	NaN	n	NaN	NaN	NaN
9.232	4	NaN	NaN	11.212	NaN	NaN	NaN	n	NaN	NaN	NaN
9.296	4	NaN	NaN	11.229	NaN	NaN	NaN	n	NaN	NaN	NaN
9.360	4	NaN	NaN	11.246	NaN	NaN	NaN	n	NaN	NaN	NaN
9.424	4	NaN	NaN	11.263	NaN	NaN	NaN	n	NaN	NaN	NaN
9.488	4	NaN	NaN	11.281	NaN	NaN	NaN	n	NaN	NaN	NaN
9.552	4	NaN	NaN	11.298	NaN	NaN	NaN	n	NaN	NaN	NaN
9.616	4	NaN	NaN	11.315	NaN	NaN	NaN	n	NaN	NaN	NaN
9.680	4	NaN	NaN	11.332	NaN	NaN	NaN	n	NaN	NaN	NaN
9.744	4	NaN	NaN	11.349	NaN	NaN	NaN	n	NaN	NaN	NaN
9.808	4	NaN	NaN	11.366	NaN	NaN	NaN	n	NaN	NaN	NaN
9.872	4	NaN	NaN	11.383	NaN	NaN	NaN	n	NaN	NaN	NaN
9.936	4	NaN	NaN	11.400	NaN	NaN	NaN	n	NaN	NaN	NaN
10.000	4	NaN	NaN	11.417	NaN	NaN	NaN	n	NaN	NaN	NaN
10.064	4	NaN	NaN	11.433	NaN	NaN	NaN	n	NaN	NaN	NaN
10.128	4	NaN	NaN	11.450	NaN	NaN	NaN	n	NaN	NaN	NaN
10.192	4	NaN	NaN	11.467	NaN	NaN	NaN	n	NaN	NaN	NaN
10.256	4	NaN	NaN	11.484	NaN	NaN	NaN	n	NaN	NaN	NaN
10.320	4	NaN	NaN	11.500	NaN	NaN	NaN	n	NaN	NaN	NaN
10.384	4	NaN	NaN	11.517	NaN	NaN	NaN	n	NaN	NaN	NaN
10.448	4	NaN	NaN	11.534	NaN	NaN	NaN	n	NaN	NaN	NaN
10.512	4	NaN	NaN	11.550	NaN	NaN	NaN	n	NaN	NaN	NaN
10.576	4	NaN	NaN	11.567	NaN	NaN	NaN	n	NaN	NaN	NaN
10.640	4	NaN	NaN	11.583	NaN	NaN	NaN	n	NaN	NaN	NaN
10.704	4	NaN	NaN	11.600	NaN	NaN	NaN	n	NaN	NaN	NaN
10.768	4	NaN	NaN	11.616	NaN	NaN	NaN	n	NaN	NaN	NaN
10.832	4	NaN	NaN	11.632	NaN	NaN	NaN	n	NaN	NaN	NaN
10.896	4	NaN	NaN	11.649	NaN	NaN	NaN	n	NaN	NaN	NaN
10.960	4	NaN	NaN	11.665	NaN	NaN	NaN	n	NaN	NaN	NaN
11.024	4	NaN	NaN	11.681	NaN	NaN	NaN	n	NaN	NaN	NaN
11.088	4	NaN	NaN	11.698	NaN	NaN	NaN	n	NaN	NaN	NaN
11.152	4	NaN	NaN	11.714	NaN	NaN	NaN	n	NaN	NaN	NaN
11.216	4	NaN	NaN	11.730	NaN	NaN	NaN	n	NaN	NaN	NaN
11.280	4	NaN	NaN	11.746	NaN	NaN	NaN	n	NaN	NaN	NaN
11.344	4	NaN	NaN	11.762	NaN	NaN	NaN	n	NaN	NaN	NaN
11.408	4	NaN	NaN	11.778	NaN	NaN	NaN	n	NaN	NaN	NaN
11.472	4	NaN	NaN	11.794	NaN	NaN	NaN	n	NaN	NaN	NaN
11.536	4	NaN	NaN	11.810	NaN	NaN	NaN	n	NaN	NaN	NaN
11.600	4	NaN	NaN	11.826	NaN	NaN	NaN	n	NaN	NaN	NaN
