Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
2.200	3	NaN	NaN	7.680	NaN	NaN	NaN	n	NaN	NaN	NaN
2.208	3	NaN	NaN	7.685	NaN	NaN	NaN	n	NaN	NaN	NaN
2.216	3	NaN	NaN	7.691	NaN	NaN	NaN	n	NaN	NaN	NaN
2.224	3	NaN	NaN	7.696	NaN	NaN	NaN	n	NaN	NaN	NaN
2.232	3	NaN	NaN	7.701	NaN	NaN	NaN	n	NaN	NaN	NaN
2.240	3	NaN	NaN	7.705	NaN	NaN	NaN	n	NaN	NaN	NaN
2.248	3	NaN	NaN	7.710	NaN	NaN	NaN	n	NaN	NaN	NaN
2.256	3	NaN	NaN	7.715	NaN	NaN	NaN	n	NaN	NaN	NaN
2.264	3	NaN	NaN	7.720	NaN	NaN	NaN	n	NaN	NaN	NaN
2.272	3	NaN	NaN	7.725	NaN	NaN	NaN	n	NaN	NaN	NaN
2.280	3	NaN	NaN	7.730	NaN	NaN	NaN	n	NaN	NaN	NaN
