Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
6.600	3	NaN	NaN	9.910	NaN	NaN	NaN	n	NaN	NaN	NaN
6.644	3	NaN	NaN	9.929	NaN	NaN	NaN	n	NaN	NaN	NaN
6.688	3	NaN	NaN	9.947	NaN	NaN	NaN	n	NaN	NaN	NaN
6.732	3	NaN	NaN	9.966	NaN	NaN	NaN	n	NaN	NaN	NaN
6.776	3	NaN	NaN	9.984	NaN	NaN	NaN	n	NaN	NaN	NaN
6.820	3	NaN	NaN	10.003	NaN	NaN	NaN	n	NaN	NaN	NaN
6.864	3	NaN	NaN	10.021	NaN	NaN	NaN	n	NaN	NaN	NaN
6.908	3	NaN	NaN	10.040	NaN	NaN	NaN	n	NaN	NaN	NaN
6.952	3	NaN	NaN	10.058	NaN	NaN	NaN	n	NaN	NaN	NaN
6.996	3	NaN	NaN	10.076	NaN	NaN	NaN	n	NaN	NaN	NaN
7.040	3	NaN	NaN	10.094	NaN	NaN	NaN	n	NaN	NaN	NaN
7.084	3	NaN	NaN	10.113	NaN	NaN	NaN	n	NaN	NaN	NaN
7.128	3	NaN	NaN	10.131	NaN	NaN	NaN	n	NaN	NaN	NaN
7.172	3	NaN	NaN	10.149	NaN	NaN	NaN	n	NaN	NaN	NaN
7.216	3	NaN	NaN	10.167	NaN	NaN	NaN	n	NaN	NaN	NaN
7.260	3	NaN	NaN	10.185	NaN	NaN	NaN	n	NaN	NaN	NaN
7.304	3	NaN	NaN	10.203	NaN	NaN	NaN	n	NaN	NaN	NaN
7.348	3	NaN	NaN	10.221	NaN	NaN	NaN	n	NaN	NaN	NaN
7.392	3	NaN	NaN	10.239	NaN	NaN	NaN	n	NaN	NaN	NaN
7.436	3	NaN	NaN	10.257	NaN	NaN	NaN	n	NaN	NaN	NaN
7.480	3	NaN	NaN	10.274	NaN	NaN	NaN	n	NaN	NaN	NaN
7.524	3	NaN	NaN	10.292	NaN	NaN	NaN	n	NaN	NaN	NaN
7.568	3	NaN	NaN	10.310	NaN	NaN	NaN	n	NaN	NaN	NaN
7.612	3	NaN	NaN	10.328	NaN	NaN	NaN	n	NaN	NaN	NaN
7.656	3	NaN	NaN	10.345	NaN	NaN	NaN	n	NaN	NaN	NaN
7.700	3	NaN	NaN	10.363	NaN	NaN	NaN	n	NaN	NaN	NaN
7.744	3	NaN	NaN	10.380	NaN	NaN	NaN	n	NaN	NaN	NaN
7.788	3	NaN	NaN	10.398	NaN	NaN	NaN	n	NaN	NaN	NaN
7.832	3	NaN	NaN	10.415	NaN	NaN	NaN	n	NaN	NaN	NaN
7.876	3	NaN	NaN	10.433	NaN	NaN	NaN	n	NaN	NaN	NaN
7.920	3	NaN	NaN	10.450	NaN	NaN	NaN	n	NaN	NaN	NaN
7.964	3	NaN	NaN	10.467	NaN	NaN	NaN	n	NaN	NaN	NaN
8.008	3	NaN	NaN	10.485	NaN	NaN	NaN	n	NaN	NaN	NaN
8.052	3	NaN	NaN	10.502	NaN	NaN	NaN	n	NaN	NaN	NaN
8.096	3	NaN	NaN	10.519	NaN	NaN	NaN	n	NaN	NaN	NaN
8.140	3	NaN	NaN	10.536	NaN	NaN	NaN	n	NaN	NaN	NaN
8.184	3	NaN	NaN	10.554	NaN	NaN	NaN	n	NaN	NaN	NaN
8.228	3	NaN	NaN	10.571	NaN	NaN	NaN	n	NaN	NaN	NaN
8.272	3	NaN	NaN	10.588	NaN	NaN	NaN	n	NaN	NaN	NaN
8.316	3	NaN	NaN	10.605	NaN	NaN	NaN	n	NaN	NaN	NaN
8.360	3	NaN	NaN	10.622	NaN	NaN	NaN	n	NaN	NaN	NaN
8.404	3	NaN	NaN	10.639	NaN	NaN	NaN	n	NaN	NaN	NaN
8.448	3	NaN	NaN	10.656	NaN	NaN	NaN	n	NaN	NaN	NaN
8.492	3	NaN	NaN	10.673	NaN	NaN	NaN	n	NaN	NaN	NaN
8.536	3	NaN	NaN	10.689	NaN	NaN	NaN	n	NaN	NaN	NaN
8.580	3	NaN	NaN	10.706	NaN	NaN	NaN	n	NaN	NaN	NaN
8.624	3	NaN	NaN	10.723	NaN	NaN	NaN	n	NaN	NaN	NaN
8.668	3	NaN	NaN	10.740	NaN	NaN	NaN	n	NaN	NaN	NaN
8.712	3	NaN	NaN	10.756	NaN	NaN	NaN	n	NaN	NaN	NaN
8.756	3	NaN	NaN	10.773	NaN	NaN	NaN	n	NaN	NaN	NaN
8.800	3	NaN	NaN	10.790	NaN	NaN	NaN	n	NaN	NaN	NaN
