Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
8.000	4	NaN	NaN	10.870	NaN	NaN	NaN	n	NaN	NaN	NaN
8.080	4	NaN	NaN	10.893	NaN	NaN	NaN	n	NaN	NaN	NaN
8.160	4	NaN	NaN	10.915	NaN	NaN	NaN	n	NaN	NaN	NaN
8.240	4	NaN	NaN	10.938	NaN	NaN	NaN	n	NaN	NaN	NaN
8.320	4	NaN	NaN	10.960	NaN	NaN	NaN	n	NaN	NaN	NaN
8.400	4	NaN	NaN	10.983	NaN	NaN	NaN	n	NaN	NaN	NaN
8.480	4	NaN	NaN	11.005	NaN	NaN	NaN	n	NaN	NaN	NaN
8.560	4	NaN	NaN	11.027	NaN	NaN	NaN	n	NaN	NaN	NaN
8.640	4	NaN	NaN	11.049	NaN	NaN	NaN	n	NaN	NaN	NaN
8.720	4	NaN	NaN	11.072	NaN	NaN	NaN	n	NaN	NaN	NaN
8.800	4	NaN	NaN	11.094	NaN	NaN	NaN	n	NaN	NaN	NaN
8.880	4	NaN	NaN	11.116	NaN	NaN	NaN	n	NaN	NaN	NaN
8.960	4	NaN	NaN	11.138	NaN	NaN	NaN	n	NaN	NaN	NaN
9.040	4	NaN	NaN	11.159	NaN	NaN	NaN	n	NaN	NaN	NaN
9.120	4	NaN	NaN	11.181	NaN	NaN	NaN	n	NaN	NaN	NaN
9.200	4	NaN	NaN	11.203	NaN	NaN	NaN	n	NaN	NaN	NaN
9.280	4	NaN	NaN	11.225	NaN	NaN	NaN	n	NaN	NaN	NaN
9.360	4	NaN	NaN	11.246	NaN	NaN	NaN	n	NaN	NaN	NaN
9.440	4	NaN	NaN	11.268	NaN	NaN	NaN	n	NaN	NaN	NaN
9.520	4	NaN	NaN	11.289	NaN	NaN	NaN	n	NaN	NaN	NaN
9.600	4	NaN	NaN	11.310	NaN	NaN	NaN	n	NaN	NaN	NaN
9.680	4	NaN	NaN	11.332	NaN	NaN	NaN	n	NaN	NaN	NaN
9.760	4	NaN	NaN	11.353	NaN	NaN	NaN	n	NaN	NaN	NaN
9.840	4	NaN	NaN	11.374	NaN	NaN	NaN	n	NaN	NaN	NaN
9.920	4	NaN	NaN	11.395	NaN	NaN	NaN	n	NaN	NaN	NaN
10.000	4	NaN	NaN	11.416	NaN	NaN	NaN	n	NaN	NaN	NaN
10.080	4	NaN	NaN	11.438	NaN	NaN	NaN	n	NaN	NaN	NaN
10.160	4	NaN	NaN	11.458	NaN	NaN	NaN	n	NaN	NaN	NaN
10.240	4	NaN	NaN	11.479	NaN	NaN	NaN	n	NaN	NaN	NaN
10.320	4	NaN	NaN	11.500	NaN	NaN	NaN	n	NaN	NaN	NaN
10.400	4	NaN	NaN	11.521	NaN	NaN	NaN	n	NaN	NaN	NaN
10.480	4	NaN	NaN	11.542	NaN	NaN	NaN	n	NaN	NaN	NaN
10.560	4	NaN	NaN	11.562	NaN	NaN	NaN	n	NaN	NaN	NaN
10.640	4	NaN	NaN	11.583	NaN	NaN	NaN	n	NaN	NaN	NaN
10.720	4	NaN	NaN	11.604	NaN	NaN	NaN	n	NaN	NaN	NaN
10.800	4	NaN	NaN	11.624	NaN	NaN	NaN	n	NaN	NaN	NaN
10.880	4	NaN	NaN	11.645	NaN	NaN	NaN	n	NaN	NaN	NaN
10.960	4	NaN	NaN	11.665	NaN	NaN	NaN	n	NaN	NaN	NaN
11.040	4	NaN	NaN	11.685	NaN	NaN	NaN	n	NaN	NaN	NaN
11.120	4	NaN	NaN	11.706	NaN	NaN	NaN	n	NaN	NaN	NaN
11.200	4	NaN	NaN	11.726	NaN	NaN	NaN	n	NaN	NaN	NaN
11.280	4	NaN	NaN	11.746	NaN	NaN	NaN	n	NaN	NaN	NaN
11.360	4	NaN	NaN	11.766	NaN	NaN	NaN	n	NaN	NaN	NaN
11.440	4	NaN	NaN	11.786	NaN	NaN	NaN	n	NaN	NaN	NaN
11.520	4	NaN	NaN	11.806	NaN	NaN	NaN	n	NaN	NaN	NaN
11.600	4	NaN	NaN	11.826	NaN	NaN	NaN	n	NaN	NaN	NaN
11.680	4	NaN	NaN	11.846	NaN	NaN	NaN	n	NaN	NaN	NaN
11.760	4	NaN	NaN	11.866	NaN	NaN	NaN	n	NaN	NaN	NaN
11.840	4	NaN	NaN	11.886	NaN	NaN	NaN	n	NaN	NaN	NaN
11.920	4	NaN	NaN	11.906	NaN	NaN	NaN	n	NaN	NaN	NaN
12.000	4	NaN	NaN	11.926	NaN	NaN	NaN	n	NaN	NaN	NaN
