Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
6.600	4	NaN	NaN	12.216	NaN	NaN	NaN	n	NaN	NaN	NaN
6.644	4	NaN	NaN	12.237	NaN	NaN	NaN	n	NaN	NaN	NaN
6.688	4	NaN	NaN	12.258	NaN	NaN	NaN	n	NaN	NaN	NaN
6.732	4	NaN	NaN	12.278	NaN	NaN	NaN	n	NaN	NaN	NaN
6.776	4	NaN	NaN	12.299	NaN	NaN	NaN	n	NaN	NaN	NaN
6.820	4	NaN	NaN	12.320	NaN	NaN	NaN	n	NaN	NaN	NaN
6.864	4	NaN	NaN	12.341	NaN	NaN	NaN	n	NaN	NaN	NaN
6.908	4	NaN	NaN	12.361	NaN	NaN	NaN	n	NaN	NaN	NaN
6.952	4	NaN	NaN	12.382	NaN	NaN	NaN	n	NaN	NaN	NaN
6.996	4	NaN	NaN	12.402	NaN	NaN	NaN	n	NaN	NaN	NaN
7.040	4	NaN	NaN	12.423	NaN	NaN	NaN	n	NaN	NaN	NaN
7.084	4	NaN	NaN	12.443	NaN	NaN	NaN	n	NaN	NaN	NaN
7.128	4	NaN	NaN	12.463	NaN	NaN	NaN	n	NaN	NaN	NaN
7.172	4	NaN	NaN	12.484	NaN	NaN	NaN	n	NaN	NaN	NaN
7.216	4	NaN	NaN	12.504	NaN	NaN	NaN	n	NaN	NaN	NaN
7.260	4	NaN	NaN	12.524	NaN	NaN	NaN	n	NaN	NaN	NaN
7.304	4	NaN	NaN	12.544	NaN	NaN	NaN	n	NaN	NaN	NaN
7.348	4	NaN	NaN	12.564	NaN	NaN	NaN	n	NaN	NaN	NaN
7.392	4	NaN	NaN	12.584	NaN	NaN	NaN	n	NaN	NaN	NaN
7.436	4	NaN	NaN	12.604	NaN	NaN	NaN	n	NaN	NaN	NaN
7.480	4	NaN	NaN	12.624	NaN	NaN	NaN	n	NaN	NaN	NaN
7.524	4	NaN	NaN	12.644	NaN	NaN	NaN	n	NaN	NaN	NaN
7.568	4	NaN	NaN	12.664	NaN	NaN	NaN	n	NaN	NaN	NaN
7.612	4	NaN	NaN	12.684	NaN	NaN	NaN	n	NaN	NaN	NaN
7.656	4	NaN	NaN	12.704	NaN	NaN	NaN	n	NaN	NaN	NaN
7.700	4	NaN	NaN	12.723	NaN	NaN	NaN	n	NaN	NaN	NaN
7.744	4	NaN	NaN	12.743	NaN	NaN	NaN	n	NaN	NaN	NaN
7.788	4	NaN	NaN	12.763	NaN	NaN	NaN	n	NaN	NaN	NaN
7.832	4	NaN	NaN	12.782	NaN	NaN	NaN	n	NaN	NaN	NaN
7.876	4	NaN	NaN	12.802	NaN	NaN	NaN	n	NaN	NaN	NaN
7.920	4	NaN	NaN	12.821	NaN	NaN	NaN	n	NaN	NaN	NaN
7.964	4	NaN	NaN	12.841	NaN	NaN	NaN	n	NaN	NaN	NaN
8.008	4	NaN	NaN	12.860	NaN	NaN	NaN	n	NaN	NaN	NaN
8.052	4	NaN	NaN	12.880	NaN	NaN	NaN	n	NaN	NaN	NaN
8.096	4	NaN	NaN	12.899	NaN	NaN	NaN	n	NaN	NaN	NaN
8.140	4	NaN	NaN	12.918	NaN	NaN	NaN	n	NaN	NaN	NaN
8.184	4	NaN	NaN	12.938	NaN	NaN	NaN	n	NaN	NaN	NaN
8.228	4	NaN	NaN	12.957	NaN	NaN	NaN	n	NaN	NaN	NaN
8.272	4	NaN	NaN	12.976	NaN	NaN	NaN	n	NaN	NaN	NaN
8.316	4	NaN	NaN	12.995	NaN	NaN	NaN	n	NaN	NaN	NaN
8.360	4	NaN	NaN	13.014	NaN	NaN	NaN	n	NaN	NaN	NaN
8.404	4	NaN	NaN	13.033	NaN	NaN	NaN	n	NaN	NaN	NaN
8.448	4	NaN	NaN	13.052	NaN	NaN	NaN	n	NaN	NaN	NaN
8.492	4	NaN	NaN	13.071	NaN	NaN	NaN	n	NaN	NaN	NaN
8.536	4	NaN	NaN	13.090	NaN	NaN	NaN	n	NaN	NaN	NaN
8.580	4	NaN	NaN	13.109	NaN	NaN	NaN	n	NaN	NaN	NaN
8.624	4	NaN	NaN	13.128	NaN	NaN	NaN	n	NaN	NaN	NaN
8.668	4	NaN	NaN	13.147	NaN	NaN	NaN	n	NaN	NaN	NaN
8.712	4	NaN	NaN	13.166	NaN	NaN	NaN	n	NaN	NaN	NaN
8.756	4	NaN	NaN	13.185	NaN	NaN	NaN	n	NaN	NaN	NaN
8.800	4	NaN	NaN	13.203	NaN	NaN	NaN	n	NaN	NaN	NaN
