Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
12.500	4	NaN	NaN	14.661	NaN	NaN	NaN	n	NaN	NaN	NaN
12.650	4	NaN	NaN	14.716	NaN	NaN	NaN	n	NaN	NaN	NaN
12.800	4	NaN	NaN	14.771	NaN	NaN	NaN	n	NaN	NaN	NaN
12.950	4	NaN	NaN	14.825	NaN	NaN	NaN	n	NaN	NaN	NaN
13.100	4	NaN	NaN	14.879	NaN	NaN	NaN	n	NaN	NaN	NaN
13.250	4	NaN	NaN	14.933	NaN	NaN	NaN	n	NaN	NaN	NaN
13.400	4	NaN	NaN	14.987	NaN	NaN	NaN	n	NaN	NaN	NaN
13.550	4	NaN	NaN	15.040	NaN	NaN	NaN	n	NaN	NaN	NaN
13.700	4	NaN	NaN	15.093	NaN	NaN	NaN	n	NaN	NaN	NaN
13.850	4	NaN	NaN	15.146	NaN	NaN	NaN	n	NaN	NaN	NaN
14.000	4	NaN	NaN	15.199	NaN	NaN	NaN	n	NaN	NaN	NaN
14.150	4	NaN	NaN	15.251	NaN	NaN	NaN	n	NaN	NaN	NaN
14.300	4	NaN	NaN	15.303	NaN	NaN	NaN	n	NaN	NaN	NaN
14.450	4	NaN	NaN	15.355	NaN	NaN	NaN	n	NaN	NaN	NaN
14.600	4	NaN	NaN	15.407	NaN	NaN	NaN	n	NaN	NaN	NaN
14.750	4	NaN	NaN	15.458	NaN	NaN	NaN	n	NaN	NaN	NaN
14.900	4	NaN	NaN	15.509	NaN	NaN	NaN	n	NaN	NaN	NaN
15.050	4	NaN	NaN	15.560	NaN	NaN	NaN	n	NaN	NaN	NaN
15.200	4	NaN	NaN	15.611	NaN	NaN	NaN	n	NaN	NaN	NaN
15.350	4	NaN	NaN	15.662	NaN	NaN	NaN	n	NaN	NaN	NaN
15.500	4	NaN	NaN	15.712	NaN	NaN	NaN	n	NaN	NaN	NaN
15.650	4	NaN	NaN	15.762	NaN	NaN	NaN	n	NaN	NaN	NaN
15.800	4	NaN	NaN	15.812	NaN	NaN	NaN	n	NaN	NaN	NaN
15.950	4	NaN	NaN	15.862	NaN	NaN	NaN	n	NaN	NaN	NaN
16.100	4	NaN	NaN	15.911	NaN	NaN	NaN	n	NaN	NaN	NaN
16.250	4	NaN	NaN	15.960	NaN	NaN	NaN	n	NaN	NaN	NaN
16.400	4	NaN	NaN	16.010	NaN	NaN	NaN	n	NaN	NaN	NaN
16.550	4	NaN	NaN	16.058	NaN	NaN	NaN	n	NaN	NaN	NaN
16.700	4	NaN	NaN	16.107	NaN	NaN	NaN	n	NaN	NaN	NaN
16.850	4	NaN	NaN	16.156	NaN	NaN	NaN	n	NaN	NaN	NaN
17.000	4	NaN	NaN	16.204	NaN	NaN	NaN	n	NaN	NaN	NaN
17.150	4	NaN	NaN	16.252	NaN	NaN	NaN	n	NaN	NaN	NaN
17.300	4	NaN	NaN	16.300	NaN	NaN	NaN	n	NaN	NaN	NaN
17.450	4	NaN	NaN	16.348	NaN	NaN	NaN	n	NaN	NaN	NaN
17.600	4	NaN	NaN	16.395	NaN	NaN	NaN	n	NaN	NaN	NaN
17.750	4	NaN	NaN	16.443	NaN	NaN	NaN	n	NaN	NaN	NaN
17.900	4	NaN	NaN	16.490	NaN	NaN	NaN	n	NaN	NaN	NaN
18.050	4	NaN	NaN	16.537	NaN	NaN	NaN	n	NaN	NaN	NaN
18.200	4	NaN	NaN	16.584	NaN	NaN	NaN	n	NaN	NaN	NaN
18.350	4	NaN	NaN	16.631	NaN	NaN	NaN	n	NaN	NaN	NaN
18.500	4	NaN	NaN	16.677	NaN	NaN	NaN	n	NaN	NaN	NaN
18.650	4	NaN	NaN	16.723	NaN	NaN	NaN	n	NaN	NaN	NaN
18.800	4	NaN	NaN	16.770	NaN	NaN	NaN	n	NaN	NaN	NaN
18.950	4	NaN	NaN	16.816	NaN	NaN	NaN	n	NaN	NaN	NaN
19.100	4	NaN	NaN	16.862	NaN	NaN	NaN	n	NaN	NaN	NaN
19.250	4	NaN	NaN	16.907	NaN	NaN	NaN	n	NaN	NaN	NaN
19.400	4	NaN	NaN	16.953	NaN	NaN	NaN	n	NaN	NaN	NaN
19.550	4	NaN	NaN	16.998	NaN	NaN	NaN	n	NaN	NaN	NaN
19.700	4	NaN	NaN	17.043	NaN	NaN	NaN	n	NaN	NaN	NaN
19.850	4	NaN	NaN	17.089	NaN	NaN	NaN	n	NaN	NaN	NaN
20.000	4	NaN	NaN	17.134	NaN	NaN	NaN	n	NaN	NaN	NaN
