Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
8.400	4	NaN	NaN	13.032	NaN	NaN	NaN	n	NaN	NaN	NaN
8.464	4	NaN	NaN	13.059	NaN	NaN	NaN	n	NaN	NaN	NaN
8.528	4	NaN	NaN	13.087	NaN	NaN	NaN	n	NaN	NaN	NaN
8.592	4	NaN	NaN	13.115	NaN	NaN	NaN	n	NaN	NaN	NaN
8.656	4	NaN	NaN	13.142	NaN	NaN	NaN	n	NaN	NaN	NaN
8.720	4	NaN	NaN	13.169	NaN	NaN	NaN	n	NaN	NaN	NaN
8.784	4	NaN	NaN	13.197	NaN	NaN	NaN	n	NaN	NaN	NaN
8.848	4	NaN	NaN	13.224	NaN	NaN	NaN	n	NaN	NaN	NaN
8.912	4	NaN	NaN	13.251	NaN	NaN	NaN	n	NaN	NaN	NaN
8.976	4	NaN	NaN	13.278	NaN	NaN	NaN	n	NaN	NaN	NaN
9.040	4	NaN	NaN	13.305	NaN	NaN	NaN	n	NaN	NaN	NaN
9.104	4	NaN	NaN	13.332	NaN	NaN	NaN	n	NaN	NaN	NaN
9.168	4	NaN	NaN	13.358	NaN	NaN	NaN	n	NaN	NaN	NaN
9.232	4	NaN	NaN	13.385	NaN	NaN	NaN	n	NaN	NaN	NaN
9.296	4	NaN	NaN	13.412	NaN	NaN	NaN	n	NaN	NaN	NaN
9.360	4	NaN	NaN	13.438	NaN	NaN	NaN	n	NaN	NaN	NaN
9.424	4	NaN	NaN	13.465	NaN	NaN	NaN	n	NaN	NaN	NaN
9.488	4	NaN	NaN	13.491	NaN	NaN	NaN	n	NaN	NaN	NaN
9.552	4	NaN	NaN	13.518	NaN	NaN	NaN	n	NaN	NaN	NaN
9.616	4	NaN	NaN	13.544	NaN	NaN	NaN	n	NaN	NaN	NaN
9.680	4	NaN	NaN	13.570	NaN	NaN	NaN	n	NaN	NaN	NaN
9.744	4	NaN	NaN	13.596	NaN	NaN	NaN	n	NaN	NaN	NaN
9.808	4	NaN	NaN	13.622	NaN	NaN	NaN	n	NaN	NaN	NaN
9.872	4	NaN	NaN	13.648	NaN	NaN	NaN	n	NaN	NaN	NaN
9.936	4	NaN	NaN	13.674	NaN	NaN	NaN	n	NaN	NaN	NaN
10.000	4	NaN	NaN	13.700	NaN	NaN	NaN	n	NaN	NaN	NaN
10.064	4	NaN	NaN	13.726	NaN	NaN	NaN	n	NaN	NaN	NaN
10.128	4	NaN	NaN	13.751	NaN	NaN	NaN	n	NaN	NaN	NaN
10.192	4	NaN	NaN	13.777	NaN	NaN	NaN	n	NaN	NaN	NaN
10.256	4	NaN	NaN	13.803	NaN	NaN	NaN	n	NaN	NaN	NaN
10.320	4	NaN	NaN	13.828	NaN	NaN	NaN	n	NaN	NaN	NaN
10.384	4	NaN	NaN	13.854	NaN	NaN	NaN	n	NaN	NaN	NaN
10.448	4	NaN	NaN	13.879	NaN	NaN	NaN	n	NaN	NaN	NaN
10.512	4	NaN	NaN	13.904	NaN	NaN	NaN	n	NaN	NaN	NaN
10.576	4	NaN	NaN	13.930	NaN	NaN	NaN	n	NaN	NaN	NaN
10.640	4	NaN	NaN	13.955	NaN	NaN	NaN	n	NaN	NaN	NaN
10.704	4	NaN	NaN	13.980	NaN	NaN	NaN	n	NaN	NaN	NaN
10.768	4	NaN	NaN	14.005	NaN	NaN	NaN	n	NaN	NaN	NaN
10.832	4	NaN	NaN	14.030	NaN	NaN	NaN	n	NaN	NaN	NaN
10.896	4	NaN	NaN	14.055	NaN	NaN	NaN	n	NaN	NaN	NaN
10.960	4	NaN	NaN	14.080	NaN	NaN	NaN	n	NaN	NaN	NaN
11.024	4	NaN	NaN	14.105	NaN	NaN	NaN	n	NaN	NaN	NaN
11.088	4	NaN	NaN	14.129	NaN	NaN	NaN	n	NaN	NaN	NaN
11.152	4	NaN	NaN	14.154	NaN	NaN	NaN	n	NaN	NaN	NaN
11.216	4	NaN	NaN	14.179	NaN	NaN	NaN	n	NaN	NaN	NaN
11.280	4	NaN	NaN	14.203	NaN	NaN	NaN	n	NaN	NaN	NaN
11.344	4	NaN	NaN	14.228	NaN	NaN	NaN	n	NaN	NaN	NaN
11.408	4	NaN	NaN	14.252	NaN	NaN	NaN	n	NaN	NaN	NaN
11.472	4	NaN	NaN	14.277	NaN	NaN	NaN	n	NaN	NaN	NaN
11.536	4	NaN	NaN	14.301	NaN	NaN	NaN	n	NaN	NaN	NaN
11.600	4	NaN	NaN	14.325	NaN	NaN	NaN	n	NaN	NaN	NaN
