
Nevhero started this run at 1120865944
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 55    Eff(-0): 0.488233    Eff(-1): 0.0231929    Eff(-2): 0.0042968    Eff(-3): 0.000775497
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 56    Eff(-0): 0.48581    Eff(-1): 0.0236718    Eff(-2): 0.00441759    Eff(-3): 0.000806913
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 57    Eff(-0): 0.482598    Eff(-1): 0.0236662    Eff(-2): 0.00440828    Eff(-3): 0.000811912
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 58    Eff(-0): 0.479958    Eff(-1): 0.0240789    Eff(-2): 0.00451669    Eff(-3): 0.000841501
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 59    Eff(-0): 0.476191    Eff(-1): 0.02393    Eff(-2): 0.00448257    Eff(-3): 0.000841831
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 60    Eff(-0): 0.473216    Eff(-1): 0.024265    Eff(-2): 0.00457722    Eff(-3): 0.00086921
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 61    Eff(-0): 0.470193    Eff(-1): 0.0245785    Eff(-2): 0.00466847    Eff(-3): 0.000896257
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 62    Eff(-0): 0.465866    Eff(-1): 0.0242662    Eff(-2): 0.00460756    Eff(-3): 0.000891321
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 63    Eff(-0): 0.462726    Eff(-1): 0.0245162    Eff(-2): 0.0046873    Eff(-3): 0.000916334
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 64    Eff(-0): 0.458155    Eff(-1): 0.0240999    Eff(-2): 0.00461    Eff(-3): 0.000907874
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 65    Eff(-0): 0.45497    Eff(-1): 0.0242933    Eff(-2): 0.00467931    Eff(-3): 0.000930926
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 66    Eff(-0): 0.451805    Eff(-1): 0.0244592    Eff(-2): 0.00474311    Eff(-3): 0.000953011
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 67    Eff(-0): 0.447012    Eff(-1): 0.0238963    Eff(-2): 0.00463955    Eff(-3): 0.000938567
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 68    Eff(-0): 0.443606    Eff(-1): 0.0239882    Eff(-2): 0.00468947    Eff(-3): 0.000957796
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 69    Eff(-0): 0.440147    Eff(-1): 0.0240564    Eff(-2): 0.00473503    Eff(-3): 0.000976249
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 70    Eff(-0): 0.436737    Eff(-1): 0.0241055    Eff(-2): 0.0047767    Eff(-3): 0.00099396
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 71    Eff(-0): 0.43165    Eff(-1): 0.0233761    Eff(-2): 0.00464127    Eff(-3): 0.000971663
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 72    Eff(-0): 0.427981    Eff(-1): 0.0233404    Eff(-2): 0.00466533    Eff(-3): 0.000985359
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 73    Eff(-0): 0.424194    Eff(-1): 0.0232776    Eff(-2): 0.004684    Eff(-3): 0.000997927
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 74    Eff(-0): 0.420312    Eff(-1): 0.0231898    Eff(-2): 0.00469756    Eff(-3): 0.00100939
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 75    Eff(-0): 0.416477    Eff(-1): 0.0230809    Eff(-2): 0.00470614    Eff(-3): 0.00101969
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 76    Eff(-0): 0.412417    Eff(-1): 0.0229284    Eff(-2): 0.00470543    Eff(-3): 0.00102788
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 77    Eff(-0): 0.408062    Eff(-1): 0.0227342    Eff(-2): 0.00469593    Eff(-3): 0.00103406
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 78    Eff(-0): 0.399771    Eff(-1): 0.0215968    Eff(-2): 0.00447522    Eff(-3): 0.000990373
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 79    Eff(-0): 0.394007    Eff(-1): 0.0212944    Eff(-2): 0.00444301    Eff(-3): 0.000991058
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 80    Eff(-0): 0.387781    Eff(-1): 0.0209634    Eff(-2): 0.00440459    Eff(-3): 0.000990267
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 81    Eff(-0): 0.381358    Eff(-1): 0.0206161    Eff(-2): 0.00436188    Eff(-3): 0.000988341
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 82    Eff(-0): 0.374593    Eff(-1): 0.0202416    Eff(-2): 0.0043125    Eff(-3): 0.000984709
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 83    Eff(-0): 0.367407    Eff(-1): 0.019837    Eff(-2): 0.00425582    Eff(-3): 0.000979219
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 84    Eff(-0): 0.359736    Eff(-1): 0.0194009    Eff(-2): 0.00419146    Eff(-3): 0.000971762
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 85    Eff(-0): 0.351311    Eff(-1): 0.0189282    Eff(-2): 0.00411871    Eff(-3): 0.000962227
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 86    Eff(-0): 0.342517    Eff(-1): 0.0184372    Eff(-2): 0.00404075    Eff(-3): 0.000951235
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 87    Eff(-0): 0.33323    Eff(-1): 0.0179208    Eff(-2): 0.003956    Eff(-3): 0.0009384
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 88    Eff(-0): 0.323364    Eff(-1): 0.0173754    Eff(-2): 0.00386363    Eff(-3): 0.000923513
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 89    Eff(-0): 0.312585    Eff(-1): 0.0167801    Eff(-2): 0.003759    Eff(-3): 0.000905444
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 90    Eff(-0): 0.300954    Eff(-1): 0.0161445    Eff(-2): 0.00364412    Eff(-3): 0.000884645
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 91    Eff(-0): 0.288377    Eff(-1): 0.0154661    Eff(-2): 0.0035183    Eff(-3): 0.000860924
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 92    Eff(-0): 0.274448    Eff(-1): 0.0147238    Eff(-2): 0.00337682    Eff(-3): 0.00083312
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 93    Eff(-0): 0.258816    Eff(-1): 0.0138987    Eff(-2): 0.00321513    Eff(-3): 0.000800067
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 94    Eff(-0): 0.241329    Eff(-1): 0.0129872    Eff(-2): 0.00303208    Eff(-3): 0.000761397
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 95    Eff(-0): 0.221721    Eff(-1): 0.0119796    Eff(-2): 0.00282511    Eff(-3): 0.000716407
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 96    Eff(-0): 0.22077    Eff(-1): 0.012223    Eff(-2): 0.00290637    Eff(-3): 0.000743586
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 97    Eff(-0): 0.195681    Eff(-1): 0.0109007    Eff(-2): 0.00262342    Eff(-3): 0.000678885
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 98    Eff(-0): 0.159751    Eff(-1): 0.00901376    Eff(-2): 0.00220612    Eff(-3): 0.000579724
Blazed;    Density(/um): 2.4    Angle 1: 5.5    Angle 2: 2.5    Substrate: sio2.idx    Coating: sio2.idx     Thickness(um): 0.1    Alpha(deg): 80    eV: 99    Eff(-0): 0.110548    Eff(-1): 0.00644079    Eff(-2): 0.00161874    Eff(-3): 0.000435566
