Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
11.100	3	NaN	NaN	11.614	NaN	NaN	NaN	n	NaN	NaN	NaN
11.240	3	NaN	NaN	11.662	NaN	NaN	NaN	n	NaN	NaN	NaN
11.380	3	NaN	NaN	11.710	NaN	NaN	NaN	n	NaN	NaN	NaN
11.520	3	NaN	NaN	11.757	NaN	NaN	NaN	n	NaN	NaN	NaN
11.660	3	NaN	NaN	11.804	NaN	NaN	NaN	n	NaN	NaN	NaN
11.800	3	NaN	NaN	11.850	NaN	NaN	NaN	n	NaN	NaN	NaN
11.940	3	NaN	NaN	11.897	NaN	NaN	NaN	n	NaN	NaN	NaN
12.080	3	NaN	NaN	11.943	NaN	NaN	NaN	n	NaN	NaN	NaN
12.220	3	NaN	NaN	11.989	NaN	NaN	NaN	n	NaN	NaN	NaN
12.360	3	NaN	NaN	12.035	NaN	NaN	NaN	n	NaN	NaN	NaN
12.500	3	NaN	NaN	12.080	NaN	NaN	NaN	n	NaN	NaN	NaN
12.640	3	NaN	NaN	12.125	NaN	NaN	NaN	n	NaN	NaN	NaN
12.780	3	NaN	NaN	12.170	NaN	NaN	NaN	n	NaN	NaN	NaN
12.920	3	NaN	NaN	12.215	NaN	NaN	NaN	n	NaN	NaN	NaN
13.060	3	NaN	NaN	12.260	NaN	NaN	NaN	n	NaN	NaN	NaN
13.200	3	NaN	NaN	12.304	NaN	NaN	NaN	n	NaN	NaN	NaN
13.340	3	NaN	NaN	12.348	NaN	NaN	NaN	n	NaN	NaN	NaN
13.480	3	NaN	NaN	12.392	NaN	NaN	NaN	n	NaN	NaN	NaN
13.620	3	NaN	NaN	12.436	NaN	NaN	NaN	n	NaN	NaN	NaN
13.760	3	NaN	NaN	12.480	NaN	NaN	NaN	n	NaN	NaN	NaN
13.900	3	NaN	NaN	12.523	NaN	NaN	NaN	n	NaN	NaN	NaN
