Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
2.200	3	NaN	NaN	8.901	NaN	NaN	NaN	n	NaN	NaN	NaN
2.208	3	NaN	NaN	8.909	NaN	NaN	NaN	n	NaN	NaN	NaN
2.216	3	NaN	NaN	8.917	NaN	NaN	NaN	n	NaN	NaN	NaN
2.224	3	NaN	NaN	8.925	NaN	NaN	NaN	n	NaN	NaN	NaN
2.232	3	NaN	NaN	8.933	NaN	NaN	NaN	n	NaN	NaN	NaN
2.240	3	NaN	NaN	8.941	NaN	NaN	NaN	n	NaN	NaN	NaN
2.248	3	NaN	NaN	8.949	NaN	NaN	NaN	n	NaN	NaN	NaN
2.256	3	NaN	NaN	8.957	NaN	NaN	NaN	n	NaN	NaN	NaN
2.264	3	NaN	NaN	8.964	NaN	NaN	NaN	n	NaN	NaN	NaN
2.272	3	NaN	NaN	8.972	NaN	NaN	NaN	n	NaN	NaN	NaN
2.280	3	NaN	NaN	8.980	NaN	NaN	NaN	n	NaN	NaN	NaN
