Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
8.400	3	NaN	NaN	10.637	NaN	NaN	NaN	n	NaN	NaN	NaN
8.464	3	NaN	NaN	10.662	NaN	NaN	NaN	n	NaN	NaN	NaN
8.528	3	NaN	NaN	10.686	NaN	NaN	NaN	n	NaN	NaN	NaN
8.592	3	NaN	NaN	10.711	NaN	NaN	NaN	n	NaN	NaN	NaN
8.656	3	NaN	NaN	10.735	NaN	NaN	NaN	n	NaN	NaN	NaN
8.720	3	NaN	NaN	10.759	NaN	NaN	NaN	n	NaN	NaN	NaN
8.784	3	NaN	NaN	10.784	NaN	NaN	NaN	n	NaN	NaN	NaN
8.848	3	NaN	NaN	10.808	NaN	NaN	NaN	n	NaN	NaN	NaN
8.912	3	NaN	NaN	10.832	NaN	NaN	NaN	n	NaN	NaN	NaN
8.976	3	NaN	NaN	10.856	NaN	NaN	NaN	n	NaN	NaN	NaN
9.040	3	NaN	NaN	10.880	NaN	NaN	NaN	n	NaN	NaN	NaN
9.104	3	NaN	NaN	10.904	NaN	NaN	NaN	n	NaN	NaN	NaN
9.168	3	NaN	NaN	10.927	NaN	NaN	NaN	n	NaN	NaN	NaN
9.232	3	NaN	NaN	10.951	NaN	NaN	NaN	n	NaN	NaN	NaN
9.296	3	NaN	NaN	10.975	NaN	NaN	NaN	n	NaN	NaN	NaN
9.360	3	NaN	NaN	10.998	NaN	NaN	NaN	n	NaN	NaN	NaN
9.424	3	NaN	NaN	11.022	NaN	NaN	NaN	n	NaN	NaN	NaN
9.488	3	NaN	NaN	11.045	NaN	NaN	NaN	n	NaN	NaN	NaN
9.552	3	NaN	NaN	11.069	NaN	NaN	NaN	n	NaN	NaN	NaN
9.616	3	NaN	NaN	11.092	NaN	NaN	NaN	n	NaN	NaN	NaN
9.680	3	NaN	NaN	11.115	NaN	NaN	NaN	n	NaN	NaN	NaN
9.744	3	NaN	NaN	11.138	NaN	NaN	NaN	n	NaN	NaN	NaN
9.808	3	NaN	NaN	11.161	NaN	NaN	NaN	n	NaN	NaN	NaN
9.872	3	NaN	NaN	11.184	NaN	NaN	NaN	n	NaN	NaN	NaN
9.936	3	NaN	NaN	11.207	NaN	NaN	NaN	n	NaN	NaN	NaN
10.000	3	NaN	NaN	11.230	NaN	NaN	NaN	n	NaN	NaN	NaN
10.064	3	NaN	NaN	11.253	NaN	NaN	NaN	n	NaN	NaN	NaN
10.128	3	NaN	NaN	11.276	NaN	NaN	NaN	n	NaN	NaN	NaN
10.192	3	NaN	NaN	11.299	NaN	NaN	NaN	n	NaN	NaN	NaN
10.256	3	NaN	NaN	11.321	NaN	NaN	NaN	n	NaN	NaN	NaN
10.320	3	NaN	NaN	11.344	NaN	NaN	NaN	n	NaN	NaN	NaN
10.384	3	NaN	NaN	11.366	NaN	NaN	NaN	n	NaN	NaN	NaN
10.448	3	NaN	NaN	11.389	NaN	NaN	NaN	n	NaN	NaN	NaN
10.512	3	NaN	NaN	11.411	NaN	NaN	NaN	n	NaN	NaN	NaN
10.576	3	NaN	NaN	11.434	NaN	NaN	NaN	n	NaN	NaN	NaN
10.640	3	NaN	NaN	11.456	NaN	NaN	NaN	n	NaN	NaN	NaN
10.704	3	NaN	NaN	11.478	NaN	NaN	NaN	n	NaN	NaN	NaN
10.768	3	NaN	NaN	11.500	NaN	NaN	NaN	n	NaN	NaN	NaN
10.832	3	NaN	NaN	11.522	NaN	NaN	NaN	n	NaN	NaN	NaN
10.896	3	NaN	NaN	11.544	NaN	NaN	NaN	n	NaN	NaN	NaN
10.960	3	NaN	NaN	11.566	NaN	NaN	NaN	n	NaN	NaN	NaN
11.024	3	NaN	NaN	11.588	NaN	NaN	NaN	n	NaN	NaN	NaN
11.088	3	NaN	NaN	11.610	NaN	NaN	NaN	n	NaN	NaN	NaN
11.152	3	NaN	NaN	11.632	NaN	NaN	NaN	n	NaN	NaN	NaN
11.216	3	NaN	NaN	11.654	NaN	NaN	NaN	n	NaN	NaN	NaN
11.280	3	NaN	NaN	11.676	NaN	NaN	NaN	n	NaN	NaN	NaN
11.344	3	NaN	NaN	11.697	NaN	NaN	NaN	n	NaN	NaN	NaN
11.408	3	NaN	NaN	11.719	NaN	NaN	NaN	n	NaN	NaN	NaN
11.472	3	NaN	NaN	11.741	NaN	NaN	NaN	n	NaN	NaN	NaN
11.536	3	NaN	NaN	11.762	NaN	NaN	NaN	n	NaN	NaN	NaN
11.600	3	NaN	NaN	11.784	NaN	NaN	NaN	n	NaN	NaN	NaN
