Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
6.600	4	NaN	NaN	10.460	NaN	NaN	NaN	n	NaN	NaN	NaN
6.644	4	NaN	NaN	10.473	NaN	NaN	NaN	n	NaN	NaN	NaN
6.688	4	NaN	NaN	10.487	NaN	NaN	NaN	n	NaN	NaN	NaN
6.732	4	NaN	NaN	10.500	NaN	NaN	NaN	n	NaN	NaN	NaN
6.776	4	NaN	NaN	10.513	NaN	NaN	NaN	n	NaN	NaN	NaN
6.820	4	NaN	NaN	10.526	NaN	NaN	NaN	n	NaN	NaN	NaN
6.864	4	NaN	NaN	10.539	NaN	NaN	NaN	n	NaN	NaN	NaN
6.908	4	NaN	NaN	10.553	NaN	NaN	NaN	n	NaN	NaN	NaN
6.952	4	NaN	NaN	10.566	NaN	NaN	NaN	n	NaN	NaN	NaN
6.996	4	NaN	NaN	10.579	NaN	NaN	NaN	n	NaN	NaN	NaN
7.040	4	NaN	NaN	10.592	NaN	NaN	NaN	n	NaN	NaN	NaN
7.084	4	NaN	NaN	10.605	NaN	NaN	NaN	n	NaN	NaN	NaN
7.128	4	NaN	NaN	10.618	NaN	NaN	NaN	n	NaN	NaN	NaN
7.172	4	NaN	NaN	10.631	NaN	NaN	NaN	n	NaN	NaN	NaN
7.216	4	NaN	NaN	10.644	NaN	NaN	NaN	n	NaN	NaN	NaN
7.260	4	NaN	NaN	10.657	NaN	NaN	NaN	n	NaN	NaN	NaN
7.304	4	NaN	NaN	10.669	NaN	NaN	NaN	n	NaN	NaN	NaN
7.348	4	NaN	NaN	10.682	NaN	NaN	NaN	n	NaN	NaN	NaN
7.392	4	NaN	NaN	10.695	NaN	NaN	NaN	n	NaN	NaN	NaN
7.436	4	NaN	NaN	10.708	NaN	NaN	NaN	n	NaN	NaN	NaN
7.480	4	NaN	NaN	10.721	NaN	NaN	NaN	n	NaN	NaN	NaN
7.524	4	NaN	NaN	10.733	NaN	NaN	NaN	n	NaN	NaN	NaN
7.568	4	NaN	NaN	10.746	NaN	NaN	NaN	n	NaN	NaN	NaN
7.612	4	NaN	NaN	10.759	NaN	NaN	NaN	n	NaN	NaN	NaN
7.656	4	NaN	NaN	10.772	NaN	NaN	NaN	n	NaN	NaN	NaN
7.700	4	NaN	NaN	10.784	NaN	NaN	NaN	n	NaN	NaN	NaN
7.744	4	NaN	NaN	10.797	NaN	NaN	NaN	n	NaN	NaN	NaN
7.788	4	NaN	NaN	10.810	NaN	NaN	NaN	n	NaN	NaN	NaN
7.832	4	NaN	NaN	10.822	NaN	NaN	NaN	n	NaN	NaN	NaN
7.876	4	NaN	NaN	10.835	NaN	NaN	NaN	n	NaN	NaN	NaN
7.920	4	NaN	NaN	10.847	NaN	NaN	NaN	n	NaN	NaN	NaN
7.964	4	NaN	NaN	10.860	NaN	NaN	NaN	n	NaN	NaN	NaN
8.008	4	NaN	NaN	10.872	NaN	NaN	NaN	n	NaN	NaN	NaN
8.052	4	NaN	NaN	10.885	NaN	NaN	NaN	n	NaN	NaN	NaN
8.096	4	NaN	NaN	10.897	NaN	NaN	NaN	n	NaN	NaN	NaN
8.140	4	NaN	NaN	10.910	NaN	NaN	NaN	n	NaN	NaN	NaN
8.184	4	NaN	NaN	10.922	NaN	NaN	NaN	n	NaN	NaN	NaN
8.228	4	NaN	NaN	10.934	NaN	NaN	NaN	n	NaN	NaN	NaN
8.272	4	NaN	NaN	10.947	NaN	NaN	NaN	n	NaN	NaN	NaN
8.316	4	NaN	NaN	10.959	NaN	NaN	NaN	n	NaN	NaN	NaN
8.360	4	NaN	NaN	10.972	NaN	NaN	NaN	n	NaN	NaN	NaN
8.404	4	NaN	NaN	10.984	NaN	NaN	NaN	n	NaN	NaN	NaN
8.448	4	NaN	NaN	10.996	NaN	NaN	NaN	n	NaN	NaN	NaN
8.492	4	NaN	NaN	11.008	NaN	NaN	NaN	n	NaN	NaN	NaN
8.536	4	NaN	NaN	11.021	NaN	NaN	NaN	n	NaN	NaN	NaN
8.580	4	NaN	NaN	11.033	NaN	NaN	NaN	n	NaN	NaN	NaN
8.624	4	NaN	NaN	11.045	NaN	NaN	NaN	n	NaN	NaN	NaN
8.668	4	NaN	NaN	11.057	NaN	NaN	NaN	n	NaN	NaN	NaN
8.712	4	NaN	NaN	11.069	NaN	NaN	NaN	n	NaN	NaN	NaN
8.756	4	NaN	NaN	11.082	NaN	NaN	NaN	n	NaN	NaN	NaN
8.800	4	NaN	NaN	11.094	NaN	NaN	NaN	n	NaN	NaN	NaN
