Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
8.000	4	NaN	NaN	12.857	NaN	NaN	NaN	n	NaN	NaN	NaN
8.080	4	NaN	NaN	12.892	NaN	NaN	NaN	n	NaN	NaN	NaN
8.160	4	NaN	NaN	12.927	NaN	NaN	NaN	n	NaN	NaN	NaN
8.240	4	NaN	NaN	12.962	NaN	NaN	NaN	n	NaN	NaN	NaN
8.320	4	NaN	NaN	12.997	NaN	NaN	NaN	n	NaN	NaN	NaN
8.400	4	NaN	NaN	13.032	NaN	NaN	NaN	n	NaN	NaN	NaN
8.480	4	NaN	NaN	13.066	NaN	NaN	NaN	n	NaN	NaN	NaN
8.560	4	NaN	NaN	13.101	NaN	NaN	NaN	n	NaN	NaN	NaN
8.640	4	NaN	NaN	13.135	NaN	NaN	NaN	n	NaN	NaN	NaN
8.720	4	NaN	NaN	13.169	NaN	NaN	NaN	n	NaN	NaN	NaN
8.800	4	NaN	NaN	13.203	NaN	NaN	NaN	n	NaN	NaN	NaN
8.880	4	NaN	NaN	13.237	NaN	NaN	NaN	n	NaN	NaN	NaN
8.960	4	NaN	NaN	13.271	NaN	NaN	NaN	n	NaN	NaN	NaN
9.040	4	NaN	NaN	13.305	NaN	NaN	NaN	n	NaN	NaN	NaN
9.120	4	NaN	NaN	13.338	NaN	NaN	NaN	n	NaN	NaN	NaN
9.200	4	NaN	NaN	13.372	NaN	NaN	NaN	n	NaN	NaN	NaN
9.280	4	NaN	NaN	13.405	NaN	NaN	NaN	n	NaN	NaN	NaN
9.360	4	NaN	NaN	13.438	NaN	NaN	NaN	n	NaN	NaN	NaN
9.440	4	NaN	NaN	13.471	NaN	NaN	NaN	n	NaN	NaN	NaN
9.520	4	NaN	NaN	13.504	NaN	NaN	NaN	n	NaN	NaN	NaN
9.600	4	NaN	NaN	13.537	NaN	NaN	NaN	n	NaN	NaN	NaN
9.680	4	NaN	NaN	13.570	NaN	NaN	NaN	n	NaN	NaN	NaN
9.760	4	NaN	NaN	13.603	NaN	NaN	NaN	n	NaN	NaN	NaN
9.840	4	NaN	NaN	13.635	NaN	NaN	NaN	n	NaN	NaN	NaN
9.920	4	NaN	NaN	13.667	NaN	NaN	NaN	n	NaN	NaN	NaN
10.000	4	NaN	NaN	13.700	NaN	NaN	NaN	n	NaN	NaN	NaN
10.080	4	NaN	NaN	13.732	NaN	NaN	NaN	n	NaN	NaN	NaN
10.160	4	NaN	NaN	13.764	NaN	NaN	NaN	n	NaN	NaN	NaN
10.240	4	NaN	NaN	13.796	NaN	NaN	NaN	n	NaN	NaN	NaN
10.320	4	NaN	NaN	13.828	NaN	NaN	NaN	n	NaN	NaN	NaN
10.400	4	NaN	NaN	13.860	NaN	NaN	NaN	n	NaN	NaN	NaN
10.480	4	NaN	NaN	13.892	NaN	NaN	NaN	n	NaN	NaN	NaN
10.560	4	NaN	NaN	13.923	NaN	NaN	NaN	n	NaN	NaN	NaN
10.640	4	NaN	NaN	13.955	NaN	NaN	NaN	n	NaN	NaN	NaN
10.720	4	NaN	NaN	13.986	NaN	NaN	NaN	n	NaN	NaN	NaN
10.800	4	NaN	NaN	14.017	NaN	NaN	NaN	n	NaN	NaN	NaN
10.880	4	NaN	NaN	14.049	NaN	NaN	NaN	n	NaN	NaN	NaN
10.960	4	NaN	NaN	14.080	NaN	NaN	NaN	n	NaN	NaN	NaN
11.040	4	NaN	NaN	14.111	NaN	NaN	NaN	n	NaN	NaN	NaN
11.120	4	NaN	NaN	14.142	NaN	NaN	NaN	n	NaN	NaN	NaN
11.200	4	NaN	NaN	14.172	NaN	NaN	NaN	n	NaN	NaN	NaN
11.280	4	NaN	NaN	14.203	NaN	NaN	NaN	n	NaN	NaN	NaN
11.360	4	NaN	NaN	14.234	NaN	NaN	NaN	n	NaN	NaN	NaN
11.440	4	NaN	NaN	14.264	NaN	NaN	NaN	n	NaN	NaN	NaN
11.520	4	NaN	NaN	14.295	NaN	NaN	NaN	n	NaN	NaN	NaN
11.600	4	NaN	NaN	14.325	NaN	NaN	NaN	n	NaN	NaN	NaN
11.680	4	NaN	NaN	14.355	NaN	NaN	NaN	n	NaN	NaN	NaN
11.760	4	NaN	NaN	14.386	NaN	NaN	NaN	n	NaN	NaN	NaN
11.840	4	NaN	NaN	14.416	NaN	NaN	NaN	n	NaN	NaN	NaN
11.920	4	NaN	NaN	14.446	NaN	NaN	NaN	n	NaN	NaN	NaN
12.000	4	NaN	NaN	14.476	NaN	NaN	NaN	n	NaN	NaN	NaN
