Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
12.500	4	NaN	NaN	12.048	NaN	NaN	NaN	n	NaN	NaN	NaN
12.650	4	NaN	NaN	12.084	NaN	NaN	NaN	n	NaN	NaN	NaN
12.800	4	NaN	NaN	12.120	NaN	NaN	NaN	n	NaN	NaN	NaN
12.950	4	NaN	NaN	12.156	NaN	NaN	NaN	n	NaN	NaN	NaN
13.100	4	NaN	NaN	12.192	NaN	NaN	NaN	n	NaN	NaN	NaN
13.250	4	NaN	NaN	12.228	NaN	NaN	NaN	n	NaN	NaN	NaN
13.400	4	NaN	NaN	12.263	NaN	NaN	NaN	n	NaN	NaN	NaN
13.550	4	NaN	NaN	12.299	NaN	NaN	NaN	n	NaN	NaN	NaN
13.700	4	NaN	NaN	12.334	NaN	NaN	NaN	n	NaN	NaN	NaN
13.850	4	NaN	NaN	12.369	NaN	NaN	NaN	n	NaN	NaN	NaN
14.000	4	NaN	NaN	12.404	NaN	NaN	NaN	n	NaN	NaN	NaN
14.150	4	NaN	NaN	12.439	NaN	NaN	NaN	n	NaN	NaN	NaN
14.300	4	NaN	NaN	12.474	NaN	NaN	NaN	n	NaN	NaN	NaN
14.450	4	NaN	NaN	12.508	NaN	NaN	NaN	n	NaN	NaN	NaN
14.600	4	NaN	NaN	12.542	NaN	NaN	NaN	n	NaN	NaN	NaN
14.750	4	NaN	NaN	12.577	NaN	NaN	NaN	n	NaN	NaN	NaN
14.900	4	NaN	NaN	12.611	NaN	NaN	NaN	n	NaN	NaN	NaN
15.050	4	NaN	NaN	12.645	NaN	NaN	NaN	n	NaN	NaN	NaN
15.200	4	NaN	NaN	12.679	NaN	NaN	NaN	n	NaN	NaN	NaN
15.350	4	NaN	NaN	12.712	NaN	NaN	NaN	n	NaN	NaN	NaN
15.500	4	NaN	NaN	12.746	NaN	NaN	NaN	n	NaN	NaN	NaN
15.650	4	NaN	NaN	12.779	NaN	NaN	NaN	n	NaN	NaN	NaN
15.800	4	NaN	NaN	12.813	NaN	NaN	NaN	n	NaN	NaN	NaN
15.950	4	NaN	NaN	12.846	NaN	NaN	NaN	n	NaN	NaN	NaN
16.100	4	NaN	NaN	12.879	NaN	NaN	NaN	n	NaN	NaN	NaN
16.250	4	NaN	NaN	12.912	NaN	NaN	NaN	n	NaN	NaN	NaN
16.400	4	NaN	NaN	12.945	NaN	NaN	NaN	n	NaN	NaN	NaN
16.550	4	NaN	NaN	12.978	NaN	NaN	NaN	n	NaN	NaN	NaN
16.700	4	NaN	NaN	13.010	NaN	NaN	NaN	n	NaN	NaN	NaN
16.850	4	NaN	NaN	13.043	NaN	NaN	NaN	n	NaN	NaN	NaN
17.000	4	NaN	NaN	13.075	NaN	NaN	NaN	n	NaN	NaN	NaN
17.150	4	NaN	NaN	13.107	NaN	NaN	NaN	n	NaN	NaN	NaN
17.300	4	NaN	NaN	13.139	NaN	NaN	NaN	n	NaN	NaN	NaN
17.450	4	NaN	NaN	13.171	NaN	NaN	NaN	n	NaN	NaN	NaN
17.600	4	NaN	NaN	13.203	NaN	NaN	NaN	n	NaN	NaN	NaN
17.750	4	NaN	NaN	13.235	NaN	NaN	NaN	n	NaN	NaN	NaN
17.900	4	NaN	NaN	13.267	NaN	NaN	NaN	n	NaN	NaN	NaN
18.050	4	NaN	NaN	13.298	NaN	NaN	NaN	n	NaN	NaN	NaN
18.200	4	NaN	NaN	13.330	NaN	NaN	NaN	n	NaN	NaN	NaN
18.350	4	NaN	NaN	13.361	NaN	NaN	NaN	n	NaN	NaN	NaN
18.500	4	NaN	NaN	13.393	NaN	NaN	NaN	n	NaN	NaN	NaN
18.650	4	NaN	NaN	13.424	NaN	NaN	NaN	n	NaN	NaN	NaN
18.800	4	NaN	NaN	13.455	NaN	NaN	NaN	n	NaN	NaN	NaN
18.950	4	NaN	NaN	13.486	NaN	NaN	NaN	n	NaN	NaN	NaN
19.100	4	NaN	NaN	13.517	NaN	NaN	NaN	n	NaN	NaN	NaN
19.250	4	NaN	NaN	13.548	NaN	NaN	NaN	n	NaN	NaN	NaN
19.400	4	NaN	NaN	13.578	NaN	NaN	NaN	n	NaN	NaN	NaN
19.550	4	NaN	NaN	13.609	NaN	NaN	NaN	n	NaN	NaN	NaN
19.700	4	NaN	NaN	13.639	NaN	NaN	NaN	n	NaN	NaN	NaN
19.850	4	NaN	NaN	13.670	NaN	NaN	NaN	n	NaN	NaN	NaN
20.000	4	NaN	NaN	13.700	NaN	NaN	NaN	n	NaN	NaN	NaN
