Mono	Sample	Tilt	Azimuth	Detector	X	Y	Z	Axis	Start	Stop	N
6.600	2	NaN	NaN	9.453	NaN	NaN	NaN	n	NaN	NaN	NaN
6.644	2	NaN	NaN	9.476	NaN	NaN	NaN	n	NaN	NaN	NaN
6.688	2	NaN	NaN	9.499	NaN	NaN	NaN	n	NaN	NaN	NaN
6.732	2	NaN	NaN	9.522	NaN	NaN	NaN	n	NaN	NaN	NaN
6.776	2	NaN	NaN	9.545	NaN	NaN	NaN	n	NaN	NaN	NaN
6.820	2	NaN	NaN	9.568	NaN	NaN	NaN	n	NaN	NaN	NaN
6.864	2	NaN	NaN	9.590	NaN	NaN	NaN	n	NaN	NaN	NaN
6.908	2	NaN	NaN	9.613	NaN	NaN	NaN	n	NaN	NaN	NaN
6.952	2	NaN	NaN	9.636	NaN	NaN	NaN	n	NaN	NaN	NaN
6.996	2	NaN	NaN	9.658	NaN	NaN	NaN	n	NaN	NaN	NaN
7.040	2	NaN	NaN	9.681	NaN	NaN	NaN	n	NaN	NaN	NaN
7.084	2	NaN	NaN	9.703	NaN	NaN	NaN	n	NaN	NaN	NaN
7.128	2	NaN	NaN	9.725	NaN	NaN	NaN	n	NaN	NaN	NaN
7.172	2	NaN	NaN	9.747	NaN	NaN	NaN	n	NaN	NaN	NaN
7.216	2	NaN	NaN	9.770	NaN	NaN	NaN	n	NaN	NaN	NaN
7.260	2	NaN	NaN	9.792	NaN	NaN	NaN	n	NaN	NaN	NaN
7.304	2	NaN	NaN	9.814	NaN	NaN	NaN	n	NaN	NaN	NaN
7.348	2	NaN	NaN	9.836	NaN	NaN	NaN	n	NaN	NaN	NaN
7.392	2	NaN	NaN	9.858	NaN	NaN	NaN	n	NaN	NaN	NaN
7.436	2	NaN	NaN	9.880	NaN	NaN	NaN	n	NaN	NaN	NaN
7.480	2	NaN	NaN	9.901	NaN	NaN	NaN	n	NaN	NaN	NaN
7.524	2	NaN	NaN	9.923	NaN	NaN	NaN	n	NaN	NaN	NaN
7.568	2	NaN	NaN	9.945	NaN	NaN	NaN	n	NaN	NaN	NaN
7.612	2	NaN	NaN	9.967	NaN	NaN	NaN	n	NaN	NaN	NaN
7.656	2	NaN	NaN	9.988	NaN	NaN	NaN	n	NaN	NaN	NaN
7.700	2	NaN	NaN	10.010	NaN	NaN	NaN	n	NaN	NaN	NaN
7.744	2	NaN	NaN	10.031	NaN	NaN	NaN	n	NaN	NaN	NaN
7.788	2	NaN	NaN	10.053	NaN	NaN	NaN	n	NaN	NaN	NaN
7.832	2	NaN	NaN	10.074	NaN	NaN	NaN	n	NaN	NaN	NaN
7.876	2	NaN	NaN	10.095	NaN	NaN	NaN	n	NaN	NaN	NaN
7.920	2	NaN	NaN	10.116	NaN	NaN	NaN	n	NaN	NaN	NaN
7.964	2	NaN	NaN	10.138	NaN	NaN	NaN	n	NaN	NaN	NaN
8.008	2	NaN	NaN	10.159	NaN	NaN	NaN	n	NaN	NaN	NaN
8.052	2	NaN	NaN	10.180	NaN	NaN	NaN	n	NaN	NaN	NaN
8.096	2	NaN	NaN	10.201	NaN	NaN	NaN	n	NaN	NaN	NaN
8.140	2	NaN	NaN	10.222	NaN	NaN	NaN	n	NaN	NaN	NaN
8.184	2	NaN	NaN	10.243	NaN	NaN	NaN	n	NaN	NaN	NaN
8.228	2	NaN	NaN	10.264	NaN	NaN	NaN	n	NaN	NaN	NaN
8.272	2	NaN	NaN	10.284	NaN	NaN	NaN	n	NaN	NaN	NaN
8.316	2	NaN	NaN	10.305	NaN	NaN	NaN	n	NaN	NaN	NaN
8.360	2	NaN	NaN	10.326	NaN	NaN	NaN	n	NaN	NaN	NaN
8.404	2	NaN	NaN	10.346	NaN	NaN	NaN	n	NaN	NaN	NaN
8.448	2	NaN	NaN	10.367	NaN	NaN	NaN	n	NaN	NaN	NaN
8.492	2	NaN	NaN	10.388	NaN	NaN	NaN	n	NaN	NaN	NaN
8.536	2	NaN	NaN	10.408	NaN	NaN	NaN	n	NaN	NaN	NaN
8.580	2	NaN	NaN	10.429	NaN	NaN	NaN	n	NaN	NaN	NaN
8.624	2	NaN	NaN	10.449	NaN	NaN	NaN	n	NaN	NaN	NaN
8.668	2	NaN	NaN	10.469	NaN	NaN	NaN	n	NaN	NaN	NaN
8.712	2	NaN	NaN	10.490	NaN	NaN	NaN	n	NaN	NaN	NaN
8.756	2	NaN	NaN	10.510	NaN	NaN	NaN	n	NaN	NaN	NaN
8.800	2	NaN	NaN	10.530	NaN	NaN	NaN	n	NaN	NaN	NaN
