






Nevhero started this run at 1122076203
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 80    Eff(-0): 0.54327    Eff(-1): 0.187046    Eff(-2): 9.8817e-05    Eff(-3): 0.00172938
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 80    Eff(-0): 0.60806    Eff(-1): 0.160924    Eff(-2): 9.92653e-05    Eff(-3): 0.00142032
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 80    Eff(-0): 0.67652    Eff(-1): 0.132951    Eff(-2): 0.000141334    Eff(-3): 0.00112533
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 80    Eff(-0): 0.749093    Eff(-1): 0.103128    Eff(-2): 0.000171784    Eff(-3): 0.000842698
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 80    Eff(-0): 0.826469    Eff(-1): 0.0712937    Eff(-2): 0.000160019    Eff(-3): 0.000567217
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 85    Eff(-0): 0.525164    Eff(-1): 0.203374    Eff(-2): 0.000261753    Eff(-3): 0.00218138
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 85    Eff(-0): 0.59221    Eff(-1): 0.175318    Eff(-2): 0.000112255    Eff(-3): 0.0018072
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 85    Eff(-0): 0.663164    Eff(-1): 0.145091    Eff(-2): 7.80825e-05    Eff(-3): 0.00144237
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 85    Eff(-0): 0.738484    Eff(-1): 0.112722    Eff(-2): 8.46328e-05    Eff(-3): 0.00108665
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 85    Eff(-0): 0.818917    Eff(-1): 0.078051    Eff(-2): 8.36928e-05    Eff(-3): 0.000734967
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 90    Eff(-0): 0.521344    Eff(-1): 0.229463    Eff(-2): 0.000697457    Eff(-3): 0.00280826
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 90    Eff(-0): 0.589754    Eff(-1): 0.197565    Eff(-2): 0.000299507    Eff(-3): 0.00234011
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 90    Eff(-0): 0.661788    Eff(-1): 0.16328    Eff(-2): 0.0001243    Eff(-3): 0.00187594
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 90    Eff(-0): 0.737868    Eff(-1): 0.126686    Eff(-2): 6.46834e-05    Eff(-3): 0.00141779
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 90    Eff(-0): 0.818744    Eff(-1): 0.0876207    Eff(-2): 4.61734e-05    Eff(-3): 0.000960959
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 95    Eff(-0): 0.512554    Eff(-1): 0.252158    Eff(-2): 0.00148017    Eff(-3): 0.00339881
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 95    Eff(-0): 0.582702    Eff(-1): 0.217166    Eff(-2): 0.000718747    Eff(-3): 0.0028556
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 95    Eff(-0): 0.656352    Eff(-1): 0.179477    Eff(-2): 0.000318306    Eff(-3): 0.0023039
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 95    Eff(-0): 0.733902    Eff(-1): 0.139234    Eff(-2): 0.000133739    Eff(-3): 0.00174966
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 95    Eff(-0): 0.816116    Eff(-1): 0.096291    Eff(-2): 5.79473e-05    Eff(-3): 0.00119001
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 100    Eff(-0): 0.497635    Eff(-1): 0.270399    Eff(-2): 0.00264519    Eff(-3): 0.00393158
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 100    Eff(-0): 0.569874    Eff(-1): 0.233312    Eff(-2): 0.00140996    Eff(-3): 0.00333711
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 100    Eff(-0): 0.645738    Eff(-1): 0.193102    Eff(-2): 0.000697821    Eff(-3): 0.00271442
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 100    Eff(-0): 0.725612    Eff(-1): 0.149985    Eff(-2): 0.000323051    Eff(-3): 0.00207459
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 100    Eff(-0): 0.810292    Eff(-1): 0.103845    Eff(-2): 0.000141318    Eff(-3): 0.0014178
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 105    Eff(-0): 0.483819    Eff(-1): 0.288941    Eff(-2): 0.00427541    Eff(-3): 0.00445205
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 105    Eff(-0): 0.558055    Eff(-1): 0.249773    Eff(-2): 0.00242677    Eff(-3): 0.00382163
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 105    Eff(-0): 0.636017    Eff(-1): 0.207013    Eff(-2): 0.00129733    Eff(-3): 0.0031361
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 105    Eff(-0): 0.718062    Eff(-1): 0.160968    Eff(-2): 0.00065456    Eff(-3): 0.00241317
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 105    Eff(-0): 0.80501    Eff(-1): 0.111563    Eff(-2): 0.000309531    Eff(-3): 0.00165749
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 110    Eff(-0): 0.467959    Eff(-1): 0.303753    Eff(-2): 0.00637667    Eff(-3): 0.00484901
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 110    Eff(-0): 0.544221    Eff(-1): 0.263342    Eff(-2): 0.00379389    Eff(-3): 0.00422147
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 110    Eff(-0): 0.62443    Eff(-1): 0.21876    Eff(-2): 0.00214522    Eff(-3): 0.00350274
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 110    Eff(-0): 0.708917    Eff(-1): 0.170421    Eff(-2): 0.00115271    Eff(-3): 0.00271829
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 110    Eff(-0): 0.798527    Eff(-1): 0.11831    Eff(-2): 0.000579898    Eff(-3): 0.00187887
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 115    Eff(-0): 0.451566    Eff(-1): 0.316121    Eff(-2): 0.0089702    Eff(-3): 0.00512791
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 115    Eff(-0): 0.529771    Eff(-1): 0.275037    Eff(-2): 0.00553465    Eff(-3): 0.00453964
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 115    Eff(-0): 0.612218    Eff(-1): 0.229119    Eff(-2): 0.00326327    Eff(-3): 0.00381614
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 115    Eff(-0): 0.699203    Eff(-1): 0.178901    Eff(-2): 0.00183556    Eff(-3): 0.00299108
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 115    Eff(-0): 0.791595    Eff(-1): 0.124444    Eff(-2): 0.000965477    Eff(-3): 0.00208261
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 120    Eff(-0): 0.435339    Eff(-1): 0.326009    Eff(-2): 0.0120617    Eff(-3): 0.00525398
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 120    Eff(-0): 0.515343    Eff(-1): 0.284818    Eff(-2): 0.0076669    Eff(-3): 0.00474641
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 120    Eff(-0): 0.599934    Eff(-1): 0.238048    Eff(-2): 0.00467183    Eff(-3): 0.00405254
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 120    Eff(-0): 0.689373    Eff(-1): 0.186366    Eff(-2): 0.00272111    Eff(-3): 0.00321389
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 120    Eff(-0): 0.784543    Eff(-1): 0.129927    Eff(-2): 0.00147949    Eff(-3): 0.00225693
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 125    Eff(-0): 0.418827    Eff(-1): 0.335689    Eff(-2): 0.0156197    Eff(-3): 0.0053254
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 125    Eff(-0): 0.500554    Eff(-1): 0.294517    Eff(-2): 0.0101578    Eff(-3): 0.00491404
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 125    Eff(-0): 0.587263    Eff(-1): 0.246985    Eff(-2): 0.00634316    Eff(-3): 0.00426379
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 125    Eff(-0): 0.679177    Eff(-1): 0.193893    Eff(-2): 0.00378902    Eff(-3): 0.00342238
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 125    Eff(-0): 0.777194    Eff(-1): 0.13549    Eff(-2): 0.00210917    Eff(-3): 0.00242435
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 130    Eff(-0): 0.404367    Eff(-1): 0.34568    Eff(-2): 0.0197911    Eff(-3): 0.00529189
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 130    Eff(-0): 0.487637    Eff(-1): 0.304511    Eff(-2): 0.0131195    Eff(-3): 0.00500615
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 130    Eff(-0): 0.576238    Eff(-1): 0.256172    Eff(-2): 0.0083573    Eff(-3): 0.00442476
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 130    Eff(-0): 0.670339    Eff(-1): 0.201605    Eff(-2): 0.00509259    Eff(-3): 0.00359981
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 130    Eff(-0): 0.770842    Eff(-1): 0.141171    Eff(-2): 0.00288674    Eff(-3): 0.00257434
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 135    Eff(-0): 0.390827    Eff(-1): 0.346364    Eff(-2): 0.0241405    Eff(-3): 0.00472452
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 135    Eff(-0): 0.475229    Eff(-1): 0.307047    Eff(-2): 0.0163834    Eff(-3): 0.00465348
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 135    Eff(-0): 0.565438    Eff(-1): 0.259553    Eff(-2): 0.010683    Eff(-3): 0.00424059
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 135    Eff(-0): 0.661548    Eff(-1): 0.205026    Eff(-2): 0.00665766    Eff(-3): 0.00352779
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 135    Eff(-0): 0.764448    Eff(-1): 0.143985    Eff(-2): 0.00384926    Eff(-3): 0.00256206
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 140    Eff(-0): 0.374424    Eff(-1): 0.34383    Eff(-2): 0.028329    Eff(-3): 0.00413345
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 140    Eff(-0): 0.459858    Eff(-1): 0.30715    Eff(-2): 0.0196129    Eff(-3): 0.0042321
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 140    Eff(-0): 0.551784    Eff(-1): 0.261197    Eff(-2): 0.0130335    Eff(-3): 0.00397435
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 140    Eff(-0): 0.650242    Eff(-1): 0.20729    Eff(-2): 0.0082688    Eff(-3): 0.00338192
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 140    Eff(-0): 0.756111    Eff(-1): 0.146118    Eff(-2): 0.00485604    Eff(-3): 0.00249601
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 145    Eff(-0): 0.357882    Eff(-1): 0.3353    Eff(-2): 0.0320632    Eff(-3): 0.0034098
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 145    Eff(-0): 0.444042    Eff(-1): 0.302429    Eff(-2): 0.0227063    Eff(-3): 0.00363899
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 145    Eff(-0): 0.537466    Eff(-1): 0.259157    Eff(-2): 0.0153878    Eff(-3): 0.00353373
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 145    Eff(-0): 0.638193    Eff(-1): 0.206906    Eff(-2): 0.00993291    Eff(-3): 0.00308485
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 145    Eff(-0): 0.747113    Eff(-1): 0.146534    Eff(-2): 0.00591943    Eff(-3): 0.00231902
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 150    Eff(-0): 0.339613    Eff(-1): 0.320745    Eff(-2): 0.0346824    Eff(-3): 0.00273103
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 150    Eff(-0): 0.426363    Eff(-1): 0.29267    Eff(-2): 0.0252336    Eff(-3): 0.00301525
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 150    Eff(-0): 0.521248    Eff(-1): 0.253149    Eff(-2): 0.0174865    Eff(-3): 0.00302161
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 150    Eff(-0): 0.624356    Eff(-1): 0.203629    Eff(-2): 0.0114972    Eff(-3): 0.0027062
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 150    Eff(-0): 0.736647    Eff(-1): 0.145076    Eff(-2): 0.00695325    Eff(-3): 0.00207336
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 155    Eff(-0): 0.32155    Eff(-1): 0.302067    Eff(-2): 0.0360174    Eff(-3): 0.00216812
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 155    Eff(-0): 0.408621    Eff(-1): 0.279467    Eff(-2): 0.0270236    Eff(-3): 0.00244079
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 155    Eff(-0): 0.50483    Eff(-1): 0.244312    Eff(-2): 0.0192176    Eff(-3): 0.00250506
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 155    Eff(-0): 0.610237    Eff(-1): 0.198181    Eff(-2): 0.0129032    Eff(-3): 0.00229531
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 155    Eff(-0): 0.72588    Eff(-1): 0.142139    Eff(-2): 0.00793105    Eff(-3): 0.00179113
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 160    Eff(-0): 0.302123    Eff(-1): 0.287196    Eff(-2): 0.037289    Eff(-3): 0.00184363
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 160    Eff(-0): 0.389438    Eff(-1): 0.269375    Eff(-2): 0.0286271    Eff(-3): 0.0021109
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 160    Eff(-0): 0.487014    Eff(-1): 0.237946    Eff(-2): 0.0207637    Eff(-3): 0.00220367
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 160    Eff(-0): 0.594882    Eff(-1): 0.194582    Eff(-2): 0.0141739    Eff(-3): 0.00205229
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 160    Eff(-0): 0.714141    Eff(-1): 0.140459    Eff(-2): 0.00882727    Eff(-3): 0.00162367
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 165    Eff(-0): 0.279383    Eff(-1): 0.257316    Eff(-2): 0.0352305    Eff(-3): 0.00150251
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 165    Eff(-0): 0.366276    Eff(-1): 0.246756    Eff(-2): 0.0279896    Eff(-3): 0.00173165
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 165    Eff(-0): 0.464894    Eff(-1): 0.221662    Eff(-2): 0.020895    Eff(-3): 0.00182076
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 165    Eff(-0): 0.575393    Eff(-1): 0.183591    Eff(-2): 0.0146117    Eff(-3): 0.00171146
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 165    Eff(-0): 0.698981    Eff(-1): 0.133832    Eff(-2): 0.00927626    Eff(-3): 0.00136773
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 170    Eff(-0): 0.252742    Eff(-1): 0.222342    Eff(-2): 0.0313762    Eff(-3): 0.0012312
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 170    Eff(-0): 0.339211    Eff(-1): 0.218851    Eff(-2): 0.02588    Eff(-3): 0.00143529
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 170    Eff(-0): 0.438713    Eff(-1): 0.200836    Eff(-2): 0.0199319    Eff(-3): 0.00151966
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 170    Eff(-0): 0.551951    Eff(-1): 0.169136    Eff(-2): 0.0143009    Eff(-3): 0.00143732
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 170    Eff(-0): 0.680469    Eff(-1): 0.124886    Eff(-2): 0.00926726    Eff(-3): 0.00115637
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 175    Eff(-0): 0.226953    Eff(-1): 0.201278    Eff(-2): 0.0298192    Eff(-3): 0.00106086
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 175    Eff(-0): 0.313311    Eff(-1): 0.201747    Eff(-2): 0.0251383    Eff(-3): 0.00126821
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 175    Eff(-0): 0.413777    Eff(-1): 0.188134    Eff(-2): 0.0197386    Eff(-3): 0.00136733
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 175    Eff(-0): 0.529564    Eff(-1): 0.160576    Eff(-2): 0.0143943    Eff(-3): 0.00131072
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 175    Eff(-0): 0.662669    Eff(-1): 0.119861    Eff(-2): 0.00945254    Eff(-3): 0.00106563
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 84    eV: 180    Eff(-0): 0.201305    Eff(-1): 0.18251    Eff(-2): 0.0284063    Eff(-3): 0.000913868
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 85    eV: 180    Eff(-0): 0.287232    Eff(-1): 0.1861    Eff(-2): 0.0243795    Eff(-3): 0.00112445
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 86    eV: 180    Eff(-0): 0.388439    Eff(-1): 0.176227    Eff(-2): 0.0194721    Eff(-3): 0.00123818
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 87    eV: 180    Eff(-0): 0.506584    Eff(-1): 0.152415    Eff(-2): 0.014412    Eff(-3): 0.00120569
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 88    eV: 180    Eff(-0): 0.644187    Eff(-1): 0.11503    Eff(-2): 0.00958182    Eff(-3): 0.000992051


Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 80    Eff(-0): 0.481906    Eff(-1): 0.211185    Eff(-2): 0.000212705    Eff(-3): 0.00205054
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 85    Eff(-0): 0.461792    Eff(-1): 0.229074    Eff(-2): 0.000622889    Eff(-3): 0.00256029
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 90    Eff(-0): 0.456384    Eff(-1): 0.258708    Eff(-2): 0.00145144    Eff(-3): 0.0032717
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 95    Eff(-0): 0.445792    Eff(-1): 0.284087    Eff(-2): 0.00277631    Eff(-3): 0.00391906
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 100    Eff(-0): 0.428956    Eff(-1): 0.303892    Eff(-2): 0.00461727    Eff(-3): 0.00447659
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 105    Eff(-0): 0.413302    Eff(-1): 0.323922    Eff(-2): 0.00710055    Eff(-3): 0.00499812
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 110    Eff(-0): 0.395698    Eff(-1): 0.339266    Eff(-2): 0.0101868    Eff(-3): 0.0053479
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 115    Eff(-0): 0.377719    Eff(-1): 0.351503    Eff(-2): 0.0138885    Eff(-3): 0.00553631
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 120    Eff(-0): 0.360104    Eff(-1): 0.360609    Eff(-2): 0.018182    Eff(-3): 0.00552602
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 125    Eff(-0): 0.34233    Eff(-1): 0.369353    Eff(-2): 0.0230511    Eff(-3): 0.00544791
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 130    Eff(-0): 0.326753    Eff(-1): 0.378379    Eff(-2): 0.0286732    Eff(-3): 0.00523721
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 135    Eff(-0): 0.312652    Eff(-1): 0.376005    Eff(-2): 0.0341471    Eff(-3): 0.00443903
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 140    Eff(-0): 0.295934    Eff(-1): 0.369645    Eff(-2): 0.0392023    Eff(-3): 0.00370034
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 145    Eff(-0): 0.279399    Eff(-1): 0.356207    Eff(-2): 0.0431768    Eff(-3): 0.0029134
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 150    Eff(-0): 0.261436    Eff(-1): 0.335767    Eff(-2): 0.0452197    Eff(-3): 0.00226562
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 155    Eff(-0): 0.244191    Eff(-1): 0.31031    Eff(-2): 0.0453002    Eff(-3): 0.00177753
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 160    Eff(-0): 0.225607    Eff(-1): 0.289717    Eff(-2): 0.045642    Eff(-3): 0.00148282
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 165    Eff(-0): 0.204266    Eff(-1): 0.252454    Eff(-2): 0.0413662    Eff(-3): 0.00119424
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 170    Eff(-0): 0.17846    Eff(-1): 0.211871    Eff(-2): 0.0352911    Eff(-3): 0.000957841
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 175    Eff(-0): 0.153512    Eff(-1): 0.188017    Eff(-2): 0.032834    Eff(-3): 0.000796547
Blazed;    Density(/um): 1.44    Angle_1: 2.2    Angle_2: 12.8    Substrate: sio2.idx    Coating: au.idx     Thickness(um): 0.1    Alpha(deg): 83    eV: 180    Eff(-0): 0.129466    Eff(-1): 0.167104    Eff(-2): 0.0308051    Eff(-3): 0.000657382
